-----------------------------------------------------------------------
-- 定义帮助界面
-----------------------------------------------------------------------	
-- 创建帮助表单
frmStartHelp = UI_CreateForm( "frmStartHelp", FALSE, 285, 327, 198, 160, TRUE, FALSE )
UI_FormSetHotKey( frmStartHelp, ALT_KEY, HOTKEY_H ) 
UI_ShowForm( frmStartHelp, FALSE )
UI_AddFormToTemplete( frmStartHelp, FORM_MAIN )
UI_SetIsDrag( frmStartHelp, TRUE )

imgHelp1 = UI_CreateCompent( frmStartHelp, IMAGE_TYPE, "imgHelp1", 286, 337, 0, 0 )
UI_LoadImage( imgHelp1, "texture/ui/new/frmHelp.png", NORMAL, 286, 337, 0, 0 )

--创建关闭按钮
btnClose = UI_CreateCompent( frmStartHelp, BUTTON_TYPE, "btnClose", 14, 14, 268, 3 )
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )



-- 帮助图片表格
grdHelp = UI_CreateCompent( frmStartHelp, GRID_TYPE, "grdAction", 266, 276, 14, 27 ) 
UI_SetGridUnitSize( grdHelp, 256, 256 )
UI_SetIsShow( grdHelp, TRUE )
UI_SetMargin( grdHelp, 0, 0, 0, 0 )
UI_SetGridIsDragSize( grdHelp, FALSE )

UI_AddFaceToGrid( grdHelp,"texture/ui/help/1.bmp" , 256, 256, 0, 0, 1, 1 )
UI_AddFaceToGrid( grdHelp,"texture/ui/help/fast.bmp" , 256, 256, 0, 0, 1, 2 )
UI_AddFaceToGrid( grdHelp,"texture/ui/help/channel1.bmp" , 256, 256, 0, 0, 1, 3 )
UI_AddFaceToGrid( grdHelp,"texture/ui/help/channel2.bmp" , 256, 256, 0, 0, 1, 4 )
UI_AddFaceToGrid( grdHelp,"texture/ui/help/channel3.bmp" , 256, 256, 0, 0, 1, 5 )
UI_AddFaceToGrid( grdHelp,"texture/ui/help/channel4.bmp" , 256, 256, 0, 0, 1, 6 )
UI_AddFaceToGrid( grdHelp,"texture/ui/help/channel5.bmp" , 256, 256, 0, 0, 1, 7 )
UI_AddFaceToGrid( grdHelp,"texture/ui/help/turn.bmp" , 256, 256, 0, 0, 1, 8 )
UI_AddFaceToGrid( grdHelp,"texture/ui/help/chat.bmp" , 256, 256, 0, 0, 1, 9 )


--创建打开界面说明按钮
btnOpenHelp = UI_CreateCompent( frmStartHelp, BUTTON_TYPE, "btnOpenHelp", 49, 13, 200, 290 )
UI_LoadButtonImage( btnOpenHelp, "texture/ui/SysBotton4.tga", 49, 13, 202, 86, FALSE )			      