At every new level, you'll be granted two Main Attribute Points. You can manually allocate those points in your Character's Status Interface.
Starting level 10, you'll be granted a Skill Point (SP). You can use these points to learn Special Attacks. Such as Combo or Class Skills.
You can reset your Stats using Stat Reset.
You can reset your Skills using a Skill Reset.
Speak with David in Argent City when you're ready to be given a special mission.
You can Start Main Quest at Argent's Docks.
Treasure Chests and bandits lurking in the wilderness, let's go hunt them!
The attribute SPR; increases your max SP and your defense against Special Attacks!
The attribute CON; increases your max HP and your defense against Normal Attacks!
The attribute AGI; increases your Block and your Attack Speed!
The attribute ACC; increases your chance to score a Perfect Hit!
The Attribute POW; increases your character's Atack Power!
The Sub-Attribute DEF; reduces damage taken vs [NORMAL ATTACKS]
The Sub-Attribute SDEF; reduces damage taken vs [SPECIAL ATTACKS]
The Sub-Attribute HIT; reduces the enemy's chance of [BLOCK] and increase the chance of [PERFECT HIT]
The Sub-Attribute BLOCK; reduces damage by 50% when successfully [BLOCK]
The Sub-Attribute MSPD; increases [MOVEMENT SPEED]
The Sub-Attribute ASPD; increases [NORMAL ATTACK] and [COMBO's] Cast Speed.
GM won't show up in game. If they do, they're on a task.
GM won't ever ask you for login or any private data.
Respect the community and other players. Those who do not respect this rule will be warned and if necessary ban.
Enjoying yourself? We're glad.
Remember to pause every short while to preserve your eye's health.
You can purchase a lot of goodies from our Item Mall!