// [Gemini.Datasets(v = 2.5, t = Gemini.Datasets.ItemType6C, s = 108, n = 100)]
0	0
1	Mammoth 
2	Precise 
3	Colossus 
4	Tempest 
5	Sage 
6	0
7	0
8	0
9	0
10	0
11	Black Dragon 
12	Red Dragon 
13	Blue Dragon 
14	Silver Dragon 
15	Draconic 
16	Emerald Dragon 
17	Amber Dragon 
18	Gold Dragon 
19	Sacred Dragon 
20	Demonic Dragon 
21	0
22	0
23	0
24	0
25	0
26	0
27	0
28	0
29	0
30	Trash 
31	Noob 
32	Unholy 
33	Cursed 
34	Unlucky 
35	Normal 
36	Uncommon 
37	Remarkable 
38	Epic 
39	Eldritch 
40	Legendary 
41	0
42	0
43	0
44	0
45	0
46	0
47	0
48	0
49	0
50	Cardic 
51	Cardic 
52	Cardic 
53	Cardic 
54	Cardic 
55	Cardic 
56	Cardic 
57	Cardic 
58	Cardic 
59	Cardic 
60	0
61	0
62	0
63	0
64	0
65	0
66	0
67	0
68	0
69	0
70	Offensive 
71	Defensive 
72	Enhanced 
73	Awakened 
74	Red 
75	Blue 
76	Green 
77	Orange 
78	Black 
79	Purple 
80	Cyan 
81	Brown 
82	Pink 
83	Silver 
84	0
85	0
86	0
87	0
88	0
89	0
90	Xoebe 
91	Xoebe 
92	Xoebe 
93	Xoebe 
94	Xoebe 
95	Aero 
96	0
97	0
98	0
99	0
// [Gemini Decompiler] End of data.
