//ID	Name	Level	Coordinates	Map
0	Monster Name 	Monster Level 	0,0	Region 
1	Mystic Shrub	1	2092,2654	Ascaron 
2	Sleepy Snail	2	2108,2694	Ascaron 
3	Forest Spirit	3	2046,2611	Ascaron 
4	Little Squirt	3	2077,2811	Ascaron 
5	Mystic Flower	4	2210,2612	Ascaron 
6	Mini Bee	5	2077,2772	Ascaron 
7	Little Squidy	5	2294,2548	Ascaron 
8	Greedy Shroom	6	2218,2594	Ascaron 
9	Grass Tortoise	7	2066,2555	Ascaron 
10	Cuddly Lamb	8	1968,2697	Ascaron 
11	Bubble Clam	9	2191,2514	Ascaron 
12	Marsh Spirit	9	1998,2625	Ascaron 
13	Piglet	10	1950,2563	Ascaron 
14	Bear Cub	12	1899,2825	Ascaron 
15	Oyster	13	1800,2472	Ascaron 
16	Whacky Lamb	14	1972,2683	Ascaron 
17	Armored Crab	15	1766,2536	Ascaron 
18	Sentry Crab	16	1784,2508	Ascaron 
19	Angelic Panda	17	1693,2579	Ascaron 
20	Killer Shroom	19	1589,2668	Ascaron 
21	Smuggler	20	1624,3017	Ascaron 
22	Barbaric Bee	20	1667,3140	Ascaron 
23	Owlie	21	1490,2712	Ascaron 
24	Tusk Battle Boar	23	1296,2977	Ascaron 
25	Air Porky	23	1357,2864	Ascaron 
26	Bandit	25	1038,3062	Ascaron 
27	Meadow Deer	25	1469,2671	Ascaron 
28	Seaweed	25	899,580	Ascaron 
29	Wild Seaweed	25	1448,1602	Ascaron 
30	Stramonium	26	1381,2904	Ascaron 
31	Sea Jelly	26	1573,1200	Ascaron 
32	Floating Seaweed	26	1573,1200	Ascaron 
33	Rookie Boxeroo	27	1152,2908	Ascaron 
34	Skeleton Fish	27	3697,1156	Ascaron 
35	Icky Seaweed	27	3930,3150	Ascaron 
36	Mature Grass Tortoise	28	1199,3117	Ascaron 
37	Mad Boar	30	911,2972	Ascaron 
38	Berserk Mad Boar	30	882,2967	Ascaron 
39	Grassland Elk	31	1360,2684	Ascaron 
40	White Owlie 	32	1360,2684	Ascaron 
41	Electric Sea Jelly	32	2005,2110	Ascaron 
42	Grassland Wolf	33	1144,2705	Ascaron 
43	Grassland Wolf Champion	33	1143,2705	Ascaron 
44	Ocean Water Dancer	33	1910,3604	Ascaron 
45	Vicious Baby Squid	33	1479,550	Ascaron 
46	Berserk Boxeroo	34	1162,2639	Ascaron 
47	Evil Water Dancer	34	2005,2110	Ascaron 
48	Slowpoke Snail	35	1227,2743	Ascaron 
49	Mermaid	35	1350,2200	Ascaron 
50	Poisonous Sea Jelly	35	1350,1980	Ascaron 
51	Mud Monster	36	935,2748	Ascaron 
52	Tempest Sea Jelly	36	1350,2200	Ascaron 
53	Berserk Sea Jelly	36	1310,3604	Ascaron 
54	Stinging Beak	37	863,2632	Ascaron 
55	Ruby Dolphin	37	1310,3604	Ascaron 
56	Blackout Squid	37	1350,1980	Ascaron 
57	Fearsome Tortoise	38	970,2588	Ascaron 
58	Fish Bone	38	2557,169	Ascaron 
59	Octopus	38	571,390	Ascaron 
60	Thickskin Lizard	39	733,2697	Ascaron 
61	Great Polliwog	39	571,750	Ascaron 
62	Chameleon Squid	39	571,750	Ascaron 
63	Rock Golem 	40	683,2592	Ascaron 
64	Malicious Azure Siren	40	3050,400	Ascaron 
65	Azure Siren	40	3050,400	Ascaron 
66	Wolf	41	755,2942	Ascaron 
67	Evil Skeleton Fish	41	3050,400	Ascaron 
68	Needle of Stramonium	42	560,1599	Ascaron 
69	Werewolf Warrior	42	755,2942	Ascaron 
70	Tribal Villager	43	824,2305	Ascaron 
71	Crimson Siren	45	2050,400	Ascaron 
72	Pumpkin Knight	46	622,2864	Ascaron 
73	Elite Tribal Warrior	46	821,2121	Ascaron 
74	Shocking Sea Jelly	46	2550,400	Ascaron 
75	Evil Blood Polliwog	47	2050,400	Ascaron 
76	Treant	48	792,1857	Ascaron 
77	Feral Blood Polliwog	48	2550,400	Ascaron 
78	Prowling Blood Polliwog	48	2550,400	Ascaron 
79	Dark Mud Monster	49	667,1896	Ascaron 
80	Wandering Mermaid	50	3692,323	Ascaron 
81	Sturdy Rock Golem	51	737,1718	Ascaron 
82	Old Sawtooth Shark	51	2738,3508	Ascaron 
83	Undead Warrior	52	512,1722	Ascaron 
84	White Finned Shark	52	3538,3508	Ascaron 
85	Iron Mummy	53	556,1558	Ascaron 
86	Elite Werewolf Warrior	53	556,1439	Ascaron 
87	Spearhead Shark	53	3538,3508	Ascaron 
88	Black Finned Shark	53	2738,3508	Ascaron 
89	Huge Spiky Stramonium	54	440,1320	Ascaron 
90	Sakura 13 Support Ship	54	1950,1287	Ascaron 
91	Tribal Shaman	55	626,1289	Ascaron 
92	Guardian Angel	55	886,1284	Ascaron 
93	Sakura 13 Warship	55	1950,1287	Ascaron 
94	Agile Tribal Villager	56	736,1289	Ascaron 
95	Tempest Sea Jelly	56	3149,3836	Ascaron 
96	Silk Shark	56	3149,3836	Ascaron 
97	Vicious Undead Warrior	57	831,1126	Ascaron 
98	Forest Hunter	58	920,1582	Ascaron 
99	Deadly Skeletal Archer	58	945,1595	Ascaron 
100	Sakura 13 Pirate Command Ship	58	1950,1287	Ascaron 
101	Cursed Corpse	59	360,1440	Ascaron 
102	Skeletal Warrior Leader	59	360,1440	Ascaron 
103	Terra Soldier Leader	60	546,2726	Ascaron 
104	Lizard Warrior	60	382,2726	Ascaron 
105	Iron Golem	60	546,2590	Ascaron 
106	Stone Golem	60	546,2590	Ascaron 
107	Bloodthirsty Hunter	60	440,1587	Ascaron 
108	Small Treant	62	683,2385	Ascaron 
109	Giant Lizard	62	731,2074	Ascaron 
110	Horrific Cursed Corpse	63	360,1340	Ascaron 
111	Vicious Pumpkin Knight	63	622,3018	Ascaron 
112	Chimera	64	663,2460	Ascaron 
113	Elite Tribal Warrior	64	646,2310	Ascaron 
114	Treant Terror	64	663,2460	Ascaron 
115	Terra Captain	65	373,2590	Ascaron 
116	Elite Werewolf Archer	65	472,2484	Ascaron 
117	Mad Tribal Villager	66	561,2334	Ascaron 
118	Evil Undead Warrior	66	580,2122	Ascaron 
119	Evil Pumpkin Knight	67	340,1581	Ascaron 
120	Werewolf Warrior Leader	67	472,2484	Ascaron 
121	Shadow Hunter	68	468,2102	Ascaron 
122	Palace Guard	68	436,1690	Ascaron 
123	Lumbering Treant	68	475,2085	Ascaron 
124	Corrupted Guardian Angel	69	335,2122	Ascaron 
125	Lizard Warrior Leader	71	412,2334	Ascaron 
126	Terra Warrior Leader	72	375,2422	Ascaron 
127	Melon	1	1027,3551	Magical Ocean 
128	Dry Mystic Shrub	1	1027,3551	Magical Ocean 
129	Baby Scorpion	3	1187,3540	Magical Ocean 
130	Cactus	4	1032,3556	Magical Ocean 
131	Humpy Camel	6	967,3367	Magical Ocean 
132	Big Scorpion	8	1185,3557	Magical Ocean 
133	Hopping Lizard	10	856,3237	Magical Ocean 
134	Aberrance Hopping Lizard	10	919,3282	Magical Ocean 
135	Wolf Cub	11	684,3066	Magical Ocean 
136	Killer Cactus	14	1513,3286	Magical Ocean 
137	Gigantic Melon	15	687,3094	Magical Ocean 
138	Phantom Tree	17	885,3029	Magical Ocean 
139	Starving Wolf	20	653,2925	Magical Ocean 
140	Sand Brigand	20	740,3298	Magical Ocean 
141	Sandy Tortoise	21	1197,3270	Magical Ocean 
142	Ancient Sandy Tortoise	21	1225,3220	Magical Ocean 
143	Sand Bandit	22	1339,3301	Magical Ocean 
144	Sandy Shroom	23	1334,3438	Magical Ocean 
145	Mudman	24	1413,3419	Magical Ocean 
146	Sand Raider	25	1027,3011	Magical Ocean 
147	Seaweed	25	1792,2528	Magical Ocean 
148	Sea Jelly	26	3351,759	Magical Ocean 
149	Feral Wolf	26	1473,3296	Magical Ocean 
150	Skeleton Fish	27	587,1936	Magical Ocean 
151	Man-Eating Spider	27	1093,2948	Magical Ocean 
152	Man-Eating Spider Queen	27	1094,2953	Magical Ocean 
153	Sand Bandit Leader - Garet	28	1172,3027	Magical Ocean 
154	Baby Squid	28	3204,898	Magical Ocean 
155	Cursed Seaweed	28	1950,3126	Magical Ocean 
156	Cavalier	29	1256,2974	Magical Ocean 
157	Blackarrow Squid	30	2519,3164	Magical Ocean 
158	Water Dancer	30	2680,3126	Magical Ocean 
159	Jack the Pirate's Sailor	30	1506,3436	Magical Ocean 
160	Lizard King	30	1507,2971	Magical Ocean 
161	Captain Fickle 	30	1506,3436	Magical Ocean 
162	Swift Skeleton Fish	31	2681,3684	Magical Ocean 
163	Tanned Skeleton Fish	31	1498,2528	Magical Ocean 
164	Electric Sea Jelly	32	2681,3684	Magical Ocean 
165	Sluggish Squid	32	1523,2454	Magical Ocean 
166	Tempest Sea Jelly	36	635,1908	Magical Ocean 
167	Elite Tempest Sea Jelly	36	1950,3126	Magical Ocean 
168	Fish Bone	38	635,1908	Magical Ocean 
169	Azure Siren	40	2322,1670	Magical Ocean 
170	Crimson Siren	45	2756,2002	Magical Ocean 
171	Sand Crab	47	1381,3134	Magical Ocean 
172	Jack the Pirate's Support Ship	49	2092,2528	Magical Ocean 
173	Jack the Pirate's Warship	50	2092,2528	Magical Ocean 
174	Jack the Pirate's Command Ship	52	2092,2528	Magical Ocean 
175	Big Eyed Polliwog	61	3723,3338	Magical Ocean 
176	Scavenger Fish Bone	61	3828,3114	Magical Ocean 
177	Evil Great Polliwog	62	3828,3714	Magical Ocean 
178	Great Feral Polliwog	62	3828,3714	Magical Ocean 
179	Swift Cyclonic Sea Jelly	63	3750,1275	Magical Ocean 
180	Cursed Mermaid	64	3750,1275	Magical Ocean 
181	Raging Electric Sea Jelly	64	3750,2475	Magical Ocean 
182	Old Ruby Dolphin	65	3750,2475	Magical Ocean 
183	Feral Fish Bone	65	900,1308	Magical Ocean 
184	Stealth Great Polliwog	66	900,1308	Magical Ocean 
185	Feral Ruby Dolphin	66	900,2000	Magical Ocean 
186	Bewitching Siren	67	1014,2550	Magical Ocean 
187	Amethyst Dolphin	67	900,2000	Magical Ocean 
188	Old Ruby Dolphin	68	3750,2075	Magical Ocean 
189	Terra Artificer	70	1381,3134	Magical Ocean 
190	Terra Elder	70	1403,3190	Magical Ocean 
191	Terra Captain	70	1381,3134	Magical Ocean 
192	Berserk Mermaid Protector	71	1065,1308	Magical Ocean 
193	Terra Warrior Leader	72	1381,3134	Magical Ocean 
194	Berserk Siren Guard	72	1114,1308	Magical Ocean 
195	Ancient Siren	72	3750,1675	Magical Ocean 
196	Ancient Siren Archer	73	3122,1298	Magical Ocean 
197	Tanned Mermaid Protector	74	2822,1970	Magical Ocean 
198	Tanned Siren Guard	74	1990,1366	Magical Ocean 
199	Horrific Mermaid Protector	75	2822,1970	Magical Ocean 
200	Horrific Siren Guard	75	1965,1424	Magical Ocean 
201	Shadow Siren	76	3122,1298	Magical Ocean 
202	Feral Siren	76	1502,1970	Magical Ocean 
203	Ancient Bewitching Siren	77	961,1817	Magical Ocean 
204	Ancient Mermaid Protector	79	2092,2117	Magical Ocean 
205	Ancient Siren Guard	80	1014,2182	Magical Ocean 
206	Mermaid Queen	100	2822,1970	Magical Ocean 
207	Siren Queen	100	2002,1298	Magical Ocean 
208	Ancient Behemoth	100	2000,2000	Magical Ocean 
209	Mystic Shrub	1	3373,2494	Deep Blue
210	Snowy Mystic Shrub	1	1018,492	Deep Blue
211	Purple Mystic Shrub	1	3453,3348	Deep Blue
212	Orange Mystic Shrub	1	3003,2771	Deep Blue
213	Snowy Mystic Shrub	1	995,372	Deep Blue
214	Red Mystic Shrub	1	3387,3259	Deep Blue
215	Dry Mystic Shrub	1	3703,2765	Deep Blue
216	Sleepy Snail	2	3360,2510	Deep Blue
217	Snow Squirt	2	1466,402	Deep Blue
218	Snow Squidy	4	1466,402	Deep Blue
219	Mystic Flower	4	3373,2494	Deep Blue
220	Snowy Piglet	6	1180,372	Deep Blue
221	Little Deer	7	1164,305	Deep Blue
222	Strong Little Deer	7	1126,313	Deep Blue
223	Little White Deer	9	1349,313	Deep Blue
224	Sailor Penguin	10	1102,642	Deep Blue
225	Naiad	11	1079,521	Deep Blue
226	Oyster	13	945,415	Deep Blue
227	Sharp Beak	13	858,500	Deep Blue
228	Elk	14	885,333	Deep Blue
229	Vampiric Elk	14	888,323	Deep Blue
230	Sailor Squirt	15	756,291	Deep Blue
231	Sailor Squirt	15	738,427	Deep Blue
232	Horned Penguin	15	808,303	Deep Blue
233	Sailor Squidy	16	817,292	Deep Blue
234	Snowy Bat	16	743,358	Deep Blue
235	Snowy Shroom	17	952,551	Deep Blue
236	Snowy Snail	19	657,332	Deep Blue
237	Snowy Snail Monarch	19	652,315	Deep Blue
238	Naive Snow Doll 	21	1074,735	Deep Blue
239	Snowy Bear Cub	22	2120,466	Deep Blue
240	Snow Lady	23	873,646	Deep Blue
241	Snowy Wolf	24	965,775	Deep Blue
242	War Tortoise	25	891,750	Deep Blue
243	Seaweed	25	2153,3904	Deep Blue
244	Fallen Naiad	26	891,750	Deep Blue
245	Armored Crab	26	970,846	Deep Blue
246	Sea Jelly	26	2915,1842	Deep Blue
247	Skeleton Fish	27	435,1016	Deep Blue
248	Northern Snail	27	802,750	Deep Blue
249	Baby Squid	28	388,3844	Deep Blue
250	Snow Spirit	28	1060,806	Deep Blue
251	Cavalier	29	3704,2781	Deep Blue
252	White Cap Sea Jelly	29	385,822	Deep Blue
253	Fragile Snow Doll	29	907,842	Deep Blue
254	Man Eating Sea Jelly	29	385,1190	Deep Blue
255	Combat Piglet	30	1456,561	Deep Blue
256	Yeti	31	1496,667	Deep Blue
257	Ocean Water Dancer	33	1495,1000	Deep Blue
258	Blood Polliwog	34	2141,3788	Deep Blue
259	Playful Snow Doll	34	1588,566	Deep Blue
260	Playful Snow Doll	34	1746,530	Deep Blue
261	Aberrance Blood Polliwog	34	3584,3758	Deep Blue
262	Battle Tortoise	35	2165,462	Deep Blue
263	Atrocious Yeti King	35	880,891	Deep Blue
264	Skeletal Archer	36	2267,470	Deep Blue
265	Fearsome Skeletal Archer	36	2213,435	Deep Blue
266	Ruby Dolphin	37	1495,1000	Deep Blue
267	Snowy Tortoise	37	2165,462	Deep Blue
268	Crazy Sheep	37	2267,590	Deep Blue
269	Ferocious Scorpion	38	2471,508	Deep Blue
270	Fish Bone	38	3664,469	Deep Blue
271	Ferocious Scorpion	38	2374,552	Deep Blue
272	Polar Bear	38	1983,530	Deep Blue
273	Snowy Tusk Boar	39	2267,590	Deep Blue
274	Chameleon Squid	39	1495,1000	Deep Blue
275	Great Polliwog	39	823,2089	Deep Blue
276	Skeletal Warrior	40	2267,470	Deep Blue
277	Decaying Fish Bone	40	2092,1298	Deep Blue
278	Cumbersome Snowman	41	2471,503	Deep Blue
279	Swift Baby Squid	42	3814,469	Deep Blue
280	Werewolf Warrior	42	2595,555	Deep Blue
281	Sawtooth Shark	42	3132,1292	Deep Blue
282	Rapid Squid	43	3132,998	Deep Blue
283	Snowman	43	2595,455	Deep Blue
284	Crystalline Dolphin	43	3814,469	Deep Blue
285	Swift Water Dancer	44	3211,1732	Deep Blue
286	Steel-shell Snail	44	2737,651	Deep Blue
287	Cumbersome Yeti	44	2811,566	Deep Blue
288	Midnight Water Dancer	44	3211,1815	Deep Blue
289	Feral Skeleton Fish	45	3206,1268	Deep Blue
290	Cumbersome Yeti	45	2855,451	Deep Blue
291	Undead Archer	45	2746,451	Deep Blue
292	Thunder Sea Jelly	46	3747,1248	Deep Blue
293	Evil Blood Polliwog	47	3746,1292	Deep Blue
294	Swift Electric Sea Jelly	47	3746,998	Deep Blue
295	Elite Skeletal Archer	47	2714,372	Deep Blue
296	Infant Icy Dragon	47	2852,651	Deep Blue
297	Water Fairy	49	2998,560	Deep Blue
298	Great Polar Bear	49	3101,667	Deep Blue
299	Vicious Mermaid	49	3746,998	Deep Blue
300	Werewolf Archer 	50	2681,795	Deep Blue
301	Horrific Snowman	50	3126,588	Deep Blue
302	Wandering Mermaid	50	1265,3634	Deep Blue
303	Horrific Yeti	51	2591,795	Deep Blue
304	Shadow Mermaid	51	2996,2345	Deep Blue
305	Elite Skeletal Warrior	52	2598,831	Deep Blue
306	Spearhead Shark	53	441,2957	Deep Blue
307	Black Finned Shark	53	1265,3634	Deep Blue
308	Berserk Electric Sea Jelly	54	371,1762	Deep Blue
309	Lizardman	55	2588,900	Deep Blue
310	Vampiric Polliwog	55	428,2399	Deep Blue
311	Tempest Sea Jelly	56	441,2957	Deep Blue
312	Tornado Sea Jelly	57	371,1762	Deep Blue
313	Topaz Dolphin	57	2631,2048	Deep Blue
314	Mature Ruby Dolphin	58	429,2957	Deep Blue
315	Mature Ruby Dolphin	58	3785,1975	Deep Blue
316	Spiny Fish Bone	59	371,2317	Deep Blue
317	Hungry Fish Bone	60	429,2957	Deep Blue
318	Pirate 006	65	2736,3042	Deep Blue
319	Fox Spirit	65	3194,2433	Deep Blue
320	Pirate 007	68	2736,3042	Deep Blue
321	Dark Blue Siren	68	1038,2317	Deep Blue
322	Siren Archer	69	3634,3808	Deep Blue
323	Beardy Pirate Support Ship	69	1038,1762	Deep Blue
324	Beardy Pirate Warship	70	761,1561	Deep Blue
325	Feral Diamond Dolphin	70	2141,3788	Deep Blue
326	Pirate 008	70	2823,2815	Deep Blue
327	Elite Lizardman Warrior	71	3650,2967	Deep Blue
328	Frenzied Siren	71	3003,3711	Deep Blue
329	Evil Tribal Warrior	72	3528,3469	Deep Blue
330	Beardy Pirate Command Ship	73	1038,1762	Deep Blue
331	Evil Tribal Shaman	76	3660,3279	Deep Blue
332	Frantic Lizardman	77	3274,3302	Deep Blue
333	Ancient Dark Blue Siren	78	2082,2348	Deep Blue
334	King Tortoise	90	197,901	Winter Island 
335	Stone Dragon	92	404,1340	Winter Island 
336	Red Stone	94	451,1288	Winter Island 
337	Violent King Bear	95	661,1230	Winter Island 
338	Soul Killer	96	839,1160	Winter Island 
339	Royal Beast	98	632,459	Winter Island 
340	Half-beast Man	99	815,493	Winter Island 
341	Frost Chimera	100	354,454	Winter Island 
342	Snow Leopard	102	549,528	Winter Island 
343	Pumpkin General	103	966,272	Winter Island 
344	Blooding Warrior	103	1035,39	Winter Island 
345	Icy Dragon	104	1454,369	Winter Island 
346	Crazy Snow Demon	105	1364,1239	Winter Island 
347	Sword Demon	105	1807,614	Winter Island 
348	Black Jack Pirate	106	1651,674	Winter Island 
349	Demonic Soul	107	1676,800	Winter Island 
350	Nightmare	109	1640,1083	Winter Island 
351	Evil Snow Leopard	110	1119,347	Winter Island 
352	Icy Soul Lord	110	1595,687	Winter Island 