info face="gamedefaultbig" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=28 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gamedefaultbig_0.png"
chars count=200
char id=32     x=510    y=510    width=1      height=1      xoffset=0      yoffset=0      xadvance=5      page=0  chnl=15
char id=33     x=276    y=42     width=6      height=14     xoffset=0      yoffset=7      xadvance=6      page=0  chnl=15
char id=34     x=77     y=24     width=6      height=16     xoffset=0      yoffset=5      xadvance=6      page=0  chnl=15
char id=35     x=377    y=24     width=17     height=15     xoffset=0      yoffset=6      xadvance=17     page=0  chnl=15
char id=36     x=382    y=1      width=12     height=18     xoffset=0      yoffset=5      xadvance=12     page=0  chnl=15
char id=37     x=283    y=42     width=16     height=14     xoffset=0      yoffset=7      xadvance=16     page=0  chnl=15
char id=38     x=300    y=42     width=15     height=14     xoffset=0      yoffset=7      xadvance=15     page=0  chnl=15
char id=39     x=84     y=24     width=4      height=16     xoffset=0      yoffset=5      xadvance=4      page=0  chnl=15
char id=40     x=1      y=1      width=9      height=22     xoffset=0      yoffset=3      xadvance=9      page=0  chnl=15
char id=41     x=11     y=1      width=9      height=22     xoffset=0      yoffset=3      xadvance=9      page=0  chnl=15
char id=42     x=395    y=24     width=10     height=15     xoffset=0      yoffset=6      xadvance=10     page=0  chnl=15
char id=43     x=488    y=58     width=14     height=12     xoffset=0      yoffset=9      xadvance=14     page=0  chnl=15
char id=44     x=420    y=73     width=5      height=6      xoffset=-1     yoffset=18     xadvance=4      page=0  chnl=15
char id=45     x=349    y=73     width=11     height=8      xoffset=0      yoffset=13     xadvance=11     page=0  chnl=15
char id=46     x=433    y=73     width=4      height=3      xoffset=0      yoffset=18     xadvance=4      page=0  chnl=15
char id=47     x=21     y=1      width=10     height=22     xoffset=0      yoffset=2      xadvance=10     page=0  chnl=15
char id=48     x=406    y=24     width=12     height=15     xoffset=0      yoffset=6      xadvance=12     page=0  chnl=15
char id=49     x=419    y=24     width=7      height=15     xoffset=0      yoffset=6      xadvance=7      page=0  chnl=15
char id=50     x=427    y=24     width=12     height=15     xoffset=0      yoffset=6      xadvance=12     page=0  chnl=15
char id=51     x=440    y=24     width=11     height=15     xoffset=0      yoffset=6      xadvance=11     page=0  chnl=15
char id=52     x=316    y=42     width=13     height=14     xoffset=0      yoffset=7      xadvance=13     page=0  chnl=15
char id=53     x=452    y=24     width=13     height=15     xoffset=0      yoffset=6      xadvance=13     page=0  chnl=15
char id=54     x=466    y=24     width=12     height=15     xoffset=0      yoffset=6      xadvance=12     page=0  chnl=15
char id=55     x=479    y=24     width=11     height=15     xoffset=0      yoffset=6      xadvance=11     page=0  chnl=15
char id=56     x=491    y=24     width=12     height=15     xoffset=0      yoffset=6      xadvance=12     page=0  chnl=15
char id=57     x=1      y=42     width=12     height=15     xoffset=0      yoffset=6      xadvance=12     page=0  chnl=15
char id=58     x=66     y=73     width=4      height=11     xoffset=0      yoffset=10     xadvance=4      page=0  chnl=15
char id=59     x=330    y=42     width=4      height=14     xoffset=0      yoffset=10     xadvance=4      page=0  chnl=15
char id=60     x=1      y=73     width=11     height=12     xoffset=0      yoffset=9      xadvance=11     page=0  chnl=15
char id=61     x=285    y=73     width=14     height=10     xoffset=0      yoffset=11     xadvance=14     page=0  chnl=15
char id=62     x=13     y=73     width=11     height=12     xoffset=0      yoffset=9      xadvance=11     page=0  chnl=15
char id=63     x=335    y=42     width=11     height=14     xoffset=0      yoffset=7      xadvance=11     page=0  chnl=15
char id=64     x=471    y=1      width=20     height=17     xoffset=0      yoffset=8      xadvance=20     page=0  chnl=15
char id=65     x=347    y=42     width=13     height=14     xoffset=0      yoffset=7      xadvance=13     page=0  chnl=15
char id=66     x=361    y=42     width=13     height=14     xoffset=0      yoffset=7      xadvance=13     page=0  chnl=15
char id=67     x=375    y=42     width=16     height=14     xoffset=0      yoffset=7      xadvance=16     page=0  chnl=15
char id=68     x=392    y=42     width=15     height=14     xoffset=0      yoffset=7      xadvance=15     page=0  chnl=15
char id=69     x=408    y=42     width=11     height=14     xoffset=0      yoffset=7      xadvance=11     page=0  chnl=15
char id=70     x=420    y=42     width=11     height=14     xoffset=0      yoffset=7      xadvance=11     page=0  chnl=15
char id=71     x=432    y=42     width=16     height=14     xoffset=0      yoffset=7      xadvance=16     page=0  chnl=15
char id=72     x=449    y=42     width=14     height=14     xoffset=0      yoffset=7      xadvance=14     page=0  chnl=15
char id=73     x=464    y=42     width=5      height=14     xoffset=0      yoffset=7      xadvance=5      page=0  chnl=15
char id=74     x=470    y=42     width=11     height=14     xoffset=0      yoffset=7      xadvance=11     page=0  chnl=15
char id=75     x=482    y=42     width=12     height=14     xoffset=0      yoffset=7      xadvance=12     page=0  chnl=15
char id=76     x=495    y=42     width=9      height=14     xoffset=0      yoffset=7      xadvance=9      page=0  chnl=15
char id=77     x=1      y=58     width=18     height=14     xoffset=0      yoffset=7      xadvance=18     page=0  chnl=15
char id=78     x=20     y=58     width=15     height=14     xoffset=0      yoffset=7      xadvance=15     page=0  chnl=15
char id=79     x=36     y=58     width=16     height=14     xoffset=0      yoffset=7      xadvance=16     page=0  chnl=15
char id=80     x=53     y=58     width=12     height=14     xoffset=0      yoffset=7      xadvance=12     page=0  chnl=15
char id=81     x=492    y=1      width=16     height=17     xoffset=0      yoffset=7      xadvance=16     page=0  chnl=15
char id=82     x=66     y=58     width=12     height=14     xoffset=0      yoffset=7      xadvance=12     page=0  chnl=15
char id=83     x=79     y=58     width=12     height=14     xoffset=0      yoffset=7      xadvance=12     page=0  chnl=15
char id=84     x=92     y=58     width=11     height=14     xoffset=0      yoffset=7      xadvance=11     page=0  chnl=15
char id=85     x=104    y=58     width=13     height=14     xoffset=0      yoffset=7      xadvance=13     page=0  chnl=15
char id=86     x=118    y=58     width=14     height=14     xoffset=0      yoffset=7      xadvance=14     page=0  chnl=15
char id=87     x=133    y=58     width=20     height=14     xoffset=0      yoffset=7      xadvance=20     page=0  chnl=15
char id=88     x=154    y=58     width=12     height=14     xoffset=0      yoffset=7      xadvance=12     page=0  chnl=15
char id=89     x=167    y=58     width=12     height=14     xoffset=0      yoffset=7      xadvance=12     page=0  chnl=15
char id=90     x=180    y=58     width=11     height=14     xoffset=0      yoffset=7      xadvance=11     page=0  chnl=15
char id=91     x=32     y=1      width=9      height=22     xoffset=0      yoffset=3      xadvance=9      page=0  chnl=15
char id=92     x=42     y=1      width=13     height=22     xoffset=0      yoffset=2      xadvance=13     page=0  chnl=15
char id=93     x=56     y=1      width=9      height=22     xoffset=0      yoffset=3      xadvance=9      page=0  chnl=15
char id=94     x=192    y=58     width=13     height=14     xoffset=0      yoffset=7      xadvance=13     page=0  chnl=15
char id=95     x=451    y=73     width=15     height=2      xoffset=0      yoffset=21     xadvance=15     page=0  chnl=15
char id=96     x=89     y=24     width=6      height=16     xoffset=0      yoffset=5      xadvance=6      page=0  chnl=15
char id=97     x=71     y=73     width=14     height=11     xoffset=0      yoffset=10     xadvance=14     page=0  chnl=15
char id=98     x=14     y=42     width=14     height=15     xoffset=0      yoffset=6      xadvance=14     page=0  chnl=15
char id=99     x=86     y=73     width=12     height=11     xoffset=0      yoffset=10     xadvance=12     page=0  chnl=15
char id=100    x=29     y=42     width=14     height=15     xoffset=0      yoffset=6      xadvance=14     page=0  chnl=15
char id=101    x=99     y=73     width=13     height=11     xoffset=0      yoffset=10     xadvance=13     page=0  chnl=15
char id=102    x=44     y=42     width=7      height=15     xoffset=0      yoffset=6      xadvance=7      page=0  chnl=15
char id=103    x=96     y=24     width=14     height=16     xoffset=0      yoffset=10     xadvance=14     page=0  chnl=15
char id=104    x=52     y=42     width=13     height=15     xoffset=0      yoffset=6      xadvance=13     page=0  chnl=15
char id=105    x=66     y=42     width=4      height=15     xoffset=0      yoffset=6      xadvance=4      page=0  chnl=15
char id=106    x=114    y=1      width=5      height=20     xoffset=0      yoffset=6      xadvance=5      page=0  chnl=15
char id=107    x=71     y=42     width=11     height=15     xoffset=0      yoffset=6      xadvance=11     page=0  chnl=15
char id=108    x=83     y=42     width=5      height=15     xoffset=0      yoffset=6      xadvance=5      page=0  chnl=15
char id=109    x=113    y=73     width=21     height=11     xoffset=0      yoffset=10     xadvance=21     page=0  chnl=15
char id=110    x=135    y=73     width=13     height=11     xoffset=0      yoffset=10     xadvance=13     page=0  chnl=15
char id=111    x=149    y=73     width=13     height=11     xoffset=0      yoffset=10     xadvance=13     page=0  chnl=15
char id=112    x=111    y=24     width=14     height=16     xoffset=0      yoffset=10     xadvance=14     page=0  chnl=15
char id=113    x=126    y=24     width=14     height=16     xoffset=0      yoffset=10     xadvance=14     page=0  chnl=15
char id=114    x=163    y=73     width=8      height=11     xoffset=0      yoffset=10     xadvance=8      page=0  chnl=15
char id=115    x=172    y=73     width=11     height=11     xoffset=0      yoffset=10     xadvance=11     page=0  chnl=15
char id=116    x=206    y=58     width=8      height=14     xoffset=0      yoffset=7      xadvance=8      page=0  chnl=15
char id=117    x=184    y=73     width=12     height=11     xoffset=0      yoffset=10     xadvance=12     page=0  chnl=15
char id=118    x=197    y=73     width=11     height=11     xoffset=0      yoffset=10     xadvance=11     page=0  chnl=15
char id=119    x=209    y=73     width=17     height=11     xoffset=0      yoffset=10     xadvance=16     page=0  chnl=15
char id=120    x=227    y=73     width=10     height=11     xoffset=0      yoffset=10     xadvance=10     page=0  chnl=15
char id=121    x=141    y=24     width=11     height=16     xoffset=0      yoffset=10     xadvance=11     page=0  chnl=15
char id=122    x=238    y=73     width=9      height=11     xoffset=0      yoffset=10     xadvance=9      page=0  chnl=15
char id=123    x=66     y=1      width=9      height=22     xoffset=0      yoffset=3      xadvance=9      page=0  chnl=15
char id=124    x=395    y=1      width=6      height=18     xoffset=0      yoffset=5      xadvance=6      page=0  chnl=15
char id=125    x=76     y=1      width=9      height=22     xoffset=0      yoffset=3      xadvance=9      page=0  chnl=15
char id=126    x=361    y=73     width=10     height=8      xoffset=0      yoffset=13     xadvance=10     page=0  chnl=15
char id=160    x=510    y=510    width=1      height=1      xoffset=0      yoffset=0      xadvance=5      page=0  chnl=15
char id=161    x=215    y=58     width=6      height=14     xoffset=0      yoffset=10     xadvance=6      page=0  chnl=15
char id=162    x=222    y=58     width=13     height=14     xoffset=0      yoffset=9      xadvance=13     page=0  chnl=15
char id=163    x=236    y=58     width=13     height=14     xoffset=0      yoffset=7      xadvance=13     page=0  chnl=15
char id=164    x=25     y=73     width=11     height=12     xoffset=0      yoffset=9      xadvance=11     page=0  chnl=15
char id=165    x=250    y=58     width=12     height=14     xoffset=0      yoffset=7      xadvance=12     page=0  chnl=15
char id=166    x=402    y=1      width=6      height=18     xoffset=0      yoffset=5      xadvance=6      page=0  chnl=15
char id=167    x=163    y=1      width=12     height=19     xoffset=0      yoffset=7      xadvance=12     page=0  chnl=15
char id=168    x=263    y=58     width=7      height=14     xoffset=0      yoffset=7      xadvance=7      page=0  chnl=15
char id=169    x=89     y=42     width=16     height=15     xoffset=0      yoffset=6      xadvance=16     page=0  chnl=15
char id=170    x=271    y=58     width=9      height=14     xoffset=0      yoffset=7      xadvance=9      page=0  chnl=15
char id=171    x=300    y=73     width=9      height=9      xoffset=0      yoffset=12     xadvance=9      page=0  chnl=15
char id=172    x=310    y=73     width=13     height=9      xoffset=0      yoffset=12     xadvance=13     page=0  chnl=15
char id=173    x=372    y=73     width=11     height=8      xoffset=0      yoffset=13     xadvance=11     page=0  chnl=15
char id=174    x=106    y=42     width=10     height=15     xoffset=0      yoffset=6      xadvance=10     page=0  chnl=15
char id=175    x=117    y=42     width=9      height=15     xoffset=0      yoffset=6      xadvance=9      page=0  chnl=15
char id=176    x=281    y=58     width=9      height=14     xoffset=0      yoffset=7      xadvance=9      page=0  chnl=15
char id=177    x=37     y=73     width=14     height=12     xoffset=0      yoffset=9      xadvance=14     page=0  chnl=15
char id=178    x=291    y=58     width=7      height=14     xoffset=0      yoffset=7      xadvance=7      page=0  chnl=15
char id=179    x=299    y=58     width=6      height=14     xoffset=0      yoffset=7      xadvance=6      page=0  chnl=15
char id=180    x=153    y=24     width=6      height=16     xoffset=0      yoffset=5      xadvance=6      page=0  chnl=15
char id=181    x=160    y=24     width=13     height=16     xoffset=0      yoffset=10     xadvance=13     page=0  chnl=15
char id=182    x=306    y=58     width=12     height=14     xoffset=0      yoffset=7      xadvance=12     page=0  chnl=15
char id=183    x=324    y=73     width=4      height=9      xoffset=0      yoffset=12     xadvance=4      page=0  chnl=15
char id=184    x=426    y=73     width=6      height=6      xoffset=-1     yoffset=20     xadvance=5      page=0  chnl=15
char id=185    x=319    y=58     width=4      height=14     xoffset=0      yoffset=7      xadvance=4      page=0  chnl=15
char id=186    x=324    y=58     width=9      height=14     xoffset=0      yoffset=7      xadvance=9      page=0  chnl=15
char id=187    x=329    y=73     width=9      height=9      xoffset=0      yoffset=12     xadvance=9      page=0  chnl=15
char id=188    x=127    y=42     width=14     height=15     xoffset=0      yoffset=7      xadvance=14     page=0  chnl=15
char id=189    x=334    y=58     width=14     height=14     xoffset=0      yoffset=7      xadvance=14     page=0  chnl=15
char id=190    x=142    y=42     width=14     height=15     xoffset=0      yoffset=7      xadvance=14     page=0  chnl=15
char id=191    x=349    y=58     width=11     height=14     xoffset=0      yoffset=10     xadvance=11     page=0  chnl=15
char id=192    x=176    y=1      width=13     height=19     xoffset=0      yoffset=2      xadvance=13     page=0  chnl=15
char id=193    x=190    y=1      width=13     height=19     xoffset=0      yoffset=2      xadvance=13     page=0  chnl=15
char id=194    x=204    y=1      width=14     height=19     xoffset=0      yoffset=2      xadvance=14     page=0  chnl=15
char id=195    x=409    y=1      width=13     height=18     xoffset=0      yoffset=3      xadvance=13     page=0  chnl=15
char id=196    x=1      y=24     width=13     height=17     xoffset=0      yoffset=4      xadvance=13     page=0  chnl=15
char id=197    x=86     y=1      width=14     height=21     xoffset=0      yoffset=0      xadvance=14     page=0  chnl=15
char id=198    x=361    y=58     width=19     height=14     xoffset=-1     yoffset=7      xadvance=18     page=0  chnl=15
char id=199    x=120    y=1      width=15     height=20     xoffset=0      yoffset=7      xadvance=15     page=0  chnl=15
char id=200    x=219    y=1      width=11     height=19     xoffset=0      yoffset=2      xadvance=11     page=0  chnl=15
char id=201    x=231    y=1      width=11     height=19     xoffset=0      yoffset=2      xadvance=11     page=0  chnl=15
char id=202    x=243    y=1      width=11     height=19     xoffset=0      yoffset=2      xadvance=11     page=0  chnl=15
char id=203    x=15     y=24     width=10     height=17     xoffset=0      yoffset=4      xadvance=10     page=0  chnl=15
char id=204    x=255    y=1      width=6      height=19     xoffset=0      yoffset=2      xadvance=6      page=0  chnl=15
char id=205    x=262    y=1      width=6      height=19     xoffset=0      yoffset=2      xadvance=6      page=0  chnl=15
char id=206    x=269    y=1      width=6      height=19     xoffset=0      yoffset=2      xadvance=6      page=0  chnl=15
char id=207    x=26     y=24     width=5      height=17     xoffset=0      yoffset=4      xadvance=5      page=0  chnl=15
char id=208    x=381    y=58     width=16     height=14     xoffset=0      yoffset=7      xadvance=16     page=0  chnl=15
char id=209    x=423    y=1      width=15     height=18     xoffset=0      yoffset=3      xadvance=15     page=0  chnl=15
char id=210    x=276    y=1      width=16     height=19     xoffset=0      yoffset=2      xadvance=16     page=0  chnl=15
char id=211    x=293    y=1      width=16     height=19     xoffset=0      yoffset=2      xadvance=16     page=0  chnl=15
char id=212    x=310    y=1      width=16     height=19     xoffset=0      yoffset=2      xadvance=16     page=0  chnl=15
char id=213    x=439    y=1      width=16     height=18     xoffset=0      yoffset=3      xadvance=16     page=0  chnl=15
char id=214    x=32     y=24     width=16     height=17     xoffset=0      yoffset=4      xadvance=16     page=0  chnl=15
char id=215    x=52     y=73     width=13     height=12     xoffset=0      yoffset=9      xadvance=13     page=0  chnl=15
char id=216    x=398    y=58     width=16     height=14     xoffset=0      yoffset=7      xadvance=16     page=0  chnl=15
char id=217    x=327    y=1      width=13     height=19     xoffset=0      yoffset=2      xadvance=13     page=0  chnl=15
char id=218    x=341    y=1      width=13     height=19     xoffset=0      yoffset=2      xadvance=13     page=0  chnl=15
char id=219    x=355    y=1      width=13     height=19     xoffset=0      yoffset=2      xadvance=13     page=0  chnl=15
char id=220    x=49     y=24     width=13     height=17     xoffset=0      yoffset=4      xadvance=13     page=0  chnl=15
char id=221    x=369    y=1      width=12     height=19     xoffset=0      yoffset=2      xadvance=12     page=0  chnl=15
char id=222    x=415    y=58     width=12     height=14     xoffset=0      yoffset=7      xadvance=12     page=0  chnl=15
char id=223    x=157    y=42     width=13     height=15     xoffset=0      yoffset=6      xadvance=13     page=0  chnl=15
char id=224    x=174    y=24     width=14     height=16     xoffset=0      yoffset=5      xadvance=14     page=0  chnl=15
char id=225    x=189    y=24     width=14     height=16     xoffset=0      yoffset=5      xadvance=14     page=0  chnl=15
char id=226    x=204    y=24     width=14     height=16     xoffset=0      yoffset=5      xadvance=14     page=0  chnl=15
char id=227    x=171    y=42     width=14     height=15     xoffset=0      yoffset=6      xadvance=14     page=0  chnl=15
char id=228    x=186    y=42     width=14     height=15     xoffset=0      yoffset=6      xadvance=14     page=0  chnl=15
char id=229    x=456    y=1      width=14     height=18     xoffset=0      yoffset=3      xadvance=14     page=0  chnl=15
char id=230    x=248    y=73     width=22     height=11     xoffset=0      yoffset=10     xadvance=22     page=0  chnl=15
char id=231    x=63     y=24     width=13     height=17     xoffset=0      yoffset=10     xadvance=13     page=0  chnl=15
char id=232    x=219    y=24     width=13     height=16     xoffset=0      yoffset=5      xadvance=13     page=0  chnl=15
char id=233    x=233    y=24     width=13     height=16     xoffset=0      yoffset=5      xadvance=13     page=0  chnl=15
char id=234    x=247    y=24     width=13     height=16     xoffset=0      yoffset=5      xadvance=13     page=0  chnl=15
char id=235    x=201    y=42     width=13     height=15     xoffset=0      yoffset=6      xadvance=13     page=0  chnl=15
char id=236    x=261    y=24     width=6      height=16     xoffset=0      yoffset=5      xadvance=6      page=0  chnl=15
char id=237    x=268    y=24     width=6      height=16     xoffset=0      yoffset=5      xadvance=6      page=0  chnl=15
char id=238    x=275    y=24     width=6      height=16     xoffset=0      yoffset=5      xadvance=6      page=0  chnl=15
char id=239    x=215    y=42     width=5      height=15     xoffset=0      yoffset=6      xadvance=5      page=0  chnl=15
char id=240    x=282    y=24     width=13     height=16     xoffset=0      yoffset=5      xadvance=13     page=0  chnl=15
char id=241    x=221    y=42     width=13     height=15     xoffset=0      yoffset=6      xadvance=13     page=0  chnl=15
char id=242    x=296    y=24     width=13     height=16     xoffset=0      yoffset=5      xadvance=13     page=0  chnl=15
char id=243    x=310    y=24     width=13     height=16     xoffset=0      yoffset=5      xadvance=13     page=0  chnl=15
char id=244    x=324    y=24     width=13     height=16     xoffset=0      yoffset=5      xadvance=13     page=0  chnl=15
char id=245    x=235    y=42     width=13     height=15     xoffset=0      yoffset=6      xadvance=13     page=0  chnl=15
char id=246    x=249    y=42     width=13     height=15     xoffset=0      yoffset=6      xadvance=13     page=0  chnl=15
char id=247    x=474    y=58     width=13     height=13     xoffset=0      yoffset=8      xadvance=13     page=0  chnl=15
char id=248    x=271    y=73     width=13     height=11     xoffset=0      yoffset=10     xadvance=13     page=0  chnl=15
char id=249    x=338    y=24     width=12     height=16     xoffset=0      yoffset=5      xadvance=12     page=0  chnl=15
char id=250    x=351    y=24     width=12     height=16     xoffset=0      yoffset=5      xadvance=12     page=0  chnl=15
char id=251    x=364    y=24     width=12     height=16     xoffset=0      yoffset=5      xadvance=12     page=0  chnl=15
char id=252    x=263    y=42     width=12     height=15     xoffset=0      yoffset=6      xadvance=12     page=0  chnl=15
char id=253    x=101    y=1      width=12     height=21     xoffset=-1     yoffset=5      xadvance=11     page=0  chnl=15
char id=254    x=136    y=1      width=14     height=20     xoffset=0      yoffset=6      xadvance=14     page=0  chnl=15
char id=255    x=151    y=1      width=11     height=20     xoffset=0      yoffset=6      xadvance=11     page=0  chnl=15
char id=8211   x=384    y=73     width=15     height=8      xoffset=0      yoffset=13     xadvance=15     page=0  chnl=15
char id=8212   x=400    y=73     width=19     height=8      xoffset=0      yoffset=13     xadvance=19     page=0  chnl=15
char id=8216   x=428    y=58     width=4      height=14     xoffset=0      yoffset=7      xadvance=4      page=0  chnl=15
char id=8217   x=433    y=58     width=4      height=14     xoffset=0      yoffset=7      xadvance=4      page=0  chnl=15
char id=8220   x=438    y=58     width=8      height=14     xoffset=0      yoffset=7      xadvance=8      page=0  chnl=15
char id=8221   x=447    y=58     width=8      height=14     xoffset=0      yoffset=7      xadvance=8      page=0  chnl=15
char id=8226   x=339    y=73     width=9      height=9      xoffset=0      yoffset=12     xadvance=9      page=0  chnl=15
char id=8230   x=438    y=73     width=12     height=3      xoffset=0      yoffset=18     xadvance=12     page=0  chnl=15
char id=8364   x=456    y=58     width=17     height=14     xoffset=0      yoffset=7      xadvance=17     page=0  chnl=15
kernings count=0
