info face="gamedefaultsm" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=18 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gamedefaultsm_0.png"
chars count=200
char id=32     x=510    y=510    width=1      height=1      xoffset=0      yoffset=0      xadvance=3      page=0  chnl=15
char id=33     x=87     y=16     width=3      height=9      xoffset=0      yoffset=4      xadvance=3      page=0  chnl=15
char id=34     x=272    y=1      width=4      height=11     xoffset=0      yoffset=2      xadvance=4      page=0  chnl=15
char id=35     x=91     y=16     width=11     height=9      xoffset=0      yoffset=4      xadvance=11     page=0  chnl=15
char id=36     x=277    y=1      width=8      height=11     xoffset=0      yoffset=3      xadvance=8      page=0  chnl=15
char id=37     x=103    y=16     width=9      height=9      xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=38     x=113    y=16     width=10     height=9      xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=39     x=286    y=1      width=2      height=11     xoffset=0      yoffset=2      xadvance=2      page=0  chnl=15
char id=40     x=1      y=1      width=5      height=14     xoffset=0      yoffset=1      xadvance=5      page=0  chnl=15
char id=41     x=7      y=1      width=5      height=14     xoffset=0      yoffset=1      xadvance=5      page=0  chnl=15
char id=42     x=124    y=16     width=6      height=9      xoffset=0      yoffset=4      xadvance=6      page=0  chnl=15
char id=43     x=303    y=27     width=9      height=7      xoffset=0      yoffset=6      xadvance=9      page=0  chnl=15
char id=44     x=33     y=37     width=4      height=4      xoffset=-1     yoffset=11     xadvance=2      page=0  chnl=15
char id=45     x=486    y=27     width=7      height=5      xoffset=0      yoffset=8      xadvance=7      page=0  chnl=15
char id=46     x=52     y=37     width=3      height=1      xoffset=0      yoffset=12     xadvance=3      page=0  chnl=15
char id=47     x=13     y=1      width=6      height=14     xoffset=0      yoffset=1      xadvance=6      page=0  chnl=15
char id=48     x=131    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=49     x=140    y=16     width=4      height=9      xoffset=0      yoffset=4      xadvance=4      page=0  chnl=15
char id=50     x=145    y=16     width=7      height=9      xoffset=0      yoffset=4      xadvance=7      page=0  chnl=15
char id=51     x=153    y=16     width=7      height=9      xoffset=0      yoffset=4      xadvance=7      page=0  chnl=15
char id=52     x=161    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=53     x=170    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=54     x=179    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=55     x=188    y=16     width=7      height=9      xoffset=0      yoffset=4      xadvance=7      page=0  chnl=15
char id=56     x=196    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=57     x=205    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=58     x=313    y=27     width=3      height=7      xoffset=0      yoffset=6      xadvance=3      page=0  chnl=15
char id=59     x=238    y=27     width=3      height=8      xoffset=0      yoffset=6      xadvance=3      page=0  chnl=15
char id=60     x=242    y=27     width=7      height=8      xoffset=0      yoffset=5      xadvance=7      page=0  chnl=15
char id=61     x=317    y=27     width=9      height=7      xoffset=0      yoffset=6      xadvance=9      page=0  chnl=15
char id=62     x=250    y=27     width=6      height=8      xoffset=0      yoffset=5      xadvance=6      page=0  chnl=15
char id=63     x=214    y=16     width=7      height=9      xoffset=0      yoffset=4      xadvance=7      page=0  chnl=15
char id=64     x=437    y=1      width=12     height=10     xoffset=0      yoffset=5      xadvance=12     page=0  chnl=15
char id=65     x=222    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=66     x=231    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=67     x=240    y=16     width=10     height=9      xoffset=0      yoffset=4      xadvance=10     page=0  chnl=15
char id=68     x=251    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=69     x=260    y=16     width=6      height=9      xoffset=0      yoffset=4      xadvance=6      page=0  chnl=15
char id=70     x=267    y=16     width=6      height=9      xoffset=0      yoffset=4      xadvance=6      page=0  chnl=15
char id=71     x=274    y=16     width=10     height=9      xoffset=0      yoffset=4      xadvance=10     page=0  chnl=15
char id=72     x=285    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=73     x=294    y=16     width=3      height=9      xoffset=0      yoffset=4      xadvance=3      page=0  chnl=15
char id=74     x=298    y=16     width=7      height=9      xoffset=0      yoffset=4      xadvance=7      page=0  chnl=15
char id=75     x=306    y=16     width=7      height=9      xoffset=0      yoffset=4      xadvance=7      page=0  chnl=15
char id=76     x=314    y=16     width=5      height=9      xoffset=0      yoffset=4      xadvance=5      page=0  chnl=15
char id=77     x=320    y=16     width=10     height=9      xoffset=0      yoffset=4      xadvance=10     page=0  chnl=15
char id=78     x=331    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=79     x=340    y=16     width=9      height=9      xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=80     x=350    y=16     width=6      height=9      xoffset=0      yoffset=4      xadvance=6      page=0  chnl=15
char id=81     x=289    y=1      width=10     height=11     xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=82     x=357    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=83     x=366    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=84     x=375    y=16     width=7      height=9      xoffset=0      yoffset=4      xadvance=7      page=0  chnl=15
char id=85     x=383    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=86     x=392    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=87     x=401    y=16     width=12     height=9      xoffset=0      yoffset=4      xadvance=12     page=0  chnl=15
char id=88     x=414    y=16     width=7      height=9      xoffset=0      yoffset=4      xadvance=7      page=0  chnl=15
char id=89     x=422    y=16     width=7      height=9      xoffset=0      yoffset=4      xadvance=7      page=0  chnl=15
char id=90     x=430    y=16     width=7      height=9      xoffset=0      yoffset=4      xadvance=7      page=0  chnl=15
char id=91     x=20     y=1      width=5      height=14     xoffset=0      yoffset=1      xadvance=5      page=0  chnl=15
char id=92     x=26     y=1      width=8      height=14     xoffset=0      yoffset=1      xadvance=8      page=0  chnl=15
char id=93     x=35     y=1      width=6      height=14     xoffset=0      yoffset=1      xadvance=6      page=0  chnl=15
char id=94     x=438    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=95     x=43     y=37     width=8      height=2      xoffset=0      yoffset=13     xadvance=8      page=0  chnl=15
char id=96     x=450    y=1      width=4      height=10     xoffset=0      yoffset=3      xadvance=4      page=0  chnl=15
char id=97     x=327    y=27     width=9      height=7      xoffset=0      yoffset=6      xadvance=9      page=0  chnl=15
char id=98     x=447    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=99     x=337    y=27     width=8      height=7      xoffset=0      yoffset=6      xadvance=8      page=0  chnl=15
char id=100    x=456    y=16     width=9      height=9      xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=101    x=346    y=27     width=7      height=7      xoffset=0      yoffset=6      xadvance=7      page=0  chnl=15
char id=102    x=466    y=16     width=4      height=9      xoffset=0      yoffset=4      xadvance=4      page=0  chnl=15
char id=103    x=455    y=1      width=9      height=10     xoffset=0      yoffset=6      xadvance=9      page=0  chnl=15
char id=104    x=471    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=105    x=480    y=16     width=3      height=9      xoffset=0      yoffset=4      xadvance=3      page=0  chnl=15
char id=106    x=162    y=1      width=4      height=12     xoffset=-1     yoffset=4      xadvance=3      page=0  chnl=15
char id=107    x=484    y=16     width=7      height=9      xoffset=0      yoffset=4      xadvance=6      page=0  chnl=15
char id=108    x=492    y=16     width=3      height=9      xoffset=0      yoffset=4      xadvance=3      page=0  chnl=15
char id=109    x=354    y=27     width=13     height=7      xoffset=0      yoffset=6      xadvance=13     page=0  chnl=15
char id=110    x=368    y=27     width=8      height=7      xoffset=0      yoffset=6      xadvance=8      page=0  chnl=15
char id=111    x=377    y=27     width=8      height=7      xoffset=0      yoffset=6      xadvance=8      page=0  chnl=15
char id=112    x=465    y=1      width=8      height=10     xoffset=0      yoffset=6      xadvance=8      page=0  chnl=15
char id=113    x=474    y=1      width=9      height=10     xoffset=0      yoffset=6      xadvance=9      page=0  chnl=15
char id=114    x=386    y=27     width=5      height=7      xoffset=0      yoffset=6      xadvance=4      page=0  chnl=15
char id=115    x=392    y=27     width=7      height=7      xoffset=0      yoffset=6      xadvance=7      page=0  chnl=15
char id=116    x=496    y=16     width=4      height=9      xoffset=0      yoffset=4      xadvance=4      page=0  chnl=15
char id=117    x=400    y=27     width=8      height=7      xoffset=0      yoffset=6      xadvance=8      page=0  chnl=15
char id=118    x=409    y=27     width=7      height=7      xoffset=0      yoffset=6      xadvance=7      page=0  chnl=15
char id=119    x=417    y=27     width=10     height=7      xoffset=0      yoffset=6      xadvance=10     page=0  chnl=15
char id=120    x=428    y=27     width=6      height=7      xoffset=0      yoffset=6      xadvance=6      page=0  chnl=15
char id=121    x=484    y=1      width=7      height=10     xoffset=0      yoffset=6      xadvance=7      page=0  chnl=15
char id=122    x=435    y=27     width=6      height=7      xoffset=0      yoffset=6      xadvance=6      page=0  chnl=15
char id=123    x=42     y=1      width=5      height=14     xoffset=0      yoffset=1      xadvance=5      page=0  chnl=15
char id=124    x=167    y=1      width=3      height=12     xoffset=0      yoffset=2      xadvance=3      page=0  chnl=15
char id=125    x=48     y=1      width=6      height=14     xoffset=0      yoffset=1      xadvance=6      page=0  chnl=15
char id=126    x=494    y=27     width=6      height=5      xoffset=0      yoffset=8      xadvance=6      page=0  chnl=15
char id=160    x=510    y=510    width=1      height=1      xoffset=0      yoffset=0      xadvance=3      page=0  chnl=15
char id=161    x=257    y=27     width=3      height=8      xoffset=0      yoffset=6      xadvance=3      page=0  chnl=15
char id=162    x=501    y=16     width=9      height=9      xoffset=0      yoffset=5      xadvance=9      page=0  chnl=15
char id=163    x=1      y=27     width=7      height=9      xoffset=0      yoffset=4      xadvance=7      page=0  chnl=15
char id=164    x=261    y=27     width=6      height=8      xoffset=0      yoffset=5      xadvance=6      page=0  chnl=15
char id=165    x=9      y=27     width=7      height=9      xoffset=0      yoffset=4      xadvance=7      page=0  chnl=15
char id=166    x=300    y=1      width=3      height=11     xoffset=0      yoffset=3      xadvance=3      page=0  chnl=15
char id=167    x=171    y=1      width=8      height=12     xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=168    x=17     y=27     width=4      height=9      xoffset=0      yoffset=4      xadvance=4      page=0  chnl=15
char id=169    x=22     y=27     width=11     height=9      xoffset=0      yoffset=4      xadvance=11     page=0  chnl=15
char id=170    x=34     y=27     width=6      height=9      xoffset=0      yoffset=4      xadvance=6      page=0  chnl=15
char id=171    x=466    y=27     width=6      height=6      xoffset=0      yoffset=7      xadvance=6      page=0  chnl=15
char id=172    x=501    y=27     width=8      height=5      xoffset=0      yoffset=8      xadvance=8      page=0  chnl=15
char id=173    x=1      y=37     width=7      height=5      xoffset=0      yoffset=8      xadvance=7      page=0  chnl=15
char id=174    x=268    y=27     width=7      height=8      xoffset=0      yoffset=5      xadvance=7      page=0  chnl=15
char id=175    x=41     y=27     width=5      height=9      xoffset=0      yoffset=4      xadvance=5      page=0  chnl=15
char id=176    x=47     y=27     width=5      height=9      xoffset=0      yoffset=4      xadvance=5      page=0  chnl=15
char id=177    x=276    y=27     width=9      height=8      xoffset=0      yoffset=5      xadvance=9      page=0  chnl=15
char id=178    x=53     y=27     width=3      height=9      xoffset=0      yoffset=4      xadvance=3      page=0  chnl=15
char id=179    x=57     y=27     width=4      height=9      xoffset=0      yoffset=4      xadvance=4      page=0  chnl=15
char id=180    x=492    y=1      width=4      height=10     xoffset=0      yoffset=3      xadvance=4      page=0  chnl=15
char id=181    x=497    y=1      width=8      height=10     xoffset=0      yoffset=6      xadvance=8      page=0  chnl=15
char id=182    x=62     y=27     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=183    x=9      y=37     width=2      height=5      xoffset=0      yoffset=8      xadvance=2      page=0  chnl=15
char id=184    x=38     y=37     width=4      height=4      xoffset=0      yoffset=12     xadvance=4      page=0  chnl=15
char id=185    x=71     y=27     width=2      height=9      xoffset=0      yoffset=4      xadvance=2      page=0  chnl=15
char id=186    x=74     y=27     width=5      height=9      xoffset=0      yoffset=4      xadvance=5      page=0  chnl=15
char id=187    x=473    y=27     width=6      height=6      xoffset=0      yoffset=7      xadvance=6      page=0  chnl=15
char id=188    x=80     y=27     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=189    x=89     y=27     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=190    x=98     y=27     width=9      height=9      xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=191    x=108    y=27     width=6      height=9      xoffset=0      yoffset=5      xadvance=6      page=0  chnl=15
char id=192    x=63     y=1      width=8      height=13     xoffset=0      yoffset=0      xadvance=8      page=0  chnl=15
char id=193    x=72     y=1      width=8      height=13     xoffset=0      yoffset=0      xadvance=8      page=0  chnl=15
char id=194    x=180    y=1      width=7      height=12     xoffset=0      yoffset=1      xadvance=7      page=0  chnl=15
char id=195    x=188    y=1      width=8      height=12     xoffset=0      yoffset=1      xadvance=8      page=0  chnl=15
char id=196    x=304    y=1      width=8      height=11     xoffset=0      yoffset=2      xadvance=8      page=0  chnl=15
char id=197    x=81     y=1      width=9      height=13     xoffset=0      yoffset=0      xadvance=9      page=0  chnl=15
char id=198    x=115    y=27     width=11     height=9      xoffset=0      yoffset=4      xadvance=11     page=0  chnl=15
char id=199    x=197    y=1      width=9      height=12     xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=200    x=91     y=1      width=6      height=13     xoffset=0      yoffset=0      xadvance=6      page=0  chnl=15
char id=201    x=98     y=1      width=6      height=13     xoffset=0      yoffset=0      xadvance=6      page=0  chnl=15
char id=202    x=207    y=1      width=5      height=12     xoffset=0      yoffset=1      xadvance=5      page=0  chnl=15
char id=203    x=313    y=1      width=6      height=11     xoffset=0      yoffset=2      xadvance=6      page=0  chnl=15
char id=204    x=105    y=1      width=4      height=13     xoffset=0      yoffset=0      xadvance=4      page=0  chnl=15
char id=205    x=110    y=1      width=4      height=13     xoffset=0      yoffset=0      xadvance=4      page=0  chnl=15
char id=206    x=213    y=1      width=3      height=12     xoffset=0      yoffset=1      xadvance=3      page=0  chnl=15
char id=207    x=320    y=1      width=5      height=11     xoffset=-1     yoffset=2      xadvance=3      page=0  chnl=15
char id=208    x=127    y=27     width=9      height=9      xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=209    x=217    y=1      width=8      height=12     xoffset=0      yoffset=1      xadvance=8      page=0  chnl=15
char id=210    x=115    y=1      width=9      height=13     xoffset=0      yoffset=0      xadvance=9      page=0  chnl=15
char id=211    x=125    y=1      width=9      height=13     xoffset=0      yoffset=0      xadvance=9      page=0  chnl=15
char id=212    x=226    y=1      width=9      height=12     xoffset=0      yoffset=1      xadvance=9      page=0  chnl=15
char id=213    x=236    y=1      width=9      height=12     xoffset=0      yoffset=1      xadvance=9      page=0  chnl=15
char id=214    x=326    y=1      width=9      height=11     xoffset=0      yoffset=2      xadvance=9      page=0  chnl=15
char id=215    x=286    y=27     width=8      height=8      xoffset=0      yoffset=5      xadvance=8      page=0  chnl=15
char id=216    x=137    y=27     width=10     height=9      xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=217    x=135    y=1      width=8      height=13     xoffset=0      yoffset=0      xadvance=8      page=0  chnl=15
char id=218    x=144    y=1      width=8      height=13     xoffset=0      yoffset=0      xadvance=8      page=0  chnl=15
char id=219    x=246    y=1      width=8      height=12     xoffset=0      yoffset=1      xadvance=8      page=0  chnl=15
char id=220    x=336    y=1      width=8      height=11     xoffset=0      yoffset=2      xadvance=8      page=0  chnl=15
char id=221    x=153    y=1      width=8      height=13     xoffset=-1     yoffset=0      xadvance=7      page=0  chnl=15
char id=222    x=148    y=27     width=6      height=9      xoffset=0      yoffset=4      xadvance=6      page=0  chnl=15
char id=223    x=155    y=27     width=9      height=9      xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=224    x=345    y=1      width=9      height=11     xoffset=0      yoffset=2      xadvance=9      page=0  chnl=15
char id=225    x=355    y=1      width=9      height=11     xoffset=0      yoffset=2      xadvance=9      page=0  chnl=15
char id=226    x=1      y=16     width=9      height=10     xoffset=0      yoffset=3      xadvance=9      page=0  chnl=15
char id=227    x=11     y=16     width=9      height=10     xoffset=0      yoffset=3      xadvance=9      page=0  chnl=15
char id=228    x=165    y=27     width=9      height=9      xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=229    x=365    y=1      width=9      height=11     xoffset=0      yoffset=2      xadvance=9      page=0  chnl=15
char id=230    x=442    y=27     width=13     height=7      xoffset=0      yoffset=6      xadvance=13     page=0  chnl=15
char id=231    x=21     y=16     width=8      height=10     xoffset=0      yoffset=6      xadvance=8      page=0  chnl=15
char id=232    x=375    y=1      width=7      height=11     xoffset=0      yoffset=2      xadvance=7      page=0  chnl=15
char id=233    x=383    y=1      width=7      height=11     xoffset=0      yoffset=2      xadvance=7      page=0  chnl=15
char id=234    x=30     y=16     width=7      height=10     xoffset=0      yoffset=3      xadvance=7      page=0  chnl=15
char id=235    x=175    y=27     width=7      height=9      xoffset=0      yoffset=4      xadvance=7      page=0  chnl=15
char id=236    x=391    y=1      width=4      height=11     xoffset=0      yoffset=2      xadvance=4      page=0  chnl=15
char id=237    x=396    y=1      width=4      height=11     xoffset=0      yoffset=2      xadvance=4      page=0  chnl=15
char id=238    x=38     y=16     width=3      height=10     xoffset=0      yoffset=3      xadvance=3      page=0  chnl=15
char id=239    x=183    y=27     width=5      height=9      xoffset=-1     yoffset=4      xadvance=3      page=0  chnl=15
char id=240    x=42     y=16     width=8      height=10     xoffset=0      yoffset=3      xadvance=8      page=0  chnl=15
char id=241    x=51     y=16     width=8      height=10     xoffset=0      yoffset=3      xadvance=8      page=0  chnl=15
char id=242    x=401    y=1      width=8      height=11     xoffset=0      yoffset=2      xadvance=8      page=0  chnl=15
char id=243    x=410    y=1      width=8      height=11     xoffset=0      yoffset=2      xadvance=8      page=0  chnl=15
char id=244    x=60     y=16     width=8      height=10     xoffset=0      yoffset=3      xadvance=8      page=0  chnl=15
char id=245    x=69     y=16     width=8      height=10     xoffset=0      yoffset=3      xadvance=8      page=0  chnl=15
char id=246    x=189    y=27     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=247    x=295    y=27     width=7      height=8      xoffset=0      yoffset=5      xadvance=7      page=0  chnl=15
char id=248    x=456    y=27     width=9      height=7      xoffset=0      yoffset=6      xadvance=8      page=0  chnl=15
char id=249    x=419    y=1      width=8      height=11     xoffset=0      yoffset=2      xadvance=8      page=0  chnl=15
char id=250    x=428    y=1      width=8      height=11     xoffset=0      yoffset=2      xadvance=8      page=0  chnl=15
char id=251    x=78     y=16     width=8      height=10     xoffset=0      yoffset=3      xadvance=8      page=0  chnl=15
char id=252    x=198    y=27     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=253    x=55     y=1      width=7      height=14     xoffset=0      yoffset=2      xadvance=7      page=0  chnl=15
char id=254    x=255    y=1      width=8      height=12     xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=255    x=264    y=1      width=7      height=12     xoffset=0      yoffset=4      xadvance=7      page=0  chnl=15
char id=8211   x=12     y=37     width=8      height=5      xoffset=0      yoffset=8      xadvance=8      page=0  chnl=15
char id=8212   x=21     y=37     width=11     height=5      xoffset=0      yoffset=8      xadvance=11     page=0  chnl=15
char id=8216   x=207    y=27     width=3      height=9      xoffset=0      yoffset=4      xadvance=3      page=0  chnl=15
char id=8217   x=211    y=27     width=3      height=9      xoffset=0      yoffset=4      xadvance=3      page=0  chnl=15
char id=8220   x=215    y=27     width=5      height=9      xoffset=0      yoffset=4      xadvance=5      page=0  chnl=15
char id=8221   x=221    y=27     width=5      height=9      xoffset=0      yoffset=4      xadvance=5      page=0  chnl=15
char id=8226   x=480    y=27     width=5      height=6      xoffset=0      yoffset=7      xadvance=5      page=0  chnl=15
char id=8230   x=56     y=37     width=6      height=1      xoffset=0      yoffset=12     xadvance=6      page=0  chnl=15
char id=8364   x=227    y=27     width=10     height=9      xoffset=0      yoffset=4      xadvance=10     page=0  chnl=15
kernings count=0
