info face="gamedefaultmidblack" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gamedefaultmidblack_0.png"
chars count=200
char id=32   x=506   y=32    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=33   x=247   y=49    width=7     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=148   y=64    width=10    height=9     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=122   y=49    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=27    y=18    width=11    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=105   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=0     y=36    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=210   y=64    width=7     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=398   y=0     width=8     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=407   y=0     width=8     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=191   y=64    width=9     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=305   y=49    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=255   y=64    width=7     height=8     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=295   y=63    width=9     height=7     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=394   y=62    width=7     height=6     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=221   y=49    width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=134   y=49    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=192   y=49    width=9     height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=158   y=49    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=170   y=49    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=26    y=50    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=38    y=50    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=50    y=50    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=62    y=49    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=74    y=49    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=98    y=49    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=22    y=66    width=7     height=12    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=255   y=49    width=7     height=14    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=330   y=49    width=11    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=91    y=64    width=11    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=62   x=318   y=49    width=11    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=272   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=12    y=0     width=18    height=17    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=65   x=133   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=147   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=161   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=68   x=175   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=285   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=0     y=51    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=90    y=34    width=14    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=72   x=245   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=239   y=49    width=7     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=86    y=49    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=75    y=34    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=76   x=298   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=430   y=18    width=16    height=14    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=78   x=189   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=45    y=35    width=14    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=80   x=389   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=48    y=18    width=14    height=15    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=82   x=60    y=34    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=376   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=350   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=217   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=203   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=412   y=18    width=17    height=14    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=231   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=30    y=35    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=311   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=359   y=0     width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=212   y=49    width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=434   y=0     width=8     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=55    y=65    width=11    height=10    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=358   y=62    width=12    height=6     xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=324   y=63    width=7     height=7     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=405   y=48    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=324   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=483   y=47    width=11    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=100  x=337   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=431   y=48    width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=182   y=49    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=180   y=18    width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=363   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=271   y=49    width=7     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=425   y=0     width=8     height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=493   y=32    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=263   y=49    width=7     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=375   y=49    width=15    height=12    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=110  x=444   y=48    width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=457   y=48    width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=154   y=18    width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=102   y=18    width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=11    y=66    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=495   y=47    width=11    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=116  x=202   y=49    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=418   y=48    width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=391   y=49    width=13    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=119  x=359   y=49    width=15    height=12    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=470   y=48    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=121  x=347   y=18    width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=0     y=66    width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=369   y=0     width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=458   y=0     width=6     height=17    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=379   y=0     width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=234   y=64    width=11    height=8     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=160  x=402   y=62    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=161  x=377   y=18    width=7     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=347   y=0     width=11    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=163  x=467   y=33    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=292   y=49    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=259   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=166  x=451   y=0     width=6     height=17    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=335   y=0     width=11    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=168  x=384   y=62    width=9     height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=169  x=15    y=35    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=170  x=113   y=64    width=8     height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=171  x=67    y=64    width=11    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=79    y=64    width=11    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=173  x=305   y=63    width=9     height=7     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=174  x=495   y=17    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=175  x=371   y=62    width=12    height=6     xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=181   y=64    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=128   y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=122   y=64    width=8     height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=179  x=131   y=64    width=8     height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=315   y=63    width=8     height=7     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=181  x=323   y=18    width=11    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=182  x=323   y=0     width=11    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=183  x=332   y=63    width=7     height=7     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=184  x=246   y=64    width=8     height=8     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=185  x=140   y=64    width=7     height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=186  x=103   y=64    width=9     height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=42    y=65    width=12    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=463   y=18    width=15    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=189  x=479   y=17    width=15    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=190  x=447   y=18    width=15    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=191  x=284   y=18    width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=192  x=134   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=193  x=162   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=194  x=176   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=195  x=190   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=196  x=496   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=197  x=204   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=198  x=393   y=18    width=18    height=14    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=199  x=120   y=0     width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=200  x=259   y=0     width=12    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=201  x=272   y=0     width=12    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=202  x=285   y=0     width=12    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=203  x=14    y=18    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=204  x=443   y=0     width=7     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=416   y=0     width=8     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=389   y=0     width=8     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=39    y=18    width=8     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=119   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=209  x=148   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=210  x=61    y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=211  x=76    y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=212  x=31    y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=213  x=91    y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=214  x=481   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=215  x=30    y=65    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=216  x=465   y=0     width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=106   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=218  x=232   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=219  x=218   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=220  x=0     y=19    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=221  x=46    y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=222  x=454   y=33    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=223  x=110   y=49    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=258   y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=141   y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=167   y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=193   y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=441   y=33    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=246   y=0     width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=230  x=342   y=49    width=16    height=12    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=231  x=335   y=18    width=11    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=232  x=206   y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=219   y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=232   y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=402   y=33    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=385   y=18    width=7     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=359   y=18    width=8     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=368   y=18    width=8     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=230   y=49    width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=13    y=51    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=241  x=115   y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=271   y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=297   y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=310   y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=245   y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=415   y=33    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=247  x=279   y=49    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=248  x=428   y=33    width=12    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=249  x=63    y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=76    y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=89    y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=480   y=32    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=253  x=0     y=0     width=11    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=298   y=0     width=12    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=255  x=311   y=0     width=11    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8211 x=282   y=63    width=12    height=7     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=8212 x=263   y=64    width=18    height=7     xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=8216 x=218   y=64    width=7     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8217 x=226   y=64    width=7     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8220 x=159   y=64    width=10    height=9     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8221 x=170   y=64    width=10    height=9     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8226 x=201   y=64    width=8     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=8230 x=340   y=63    width=17    height=6     xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=8364 x=146   y=49    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
kernings count=78
kerning first=32  second=65  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
