info face="splashblack" size=-48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=68 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="splashblack_0.png"
chars count=200
char id=32     x=510    y=510    width=1      height=1      xoffset=0      yoffset=0      xadvance=10     page=0  chnl=15
char id=33     x=267    y=230    width=20     height=35     xoffset=0      yoffset=16     xadvance=20     page=0  chnl=15
char id=34     x=356    y=149    width=19     height=39     xoffset=0      yoffset=12     xadvance=19     page=0  chnl=15
char id=35     x=429    y=190    width=44     height=36     xoffset=0      yoffset=15     xadvance=44     page=0  chnl=15
char id=36     x=261    y=104    width=31     height=42     xoffset=0      yoffset=13     xadvance=31     page=0  chnl=15
char id=37     x=462    y=267    width=42     height=33     xoffset=0      yoffset=18     xadvance=42     page=0  chnl=15
char id=38     x=1      y=303    width=39     height=33     xoffset=0      yoffset=18     xadvance=39     page=0  chnl=15
char id=39     x=376    y=149    width=10     height=39     xoffset=0      yoffset=12     xadvance=10     page=0  chnl=15
char id=40     x=1      y=1      width=23     height=54     xoffset=0      yoffset=7      xadvance=23     page=0  chnl=15
char id=41     x=25     y=1      width=24     height=54     xoffset=0      yoffset=7      xadvance=24     page=0  chnl=15
char id=42     x=288    y=230    width=26     height=35     xoffset=0      yoffset=16     xadvance=26     page=0  chnl=15
char id=43     x=402    y=371    width=30     height=29     xoffset=0      yoffset=22     xadvance=30     page=0  chnl=15
char id=44     x=383    y=433    width=14     height=14     xoffset=0      yoffset=43     xadvance=14     page=0  chnl=15
char id=45     x=165    y=433    width=27     height=21     xoffset=0      yoffset=30     xadvance=27     page=0  chnl=15
char id=46     x=454    y=433    width=14     height=9      xoffset=0      yoffset=42     xadvance=14     page=0  chnl=15
char id=47     x=50     y=1      width=22     height=54     xoffset=0      yoffset=6      xadvance=22     page=0  chnl=15
char id=48     x=474    y=190    width=31     height=36     xoffset=0      yoffset=15     xadvance=31     page=0  chnl=15
char id=49     x=315    y=230    width=18     height=35     xoffset=0      yoffset=16     xadvance=18     page=0  chnl=15
char id=50     x=1      y=230    width=27     height=36     xoffset=0      yoffset=15     xadvance=27     page=0  chnl=15
char id=51     x=29     y=230    width=29     height=36     xoffset=0      yoffset=15     xadvance=29     page=0  chnl=15
char id=52     x=334    y=230    width=32     height=35     xoffset=0      yoffset=16     xadvance=32     page=0  chnl=15
char id=53     x=367    y=230    width=31     height=35     xoffset=0      yoffset=16     xadvance=31     page=0  chnl=15
char id=54     x=59     y=230    width=31     height=36     xoffset=0      yoffset=15     xadvance=31     page=0  chnl=15
char id=55     x=399    y=230    width=25     height=35     xoffset=0      yoffset=16     xadvance=25     page=0  chnl=15
char id=56     x=91     y=230    width=32     height=36     xoffset=0      yoffset=15     xadvance=32     page=0  chnl=15
char id=57     x=124    y=230    width=29     height=36     xoffset=0      yoffset=15     xadvance=29     page=0  chnl=15
char id=58     x=465    y=371    width=14     height=28     xoffset=0      yoffset=23     xadvance=14     page=0  chnl=15
char id=59     x=102    y=267    width=17     height=34     xoffset=0      yoffset=23     xadvance=17     page=0  chnl=15
char id=60     x=480    y=371    width=26     height=27     xoffset=0      yoffset=24     xadvance=26     page=0  chnl=15
char id=61     x=1      y=405    width=33     height=27     xoffset=0      yoffset=24     xadvance=33     page=0  chnl=15
char id=62     x=35     y=405    width=26     height=27     xoffset=0      yoffset=24     xadvance=26     page=0  chnl=15
char id=63     x=154    y=230    width=26     height=36     xoffset=0      yoffset=15     xadvance=26     page=0  chnl=15
char id=64     x=208    y=104    width=52     height=43     xoffset=0      yoffset=19     xadvance=52     page=0  chnl=15
char id=65     x=41     y=303    width=35     height=33     xoffset=0      yoffset=18     xadvance=35     page=0  chnl=15
char id=66     x=77     y=303    width=32     height=33     xoffset=0      yoffset=18     xadvance=32     page=0  chnl=15
char id=67     x=110    y=303    width=37     height=33     xoffset=0      yoffset=18     xadvance=37     page=0  chnl=15
char id=68     x=148    y=303    width=35     height=33     xoffset=0      yoffset=18     xadvance=35     page=0  chnl=15
char id=69     x=184    y=303    width=26     height=33     xoffset=0      yoffset=18     xadvance=26     page=0  chnl=15
char id=70     x=211    y=303    width=26     height=33     xoffset=0      yoffset=18     xadvance=26     page=0  chnl=15
char id=71     x=238    y=303    width=37     height=33     xoffset=0      yoffset=18     xadvance=37     page=0  chnl=15
char id=72     x=276    y=303    width=35     height=33     xoffset=0      yoffset=18     xadvance=35     page=0  chnl=15
char id=73     x=312    y=303    width=14     height=33     xoffset=0      yoffset=18     xadvance=14     page=0  chnl=15
char id=74     x=327    y=303    width=28     height=33     xoffset=0      yoffset=18     xadvance=28     page=0  chnl=15
char id=75     x=356    y=303    width=34     height=33     xoffset=0      yoffset=18     xadvance=34     page=0  chnl=15
char id=76     x=391    y=303    width=23     height=33     xoffset=0      yoffset=18     xadvance=23     page=0  chnl=15
char id=77     x=415    y=303    width=44     height=33     xoffset=0      yoffset=18     xadvance=44     page=0  chnl=15
char id=78     x=460    y=303    width=36     height=33     xoffset=0      yoffset=18     xadvance=36     page=0  chnl=15
char id=79     x=1      y=337    width=38     height=33     xoffset=0      yoffset=18     xadvance=38     page=0  chnl=15
char id=80     x=40     y=337    width=30     height=33     xoffset=0      yoffset=18     xadvance=30     page=0  chnl=15
char id=81     x=387    y=149    width=38     height=39     xoffset=0      yoffset=18     xadvance=38     page=0  chnl=15
char id=82     x=71     y=337    width=31     height=33     xoffset=0      yoffset=18     xadvance=31     page=0  chnl=15
char id=83     x=103    y=337    width=29     height=33     xoffset=0      yoffset=18     xadvance=29     page=0  chnl=15
char id=84     x=133    y=337    width=28     height=33     xoffset=0      yoffset=18     xadvance=28     page=0  chnl=15
char id=85     x=162    y=337    width=34     height=33     xoffset=0      yoffset=18     xadvance=34     page=0  chnl=15
char id=86     x=197    y=337    width=35     height=33     xoffset=0      yoffset=18     xadvance=35     page=0  chnl=15
char id=87     x=233    y=337    width=51     height=33     xoffset=0      yoffset=18     xadvance=51     page=0  chnl=15
char id=88     x=285    y=337    width=34     height=33     xoffset=0      yoffset=18     xadvance=34     page=0  chnl=15
char id=89     x=320    y=337    width=33     height=33     xoffset=0      yoffset=18     xadvance=32     page=0  chnl=15
char id=90     x=354    y=337    width=28     height=33     xoffset=0      yoffset=18     xadvance=28     page=0  chnl=15
char id=91     x=73     y=1      width=25     height=54     xoffset=0      yoffset=7      xadvance=25     page=0  chnl=15
char id=92     x=99     y=1      width=39     height=54     xoffset=0      yoffset=6      xadvance=39     page=0  chnl=15
char id=93     x=139    y=1      width=25     height=54     xoffset=0      yoffset=7      xadvance=25     page=0  chnl=15
char id=94     x=120    y=267    width=34     height=34     xoffset=0      yoffset=17     xadvance=34     page=0  chnl=15
char id=95     x=415    y=433    width=38     height=10     xoffset=0      yoffset=51     xadvance=38     page=0  chnl=15
char id=96     x=293    y=104    width=15     height=40     xoffset=0      yoffset=11     xadvance=15     page=0  chnl=15
char id=97     x=62     y=405    width=32     height=27     xoffset=0      yoffset=24     xadvance=32     page=0  chnl=15
char id=98     x=425    y=230    width=33     height=35     xoffset=0      yoffset=16     xadvance=33     page=0  chnl=15
char id=99     x=95     y=405    width=29     height=27     xoffset=0      yoffset=24     xadvance=29     page=0  chnl=15
char id=100    x=459    y=230    width=32     height=35     xoffset=0      yoffset=16     xadvance=32     page=0  chnl=15
char id=101    x=125    y=405    width=30     height=27     xoffset=0      yoffset=24     xadvance=30     page=0  chnl=15
char id=102    x=35     y=190    width=17     height=38     xoffset=0      yoffset=13     xadvance=17     page=0  chnl=15
char id=103    x=309    y=104    width=32     height=40     xoffset=0      yoffset=24     xadvance=32     page=0  chnl=15
char id=104    x=1      y=267    width=33     height=35     xoffset=0      yoffset=16     xadvance=33     page=0  chnl=15
char id=105    x=53     y=190    width=14     height=38     xoffset=0      yoffset=13     xadvance=14     page=0  chnl=15
char id=106    x=247    y=1      width=16     height=51     xoffset=-2     yoffset=13     xadvance=14     page=0  chnl=15
char id=107    x=35     y=267    width=30     height=35     xoffset=0      yoffset=16     xadvance=30     page=0  chnl=15
char id=108    x=66     y=267    width=14     height=35     xoffset=0      yoffset=16     xadvance=14     page=0  chnl=15
char id=109    x=156    y=405    width=51     height=27     xoffset=0      yoffset=24     xadvance=51     page=0  chnl=15
char id=110    x=208    y=405    width=33     height=27     xoffset=0      yoffset=24     xadvance=33     page=0  chnl=15
char id=111    x=242    y=405    width=30     height=27     xoffset=0      yoffset=24     xadvance=30     page=0  chnl=15
char id=112    x=342    y=104    width=33     height=40     xoffset=0      yoffset=24     xadvance=33     page=0  chnl=15
char id=113    x=376    y=104    width=32     height=40     xoffset=0      yoffset=24     xadvance=32     page=0  chnl=15
char id=114    x=273    y=405    width=20     height=27     xoffset=0      yoffset=24     xadvance=20     page=0  chnl=15
char id=115    x=294    y=405    width=26     height=27     xoffset=0      yoffset=24     xadvance=26     page=0  chnl=15
char id=116    x=383    y=337    width=20     height=33     xoffset=0      yoffset=18     xadvance=20     page=0  chnl=15
char id=117    x=321    y=405    width=33     height=27     xoffset=0      yoffset=24     xadvance=33     page=0  chnl=15
char id=118    x=355    y=405    width=30     height=27     xoffset=0      yoffset=24     xadvance=30     page=0  chnl=15
char id=119    x=386    y=405    width=42     height=27     xoffset=0      yoffset=24     xadvance=42     page=0  chnl=15
char id=120    x=429    y=405    width=29     height=27     xoffset=0      yoffset=24     xadvance=28     page=0  chnl=15
char id=121    x=409    y=104    width=32     height=40     xoffset=-1     yoffset=24     xadvance=30     page=0  chnl=15
char id=122    x=459    y=405    width=24     height=27     xoffset=0      yoffset=24     xadvance=24     page=0  chnl=15
char id=123    x=165    y=1      width=24     height=54     xoffset=0      yoffset=7      xadvance=24     page=0  chnl=15
char id=124    x=236    y=56     width=14     height=45     xoffset=0      yoffset=12     xadvance=14     page=0  chnl=15
char id=125    x=190    y=1      width=23     height=54     xoffset=0      yoffset=7      xadvance=23     page=0  chnl=15
char id=126    x=193    y=433    width=31     height=21     xoffset=0      yoffset=30     xadvance=31     page=0  chnl=15
char id=160    x=510    y=510    width=1      height=1      xoffset=0      yoffset=0      xadvance=10     page=0  chnl=15
char id=161    x=81     y=267    width=20     height=35     xoffset=0      yoffset=24     xadvance=20     page=0  chnl=15
char id=162    x=280    y=371    width=30     height=32     xoffset=0      yoffset=23     xadvance=30     page=0  chnl=15
char id=163    x=181    y=230    width=32     height=36     xoffset=0      yoffset=15     xadvance=32     page=0  chnl=15
char id=164    x=342    y=371    width=28     height=30     xoffset=0      yoffset=21     xadvance=28     page=0  chnl=15
char id=165    x=404    y=337    width=33     height=33     xoffset=-1     yoffset=18     xadvance=31     page=0  chnl=15
char id=166    x=251    y=56     width=18     height=45     xoffset=0      yoffset=12     xadvance=18     page=0  chnl=15
char id=167    x=270    y=56     width=27     height=45     xoffset=0      yoffset=18     xadvance=27     page=0  chnl=15
char id=168    x=68     y=190    width=19     height=38     xoffset=0      yoffset=13     xadvance=19     page=0  chnl=15
char id=169    x=155    y=267    width=38     height=34     xoffset=0      yoffset=17     xadvance=38     page=0  chnl=15
char id=170    x=194    y=267    width=22     height=34     xoffset=0      yoffset=17     xadvance=22     page=0  chnl=15
char id=171    x=84     y=433    width=27     height=23     xoffset=0      yoffset=28     xadvance=27     page=0  chnl=15
char id=172    x=225    y=433    width=35     height=21     xoffset=0      yoffset=30     xadvance=35     page=0  chnl=15
char id=173    x=261    y=433    width=27     height=21     xoffset=0      yoffset=30     xadvance=27     page=0  chnl=15
char id=174    x=217    y=267    width=25     height=34     xoffset=0      yoffset=17     xadvance=25     page=0  chnl=15
char id=175    x=214    y=230    width=21     height=36     xoffset=0      yoffset=15     xadvance=21     page=0  chnl=15
char id=176    x=243    y=267    width=22     height=34     xoffset=0      yoffset=17     xadvance=22     page=0  chnl=15
char id=177    x=371    y=371    width=30     height=30     xoffset=0      yoffset=21     xadvance=30     page=0  chnl=15
char id=178    x=266    y=267    width=18     height=34     xoffset=0      yoffset=17     xadvance=18     page=0  chnl=15
char id=179    x=285    y=267    width=18     height=34     xoffset=0      yoffset=17     xadvance=18     page=0  chnl=15
char id=180    x=442    y=104    width=14     height=40     xoffset=0      yoffset=11     xadvance=14     page=0  chnl=15
char id=181    x=457    y=104    width=35     height=40     xoffset=0      yoffset=24     xadvance=35     page=0  chnl=15
char id=182    x=438    y=337    width=35     height=33     xoffset=0      yoffset=18     xadvance=35     page=0  chnl=15
char id=183    x=368    y=433    width=14     height=20     xoffset=0      yoffset=31     xadvance=14     page=0  chnl=15
char id=184    x=398    y=433    width=16     height=13     xoffset=0      yoffset=51     xadvance=16     page=0  chnl=15
char id=185    x=304    y=267    width=12     height=34     xoffset=0      yoffset=17     xadvance=12     page=0  chnl=15
char id=186    x=317    y=267    width=22     height=34     xoffset=0      yoffset=17     xadvance=22     page=0  chnl=15
char id=187    x=112    y=433    width=27     height=23     xoffset=0      yoffset=28     xadvance=27     page=0  chnl=15
char id=188    x=340    y=267    width=37     height=34     xoffset=0      yoffset=17     xadvance=37     page=0  chnl=15
char id=189    x=378    y=267    width=40     height=34     xoffset=0      yoffset=17     xadvance=40     page=0  chnl=15
char id=190    x=419    y=267    width=42     height=34     xoffset=0      yoffset=17     xadvance=42     page=0  chnl=15
char id=191    x=219    y=190    width=26     height=37     xoffset=0      yoffset=24     xadvance=26     page=0  chnl=15
char id=192    x=330    y=1      width=36     height=47     xoffset=0      yoffset=4      xadvance=36     page=0  chnl=15
char id=193    x=367    y=1      width=36     height=47     xoffset=0      yoffset=4      xadvance=36     page=0  chnl=15
char id=194    x=298    y=56     width=35     height=45     xoffset=0      yoffset=6      xadvance=35     page=0  chnl=15
char id=195    x=412    y=56     width=35     height=44     xoffset=0      yoffset=7      xadvance=35     page=0  chnl=15
char id=196    x=448    y=56     width=35     height=44     xoffset=0      yoffset=7      xadvance=35     page=0  chnl=15
char id=197    x=404    y=1      width=36     height=47     xoffset=0      yoffset=4      xadvance=36     page=0  chnl=15
char id=198    x=1      y=371    width=45     height=33     xoffset=0      yoffset=18     xadvance=45     page=0  chnl=15
char id=199    x=120    y=56     width=37     height=46     xoffset=0      yoffset=18     xadvance=37     page=0  chnl=15
char id=200    x=441    y=1      width=26     height=47     xoffset=0      yoffset=4      xadvance=26     page=0  chnl=15
char id=201    x=468    y=1      width=26     height=47     xoffset=0      yoffset=4      xadvance=26     page=0  chnl=15
char id=202    x=334    y=56     width=26     height=45     xoffset=0      yoffset=6      xadvance=26     page=0  chnl=15
char id=203    x=484    y=56     width=26     height=44     xoffset=0      yoffset=7      xadvance=26     page=0  chnl=15
char id=204    x=495    y=1      width=14     height=47     xoffset=0      yoffset=4      xadvance=14     page=0  chnl=15
char id=205    x=1      y=56     width=14     height=47     xoffset=0      yoffset=4      xadvance=14     page=0  chnl=15
char id=206    x=361    y=56     width=15     height=45     xoffset=0      yoffset=6      xadvance=15     page=0  chnl=15
char id=207    x=1      y=104    width=17     height=44     xoffset=-1     yoffset=7      xadvance=15     page=0  chnl=15
char id=208    x=47     y=371    width=36     height=33     xoffset=0      yoffset=18     xadvance=36     page=0  chnl=15
char id=209    x=19     y=104    width=36     height=44     xoffset=0      yoffset=7      xadvance=36     page=0  chnl=15
char id=210    x=158    y=56     width=38     height=46     xoffset=0      yoffset=5      xadvance=38     page=0  chnl=15
char id=211    x=197    y=56     width=38     height=46     xoffset=0      yoffset=5      xadvance=38     page=0  chnl=15
char id=212    x=56     y=104    width=38     height=44     xoffset=0      yoffset=7      xadvance=38     page=0  chnl=15
char id=213    x=95     y=104    width=38     height=44     xoffset=0      yoffset=7      xadvance=38     page=0  chnl=15
char id=214    x=134    y=104    width=38     height=44     xoffset=0      yoffset=7      xadvance=38     page=0  chnl=15
char id=215    x=433    y=371    width=31     height=29     xoffset=0      yoffset=22     xadvance=31     page=0  chnl=15
char id=216    x=84     y=371    width=38     height=33     xoffset=0      yoffset=18     xadvance=38     page=0  chnl=15
char id=217    x=16     y=56     width=34     height=47     xoffset=0      yoffset=4      xadvance=34     page=0  chnl=15
char id=218    x=51     y=56     width=34     height=47     xoffset=0      yoffset=4      xadvance=34     page=0  chnl=15
char id=219    x=377    y=56     width=34     height=45     xoffset=0      yoffset=6      xadvance=34     page=0  chnl=15
char id=220    x=173    y=104    width=34     height=44     xoffset=0      yoffset=7      xadvance=34     page=0  chnl=15
char id=221    x=86     y=56     width=33     height=47     xoffset=0      yoffset=4      xadvance=33     page=0  chnl=15
char id=222    x=123    y=371    width=30     height=33     xoffset=0      yoffset=18     xadvance=30     page=0  chnl=15
char id=223    x=88     y=190    width=36     height=38     xoffset=0      yoffset=13     xadvance=36     page=0  chnl=15
char id=224    x=1      y=149    width=32     height=40     xoffset=0      yoffset=11     xadvance=32     page=0  chnl=15
char id=225    x=34     y=149    width=32     height=40     xoffset=0      yoffset=11     xadvance=32     page=0  chnl=15
char id=226    x=125    y=190    width=32     height=38     xoffset=0      yoffset=13     xadvance=32     page=0  chnl=15
char id=227    x=246    y=190    width=32     height=37     xoffset=0      yoffset=14     xadvance=32     page=0  chnl=15
char id=228    x=279    y=190    width=32     height=37     xoffset=0      yoffset=14     xadvance=32     page=0  chnl=15
char id=229    x=67     y=149    width=32     height=40     xoffset=0      yoffset=11     xadvance=32     page=0  chnl=15
char id=230    x=1      y=433    width=51     height=27     xoffset=0      yoffset=24     xadvance=51     page=0  chnl=15
char id=231    x=100    y=149    width=29     height=40     xoffset=0      yoffset=24     xadvance=29     page=0  chnl=15
char id=232    x=130    y=149    width=30     height=40     xoffset=0      yoffset=11     xadvance=30     page=0  chnl=15
char id=233    x=161    y=149    width=30     height=40     xoffset=0      yoffset=11     xadvance=30     page=0  chnl=15
char id=234    x=426    y=149    width=29     height=39     xoffset=0      yoffset=12     xadvance=29     page=0  chnl=15
char id=235    x=158    y=190    width=29     height=38     xoffset=0      yoffset=13     xadvance=29     page=0  chnl=15
char id=236    x=192    y=149    width=16     height=40     xoffset=0      yoffset=11     xadvance=16     page=0  chnl=15
char id=237    x=209    y=149    width=16     height=40     xoffset=0      yoffset=11     xadvance=16     page=0  chnl=15
char id=238    x=456    y=149    width=17     height=39     xoffset=0      yoffset=12     xadvance=17     page=0  chnl=15
char id=239    x=312    y=190    width=17     height=37     xoffset=-1     yoffset=14     xadvance=16     page=0  chnl=15
char id=240    x=236    y=230    width=30     height=36     xoffset=0      yoffset=15     xadvance=30     page=0  chnl=15
char id=241    x=330    y=190    width=33     height=37     xoffset=0      yoffset=14     xadvance=33     page=0  chnl=15
char id=242    x=226    y=149    width=30     height=40     xoffset=0      yoffset=11     xadvance=30     page=0  chnl=15
char id=243    x=257    y=149    width=30     height=40     xoffset=0      yoffset=11     xadvance=30     page=0  chnl=15
char id=244    x=474    y=149    width=30     height=39     xoffset=0      yoffset=12     xadvance=30     page=0  chnl=15
char id=245    x=364    y=190    width=30     height=37     xoffset=0      yoffset=14     xadvance=30     page=0  chnl=15
char id=246    x=188    y=190    width=30     height=38     xoffset=0      yoffset=13     xadvance=30     page=0  chnl=15
char id=247    x=311    y=371    width=30     height=32     xoffset=0      yoffset=19     xadvance=30     page=0  chnl=15
char id=248    x=53     y=433    width=30     height=27     xoffset=0      yoffset=24     xadvance=30     page=0  chnl=15
char id=249    x=288    y=149    width=33     height=40     xoffset=0      yoffset=11     xadvance=33     page=0  chnl=15
char id=250    x=322    y=149    width=33     height=40     xoffset=0      yoffset=11     xadvance=33     page=0  chnl=15
char id=251    x=1      y=190    width=33     height=39     xoffset=0      yoffset=12     xadvance=33     page=0  chnl=15
char id=252    x=395    y=190    width=33     height=37     xoffset=0      yoffset=14     xadvance=33     page=0  chnl=15
char id=253    x=214    y=1      width=32     height=53     xoffset=-1     yoffset=11     xadvance=31     page=0  chnl=15
char id=254    x=296    y=1      width=33     height=48     xoffset=0      yoffset=16     xadvance=33     page=0  chnl=15
char id=255    x=264    y=1      width=31     height=50     xoffset=0      yoffset=14     xadvance=31     page=0  chnl=15
char id=8211   x=289    y=433    width=33     height=21     xoffset=0      yoffset=30     xadvance=33     page=0  chnl=15
char id=8212   x=323    y=433    width=44     height=21     xoffset=0      yoffset=30     xadvance=44     page=0  chnl=15
char id=8216   x=154    y=371    width=15     height=33     xoffset=0      yoffset=18     xadvance=15     page=0  chnl=15
char id=8217   x=170    y=371    width=15     height=33     xoffset=0      yoffset=18     xadvance=15     page=0  chnl=15
char id=8220   x=186    y=371    width=26     height=33     xoffset=0      yoffset=18     xadvance=26     page=0  chnl=15
char id=8221   x=213    y=371    width=26     height=33     xoffset=0      yoffset=18     xadvance=26     page=0  chnl=15
char id=8226   x=140    y=433    width=24     height=23     xoffset=0      yoffset=28     xadvance=24     page=0  chnl=15
char id=8230   x=469    y=433    width=36     height=9      xoffset=0      yoffset=42     xadvance=36     page=0  chnl=15
char id=8364   x=240    y=371    width=39     height=33     xoffset=0      yoffset=18     xadvance=39     page=0  chnl=15
kernings count=0
