info face="titleblack" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=46 base=37 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="titleblack_0.png"
chars count=200
char id=32   x=501   y=48    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=33   x=358   y=219   width=11    height=33    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=34   x=92    y=319   width=20    height=15    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=35   x=444   y=150   width=25    height=33    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=36   x=56    y=85    width=24    height=39    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=37   x=193   y=84    width=36    height=34    xoffset=-2    yoffset=6     xadvance=34    page=0  chnl=15
char id=38   x=0     y=125   width=32    height=33    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=39   x=113   y=319   width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=40   x=117   y=42    width=15    height=41    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=133   y=42    width=15    height=41    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=467   y=278   width=17    height=18    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=233   y=283   width=24    height=24    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=44   x=497   y=277   width=11    height=17    xoffset=0     yoffset=29    xadvance=11    page=0  chnl=15
char id=45   x=338   y=300   width=16    height=10    xoffset=-1    yoffset=22    xadvance=13    page=0  chnl=15
char id=46   x=355   y=300   width=11    height=10    xoffset=0     yoffset=29    xadvance=11    page=0  chnl=15
char id=47   x=311   y=219   width=16    height=33    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=364   y=185   width=24    height=33    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=49   x=489   y=184   width=18    height=33    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=50   x=175   y=224   width=24    height=33    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=51   x=25    y=227   width=24    height=33    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=52   x=78    y=193   width=25    height=33    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=53   x=225   y=221   width=24    height=33    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=54   x=389   y=185   width=24    height=33    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=55   x=414   y=185   width=24    height=33    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=56   x=439   y=184   width=24    height=33    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=57   x=0     y=227   width=24    height=33    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=58   x=196   y=286   width=11    height=25    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=59   x=18    y=261   width=11    height=32    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=60   x=232   y=255   width=25    height=27    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=61   x=441   y=278   width=25    height=19    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=62   x=206   y=256   width=25    height=27    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=63   x=104   y=193   width=25    height=33    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=64   x=0     y=0     width=43    height=42    xoffset=-2    yoffset=6     xadvance=39    page=0  chnl=15
char id=65   x=196   y=119   width=31    height=33    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=66   x=386   y=117   width=29    height=33    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=67   x=324   y=117   width=30    height=33    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=68   x=446   y=116   width=29    height=33    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=69   x=198   y=153   width=27    height=33    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=70   x=464   y=184   width=24    height=33    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=71   x=260   y=117   width=31    height=33    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=72   x=476   y=116   width=28    height=33    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=73   x=370   y=219   width=11    height=33    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=250   y=221   width=23    height=33    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=75   x=132   y=122   width=31    height=33    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=76   x=130   y=190   width=25    height=33    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=77   x=99    y=122   width=32    height=33    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=78   x=29    y=159   width=28    height=33    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=79   x=33    y=125   width=32    height=33    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=80   x=254   y=153   width=27    height=33    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=81   x=133   y=84    width=33    height=35    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=82   x=355   y=117   width=30    height=33    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=83   x=416   y=116   width=29    height=33    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=84   x=282   y=151   width=27    height=33    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=85   x=0     y=159   width=28    height=33    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=86   x=228   y=119   width=31    height=33    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=87   x=275   y=83    width=43    height=33    xoffset=-2    yoffset=6     xadvance=39    page=0  chnl=15
char id=88   x=164   y=120   width=31    height=33    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=89   x=66    y=125   width=32    height=33    xoffset=-3    yoffset=6     xadvance=26    page=0  chnl=15
char id=90   x=170   y=154   width=27    height=33    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=91   x=149   y=42    width=15    height=41    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=496   y=150   width=15    height=33    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=180   y=42    width=14    height=41    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=306   y=281   width=23    height=20    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=95   x=367   y=300   width=27    height=9     xoffset=-3    yoffset=38    xadvance=22    page=0  chnl=15
char id=96   x=181   y=315   width=14    height=11    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=0     y=294   width=25    height=25    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=98   x=156   y=190   width=25    height=33    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=99   x=453   y=252   width=25    height=25    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=100  x=182   y=188   width=25    height=33    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=101  x=479   y=251   width=25    height=25    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=102  x=274   y=221   width=18    height=33    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=208   y=187   width=25    height=33    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=104  x=200   y=222   width=24    height=33    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=105  x=499   y=82    width=11    height=33    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=106  x=195   y=42    width=14    height=41    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=150   y=224   width=24    height=33    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=108  x=382   y=219   width=11    height=33    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=109  x=323   y=253   width=37    height=25    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=110  x=127   y=293   width=24    height=25    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=111  x=425   y=252   width=27    height=25    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=112  x=234   y=187   width=25    height=33    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=113  x=260   y=187   width=25    height=33    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=114  x=176   y=289   width=19    height=25    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=115  x=52    y=293   width=24    height=25    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=116  x=0     y=261   width=17    height=32    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=117  x=102   y=293   width=24    height=25    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=118  x=26    y=294   width=25    height=25    xoffset=-2    yoffset=14    xadvance=21    page=0  chnl=15
char id=119  x=361   y=253   width=35    height=25    xoffset=-2    yoffset=14    xadvance=31    page=0  chnl=15
char id=120  x=397   y=253   width=27    height=25    xoffset=-3    yoffset=14    xadvance=21    page=0  chnl=15
char id=121  x=58    y=159   width=27    height=33    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=122  x=152   y=293   width=23    height=25    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=123  x=489   y=0     width=19    height=41    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=70    y=0     width=9     height=42    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=79    y=43    width=19    height=41    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=125   y=319   width=25    height=13    xoffset=-2    yoffset=17    xadvance=23    page=0  chnl=15
char id=160  x=501   y=42    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=161  x=394   y=219   width=11    height=33    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=162  x=44    y=0     width=25    height=42    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=163  x=286   y=185   width=25    height=33    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=164  x=258   y=255   width=25    height=26    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=165  x=312   y=185   width=25    height=33    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=166  x=80    y=0     width=9     height=42    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=167  x=54    y=43    width=24    height=41    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=168  x=422   y=299   width=17    height=9     xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=169  x=431   y=82    width=33    height=33    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=170  x=349   y=279   width=17    height=20    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=171  x=282   y=282   width=23    height=23    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=172  x=415   y=279   width=25    height=19    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=173  x=321   y=302   width=16    height=10    xoffset=-1    yoffset=22    xadvance=13    page=0  chnl=15
char id=174  x=465   y=82    width=33    height=33    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=175  x=395   y=300   width=26    height=9     xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=176  x=44    y=320   width=17    height=17    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=177  x=153   y=258   width=24    height=30    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=178  x=384   y=279   width=16    height=20    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=179  x=367   y=279   width=16    height=20    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=180  x=166   y=319   width=14    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=181  x=75    y=227   width=24    height=33    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=182  x=349   y=42    width=25    height=40    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=183  x=196   y=312   width=11    height=11    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=184  x=151   y=319   width=14    height=12    xoffset=-2    yoffset=34    xadvance=12    page=0  chnl=15
char id=185  x=401   y=279   width=13    height=20    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=186  x=330   y=279   width=18    height=20    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=187  x=258   y=282   width=23    height=23    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=188  x=357   y=83    width=37    height=33    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=189  x=395   y=82    width=35    height=33    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=190  x=319   y=83    width=37    height=33    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=191  x=338   y=185   width=25    height=33    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=192  x=286   y=0     width=31    height=41    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=193  x=254   y=0     width=31    height=41    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=194  x=222   y=0     width=31    height=41    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=195  x=257   y=42    width=31    height=40    xoffset=-2    yoffset=-1    xadvance=29    page=0  chnl=15
char id=196  x=440   y=42    width=31    height=39    xoffset=-2    yoffset=0     xadvance=29    page=0  chnl=15
char id=197  x=408   y=42    width=31    height=39    xoffset=-2    yoffset=0     xadvance=29    page=0  chnl=15
char id=198  x=230   y=83    width=44    height=33    xoffset=-4    yoffset=6     xadvance=40    page=0  chnl=15
char id=199  x=289   y=42    width=30    height=40    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=200  x=461   y=0     width=27    height=41    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=201  x=405   y=0     width=27    height=41    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=202  x=0     y=43    width=27    height=41    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=203  x=28    y=85    width=27    height=39    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=204  x=210   y=42    width=13    height=41    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=205  x=165   y=42    width=14    height=41    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=206  x=99    y=42    width=17    height=41    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=207  x=81    y=85    width=17    height=39    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=292   y=117   width=31    height=33    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=209  x=320   y=42    width=28    height=40    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=210  x=123   y=0     width=32    height=41    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=211  x=156   y=0     width=32    height=41    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=212  x=90    y=0     width=32    height=41    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=213  x=224   y=42    width=32    height=40    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=214  x=375   y=42    width=32    height=39    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=215  x=77    y=293   width=24    height=25    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=216  x=99    y=84    width=33    height=37    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=217  x=376   y=0     width=28    height=41    xoffset=0     yoffset=-2    xadvance=29    page=0  chnl=15
char id=218  x=347   y=0     width=28    height=41    xoffset=0     yoffset=-2    xadvance=29    page=0  chnl=15
char id=219  x=318   y=0     width=28    height=41    xoffset=0     yoffset=-2    xadvance=29    page=0  chnl=15
char id=220  x=472   y=42    width=28    height=39    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=221  x=189   y=0     width=32    height=41    xoffset=-3    yoffset=-2    xadvance=27    page=0  chnl=15
char id=222  x=226   y=153   width=27    height=33    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=223  x=365   y=151   width=26    height=33    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=224  x=392   y=151   width=25    height=33    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=225  x=418   y=150   width=25    height=33    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=226  x=470   y=150   width=25    height=33    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=227  x=460   y=218   width=25    height=32    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=228  x=84    y=261   width=25    height=31    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=229  x=167   y=84    width=25    height=35    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=230  x=284   y=255   width=38    height=25    xoffset=-2    yoffset=14    xadvance=36    page=0  chnl=15
char id=231  x=434   y=219   width=25    height=32    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=232  x=0     y=193   width=25    height=33    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=233  x=26    y=193   width=25    height=33    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=234  x=52    y=193   width=25    height=33    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=235  x=58    y=261   width=25    height=31    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=236  x=343   y=219   width=14    height=33    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=237  x=328   y=219   width=14    height=33    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=238  x=293   y=219   width=17    height=33    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=239  x=135   y=261   width=17    height=31    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=240  x=142   y=156   width=27    height=33    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=241  x=486   y=218   width=24    height=32    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=242  x=114   y=156   width=27    height=33    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=243  x=310   y=151   width=27    height=33    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=244  x=86    y=159   width=27    height=33    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=245  x=406   y=219   width=27    height=32    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=246  x=30    y=261   width=27    height=31    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=247  x=208   y=284   width=24    height=24    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=248  x=178   y=258   width=27    height=27    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=249  x=125   y=227   width=24    height=33    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=250  x=100   y=227   width=24    height=33    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=251  x=50    y=227   width=24    height=33    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=252  x=110   y=261   width=24    height=31    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=253  x=433   y=0     width=27    height=41    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=254  x=28    y=43    width=25    height=41    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=255  x=0     y=85    width=27    height=39    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=8211 x=293   y=306   width=27    height=10    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=8212 x=208   y=309   width=44    height=10    xoffset=-2    yoffset=22    xadvance=40    page=0  chnl=15
char id=8216 x=80    y=319   width=11    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=8217 x=485   y=277   width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8220 x=0     y=320   width=21    height=17    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=8221 x=22    y=320   width=21    height=17    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=8226 x=62    y=319   width=17    height=17    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=8230 x=253   y=308   width=39    height=10    xoffset=1     yoffset=29    xadvance=40    page=0  chnl=15
char id=8364 x=338   y=151   width=26    height=33    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
kernings count=96
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-2  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=119 second=46  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=114 second=8217 amount=1   
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=8217 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
