--[[
    x64 Native UI Mode

    All UI functions are registered natively by UIScriptNative.cpp.
    This script only defines constants and loads form scripts.

    CLU_Call wrapper functions have been REMOVED.
    Lua calls native C++ functions directly via lua_register().

    Functions available natively (from UIScriptNative.cpp):
    - UI_LoadScript, UI_CreateForm, UI_CreateCompent, etc.
    - All UI_* functions are registered globally
    - ARGB, GetTextureID, etc.
]]--

-----------------------------------------------------------------------
-- Constants
-----------------------------------------------------------------------

-- Boolean values
TRUE = 1
FALSE = 0
FLASE = 0  -- Common typo in scripts

-- Button states
NORMAL  = 0
HOVER   = 1
DOWN    = 2
DISABLE = 3
ALL     = 4

-- Component alignment
caLeft = 1
caLeftUp = 2
caUp = 3
caRightUp = 4
caRight = 5
caRightBottom = 6
caBottom = 7
caLeftBottom = 8
caClient = 9
caCenter = 10
caWidthCenter = 11
caHeightCenter = 12

-- Component types
LABEL_TYPE              = 0
LABELEX_TYPE            = 1
BUTTON_TYPE             = 2
COMBO_TYPE              = 3
EDIT_TYPE               = 4
IMAGE_TYPE              = 5
LIST_TYPE               = 6
PROGRESS_TYPE           = 7
CHECK_TYPE              = 8
CHECK_GROUP_TYPE        = 9
GRID_TYPE               = 10
PAGE_TYPE               = 11
FIX_LIST_TYPE           = 12
CHECK_FIX_LIST_TYPE     = 13
DRAG_TITLE_TYPE         = 14
TREE_TYPE               = 15
IMAGE_FRAME_TYPE        = 16
UI3D_COMPENT_TYPE       = 17
MEMO_TYPE               = 18
MEMOEX_TYPE             = 19
GOODS_GRID_TYPE         = 20
FAST_COMMANG_TYPE       = 21
COMMAND_ONE_TYPE        = 22
IMAGE_FLASH_TYPE        = 23
SCROLL_TYPE             = 24
SKILL_LIST_TYPE         = 25
LISTEX_TYPE             = 26
MENU_TYPE               = 27
RICHMEMO_TYPE           = 28
TITLE_TYPE              = 29
RICHEDIT_TYPE           = 30

UI3D_COMPENT = UI3D_COMPENT_TYPE

-- Colors (hex format)
COLOR_BLACK = 0xFF000000
COLOR_RED = 0xFFFF0000
COLOR_WHITE = 0xFFFFFFFF
COLOR_PURPLE = 0xFFF117C0
COLOR_YELLOW = 0xFFFFFF00
COLOR_BLUE = 0xFF0000FF
COLOR_GREEN = 0xFF00FF00
COLOR_PINK = 0xFFFF00FF
TREE_TEXT_COLOR = COLOR_WHITE

-- Component image types
COMPENT_BACK = 0

-- Progress bar
PROGRESS_PROGRESS = 1

-- Checkbox states
UNCHECKED = 0
CHECKED = 1

-- Progress direction
PROGRESS_HORIZONTAL = 0
PROGRESS_VERTICAL = 1

-- Form positioning styles
FORM_NONE = 0
FORM_ALLCENTER = 1
FORM_XCENTER = 2
FORM_YCENTER = 3
FORM_LEFT = 4
FORM_RIGHT = 5
FORM_TOP = 6
FORM_BOTTOM = 7
FORM_LEFTTOP = 8
FORM_RIGHTTOP = 9
FORM_LEFTBOTTOM = 10
FORM_RIGHTBOTTOM = 11
FORM_BOTTOM_XCENTER = 12

-- Title styles
eSimpleTitle = 0
eWindowTitle = 1
eNoTitle = 2

-- Button modal results
BUTTON_NONE = 0
BUTTON_CLOSE = 1
BUTTON_YES = 2
BUTTON_NO = 3
BUTTON_OK = 4
BUTTON_CANCLE = 5

-- Scroll bar components
SCROLL_UP = 0
SCROLL_DOWN = 1
SCROLL_SCROLL = 2

-- Progress hint styles
PROGRESS_HINT_NUM = 0
PROGRESS_HINT_PERCENT = 1

-- Tree node image types
enumTreeAddImage = 0
enumTreeSubImage = 1
enumTreeNodeImage = 2

-- Page button styles
PAGE_BUTTON_LEFT_UP = 0
PAGE_BUTTON_FULL_UP = 1
PAGE_BUTTON_CUSTOM = 2

-- Page item types
PAGE_ITEM_IMAGE = 0
PAGE_ITEM_TITLE = 1

-- Page item title states
PAGE_ITEM_TITLE_NORMAL = 0
PAGE_ITEM_TITLE_ACTIVE = 1

-- Hotkey modifiers
ALT_KEY = 0
CTRL_KEY = 1
SHIFT_KEY = 2

-- Virtual key codes
HOTKEY_0  = 48
HOTKEY_1  = 49
HOTKEY_2  = 50
HOTKEY_3  = 51
HOTKEY_4  = 52
HOTKEY_5  = 53
HOTKEY_6  = 54
HOTKEY_7  = 55
HOTKEY_8  = 56
HOTKEY_9  = 57
HOTKEY_A  = 65
HOTKEY_B  = 66
HOTKEY_C  = 67
HOTKEY_D  = 68
HOTKEY_E  = 69
HOTKEY_F  = 70
HOTKEY_G  = 71
HOTKEY_H  = 72
HOTKEY_I  = 73
HOTKEY_J  = 74
HOTKEY_K  = 75
HOTKEY_L  = 76
HOTKEY_M  = 77
HOTKEY_N  = 78
HOTKEY_O  = 79
HOTKEY_P  = 80
HOTKEY_Q  = 81
HOTKEY_R  = 82
HOTKEY_S  = 83
HOTKEY_T  = 84
HOTKEY_U  = 85
HOTKEY_V  = 86
HOTKEY_W  = 87
HOTKEY_X  = 88
HOTKEY_Y  = 89
HOTKEY_Z  = 90

-----------------------------------------------------------------------
-- Initialization
-----------------------------------------------------------------------

-- Set drag snap grid
UI_SetDragSnapToGrid(4, 4)

-- Form templates (corresponds to UITemplete.h)
FORM_LOGIN = 0
FORM_MAIN = 1
FORM_SELECT_CHA = 2
FORM_EDITOR = 3
FORM_SWITCH_SCENE = 4
FORM_CREATE_CHA = 5
FORM_SELECT = 6
UI_SetFormTempleteMax(7)

FORM_DIALOG = FORM_SWITCH_SCENE

-----------------------------------------------------------------------
-- Load form scripts
-----------------------------------------------------------------------

UI_LoadScript("scripts/lua/forms/main.clu")
UI_LoadScript("scripts/lua/forms/login.clu")
UI_LoadScript("scripts/lua/forms/loading.clu")
UI_LoadScript("scripts/lua/forms/NPC.clu")
UI_LoadScript("scripts/lua/forms/Player.clu")
UI_LoadScript("scripts/lua/forms/minimap.clu")
UI_LoadScript("scripts/lua/forms/bosstimer.clu")	-- Boss Timer
UI_LoadScript("scripts/lua/forms/help.clu")
UI_LoadScript("scripts/lua/forms/system.clu")
UI_LoadScript("scripts/lua/forms/equip.clu")
UI_LoadScript("scripts/lua/forms/knowledgebase.clu")
UI_LoadScript("scripts/lua/forms/chat.clu")
UI_LoadScript("scripts/lua/forms/preperty.clu")
UI_LoadScript("scripts/lua/forms/mission.clu")
UI_LoadScript("scripts/lua/forms/coze.clu")
UI_LoadScript("scripts/lua/forms/dialog.clu")
UI_LoadScript("scripts/lua/forms/ship.clu")
UI_LoadScript("scripts/lua/forms/traderoom.clu")
UI_LoadScript("scripts/lua/forms/manage.clu")
UI_LoadScript("scripts/lua/forms/select.clu")

-- String filter
UI_LoadScript("scripts/lua/filter.clu")
