info face="gamedefaultmidblack" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gamedefaultmidblack_0.png"
chars count=200
char id=32     x=510    y=510    width=1      height=1      xoffset=0      yoffset=0      xadvance=3      page=0  chnl=15
char id=33     x=482    y=19     width=6      height=10     xoffset=0      yoffset=5      xadvance=6      page=0  chnl=15
char id=34     x=286    y=19     width=7      height=11     xoffset=0      yoffset=4      xadvance=7      page=0  chnl=15
char id=35     x=294    y=19     width=14     height=11     xoffset=0      yoffset=4      xadvance=14     page=0  chnl=15
char id=36     x=34     y=19     width=9      height=12     xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=37     x=489    y=19     width=13     height=10     xoffset=0      yoffset=5      xadvance=13     page=0  chnl=15
char id=38     x=1      y=33     width=12     height=10     xoffset=0      yoffset=5      xadvance=12     page=0  chnl=15
char id=39     x=309    y=19     width=4      height=11     xoffset=0      yoffset=4      xadvance=4      page=0  chnl=15
char id=40     x=11     y=1      width=7      height=16     xoffset=0      yoffset=2      xadvance=7      page=0  chnl=15
char id=41     x=19     y=1      width=8      height=16     xoffset=-1     yoffset=2      xadvance=7      page=0  chnl=15
char id=42     x=14     y=33     width=7      height=10     xoffset=0      yoffset=5      xadvance=7      page=0  chnl=15
char id=43     x=111    y=44     width=9      height=8      xoffset=0      yoffset=7      xadvance=9      page=0  chnl=15
char id=44     x=424    y=44     width=4      height=4      xoffset=0      yoffset=13     xadvance=4      page=0  chnl=15
char id=45     x=324    y=44     width=8      height=7      xoffset=0      yoffset=8      xadvance=8      page=0  chnl=15
char id=46     x=429    y=44     width=4      height=3      xoffset=0      yoffset=12     xadvance=4      page=0  chnl=15
char id=47     x=28     y=1      width=7      height=16     xoffset=0      yoffset=2      xadvance=6      page=0  chnl=15
char id=48     x=314    y=19     width=10     height=11     xoffset=0      yoffset=4      xadvance=10     page=0  chnl=15
char id=49     x=325    y=19     width=5      height=11     xoffset=0      yoffset=4      xadvance=5      page=0  chnl=15
char id=50     x=331    y=19     width=9      height=11     xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=51     x=341    y=19     width=9      height=11     xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=52     x=22     y=33     width=10     height=10     xoffset=0      yoffset=5      xadvance=10     page=0  chnl=15
char id=53     x=351    y=19     width=9      height=11     xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=54     x=361    y=19     width=9      height=11     xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=55     x=371    y=19     width=9      height=11     xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=56     x=381    y=19     width=9      height=11     xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=57     x=391    y=19     width=9      height=11     xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=58     x=121    y=44     width=4      height=8      xoffset=0      yoffset=7      xadvance=4      page=0  chnl=15
char id=59     x=77     y=44     width=4      height=9      xoffset=0      yoffset=7      xadvance=4      page=0  chnl=15
char id=60     x=126    y=44     width=8      height=8      xoffset=0      yoffset=7      xadvance=8      page=0  chnl=15
char id=61     x=135    y=44     width=10     height=8      xoffset=0      yoffset=7      xadvance=10     page=0  chnl=15
char id=62     x=146    y=44     width=8      height=8      xoffset=0      yoffset=7      xadvance=8      page=0  chnl=15
char id=63     x=401    y=19     width=8      height=11     xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=64     x=208    y=1      width=15     height=14     xoffset=0      yoffset=5      xadvance=15     page=0  chnl=15
char id=65     x=33     y=33     width=11     height=10     xoffset=0      yoffset=5      xadvance=10     page=0  chnl=15
char id=66     x=45     y=33     width=10     height=10     xoffset=0      yoffset=5      xadvance=10     page=0  chnl=15
char id=67     x=56     y=33     width=11     height=10     xoffset=0      yoffset=5      xadvance=11     page=0  chnl=15
char id=68     x=68     y=33     width=11     height=10     xoffset=0      yoffset=5      xadvance=11     page=0  chnl=15
char id=69     x=80     y=33     width=8      height=10     xoffset=0      yoffset=5      xadvance=8      page=0  chnl=15
char id=70     x=89     y=33     width=8      height=10     xoffset=0      yoffset=5      xadvance=8      page=0  chnl=15
char id=71     x=98     y=33     width=12     height=10     xoffset=0      yoffset=5      xadvance=12     page=0  chnl=15
char id=72     x=111    y=33     width=10     height=10     xoffset=0      yoffset=5      xadvance=10     page=0  chnl=15
char id=73     x=122    y=33     width=4      height=10     xoffset=0      yoffset=5      xadvance=4      page=0  chnl=15
char id=74     x=127    y=33     width=9      height=10     xoffset=0      yoffset=5      xadvance=9      page=0  chnl=15
char id=75     x=137    y=33     width=10     height=10     xoffset=0      yoffset=5      xadvance=10     page=0  chnl=15
char id=76     x=148    y=33     width=7      height=10     xoffset=0      yoffset=5      xadvance=7      page=0  chnl=15
char id=77     x=156    y=33     width=13     height=10     xoffset=0      yoffset=5      xadvance=13     page=0  chnl=15
char id=78     x=170    y=33     width=11     height=10     xoffset=0      yoffset=5      xadvance=11     page=0  chnl=15
char id=79     x=182    y=33     width=12     height=10     xoffset=0      yoffset=5      xadvance=12     page=0  chnl=15
char id=80     x=195    y=33     width=9      height=10     xoffset=0      yoffset=5      xadvance=9      page=0  chnl=15
char id=81     x=44     y=19     width=12     height=12     xoffset=0      yoffset=5      xadvance=12     page=0  chnl=15
char id=82     x=205    y=33     width=9      height=10     xoffset=0      yoffset=5      xadvance=9      page=0  chnl=15
char id=83     x=215    y=33     width=9      height=10     xoffset=0      yoffset=5      xadvance=9      page=0  chnl=15
char id=84     x=225    y=33     width=10     height=10     xoffset=0      yoffset=5      xadvance=10     page=0  chnl=15
char id=85     x=236    y=33     width=10     height=10     xoffset=0      yoffset=5      xadvance=10     page=0  chnl=15
char id=86     x=247    y=33     width=11     height=10     xoffset=0      yoffset=5      xadvance=10     page=0  chnl=15
char id=87     x=259    y=33     width=15     height=10     xoffset=0      yoffset=5      xadvance=15     page=0  chnl=15
char id=88     x=275    y=33     width=10     height=10     xoffset=0      yoffset=5      xadvance=10     page=0  chnl=15
char id=89     x=286    y=33     width=10     height=10     xoffset=-1     yoffset=5      xadvance=9      page=0  chnl=15
char id=90     x=297    y=33     width=9      height=10     xoffset=0      yoffset=5      xadvance=9      page=0  chnl=15
char id=91     x=36     y=1      width=7      height=16     xoffset=0      yoffset=2      xadvance=7      page=0  chnl=15
char id=92     x=44     y=1      width=11     height=16     xoffset=0      yoffset=2      xadvance=11     page=0  chnl=15
char id=93     x=56     y=1      width=7      height=16     xoffset=0      yoffset=2      xadvance=7      page=0  chnl=15
char id=94     x=307    y=33     width=10     height=10     xoffset=0      yoffset=5      xadvance=10     page=0  chnl=15
char id=95     x=434    y=44     width=11     height=3      xoffset=0      yoffset=15     xadvance=11     page=0  chnl=15
char id=96     x=57     y=19     width=5      height=12     xoffset=0      yoffset=3      xadvance=5      page=0  chnl=15
char id=97     x=155    y=44     width=10     height=8      xoffset=0      yoffset=7      xadvance=10     page=0  chnl=15
char id=98     x=410    y=19     width=10     height=11     xoffset=0      yoffset=4      xadvance=10     page=0  chnl=15
char id=99     x=166    y=44     width=9      height=8      xoffset=0      yoffset=7      xadvance=9      page=0  chnl=15
char id=100    x=318    y=33     width=10     height=10     xoffset=0      yoffset=5      xadvance=10     page=0  chnl=15
char id=101    x=176    y=44     width=10     height=8      xoffset=0      yoffset=7      xadvance=10     page=0  chnl=15
char id=102    x=63     y=19     width=7      height=12     xoffset=0      yoffset=3      xadvance=7      page=0  chnl=15
char id=103    x=71     y=19     width=10     height=12     xoffset=0      yoffset=7      xadvance=10     page=0  chnl=15
char id=104    x=329    y=33     width=10     height=10     xoffset=0      yoffset=5      xadvance=10     page=0  chnl=15
char id=105    x=82     y=19     width=4      height=12     xoffset=0      yoffset=3      xadvance=4      page=0  chnl=15
char id=106    x=64     y=1      width=5      height=16     xoffset=-1     yoffset=3      xadvance=4      page=0  chnl=15
char id=107    x=340    y=33     width=9      height=10     xoffset=0      yoffset=5      xadvance=9      page=0  chnl=15
char id=108    x=350    y=33     width=4      height=10     xoffset=0      yoffset=5      xadvance=4      page=0  chnl=15
char id=109    x=187    y=44     width=15     height=8      xoffset=0      yoffset=7      xadvance=15     page=0  chnl=15
char id=110    x=203    y=44     width=10     height=8      xoffset=0      yoffset=7      xadvance=10     page=0  chnl=15
char id=111    x=214    y=44     width=10     height=8      xoffset=0      yoffset=7      xadvance=10     page=0  chnl=15
char id=112    x=87     y=19     width=10     height=12     xoffset=0      yoffset=7      xadvance=10     page=0  chnl=15
char id=113    x=98     y=19     width=10     height=12     xoffset=0      yoffset=7      xadvance=10     page=0  chnl=15
char id=114    x=225    y=44     width=7      height=8      xoffset=0      yoffset=7      xadvance=7      page=0  chnl=15
char id=115    x=233    y=44     width=8      height=8      xoffset=0      yoffset=7      xadvance=8      page=0  chnl=15
char id=116    x=355    y=33     width=7      height=10     xoffset=0      yoffset=5      xadvance=7      page=0  chnl=15
char id=117    x=242    y=44     width=10     height=8      xoffset=0      yoffset=7      xadvance=10     page=0  chnl=15
char id=118    x=253    y=44     width=9      height=8      xoffset=0      yoffset=7      xadvance=9      page=0  chnl=15
char id=119    x=263    y=44     width=13     height=8      xoffset=0      yoffset=7      xadvance=12     page=0  chnl=15
char id=120    x=277    y=44     width=9      height=8      xoffset=0      yoffset=7      xadvance=8      page=0  chnl=15
char id=121    x=109    y=19     width=10     height=12     xoffset=-1     yoffset=7      xadvance=9      page=0  chnl=15
char id=122    x=287    y=44     width=8      height=8      xoffset=0      yoffset=7      xadvance=8      page=0  chnl=15
char id=123    x=70     y=1      width=7      height=16     xoffset=0      yoffset=2      xadvance=7      page=0  chnl=15
char id=124    x=406    y=1      width=4      height=13     xoffset=0      yoffset=4      xadvance=4      page=0  chnl=15
char id=125    x=78     y=1      width=7      height=16     xoffset=0      yoffset=2      xadvance=7      page=0  chnl=15
char id=126    x=403    y=44     width=9      height=6      xoffset=0      yoffset=9      xadvance=9      page=0  chnl=15
char id=160    x=510    y=510    width=1      height=1      xoffset=0      yoffset=0      xadvance=3      page=0  chnl=15
char id=161    x=421    y=19     width=5      height=11     xoffset=0      yoffset=6      xadvance=5      page=0  chnl=15
char id=162    x=363    y=33     width=9      height=10     xoffset=0      yoffset=6      xadvance=9      page=0  chnl=15
char id=163    x=427    y=19     width=10     height=11     xoffset=0      yoffset=4      xadvance=10     page=0  chnl=15
char id=164    x=82     y=44     width=8      height=9      xoffset=0      yoffset=6      xadvance=8      page=0  chnl=15
char id=165    x=373    y=33     width=10     height=10     xoffset=0      yoffset=5      xadvance=10     page=0  chnl=15
char id=166    x=411    y=1      width=5      height=13     xoffset=0      yoffset=4      xadvance=5      page=0  chnl=15
char id=167    x=224    y=1      width=9      height=14     xoffset=0      yoffset=5      xadvance=9      page=0  chnl=15
char id=168    x=120    y=19     width=7      height=12     xoffset=0      yoffset=3      xadvance=7      page=0  chnl=15
char id=169    x=384    y=33     width=12     height=10     xoffset=0      yoffset=5      xadvance=12     page=0  chnl=15
char id=170    x=397    y=33     width=7      height=10     xoffset=0      yoffset=5      xadvance=7      page=0  chnl=15
char id=171    x=333    y=44     width=8      height=7      xoffset=0      yoffset=8      xadvance=8      page=0  chnl=15
char id=172    x=342    y=44     width=10     height=7      xoffset=0      yoffset=8      xadvance=10     page=0  chnl=15
char id=173    x=353    y=44     width=8      height=7      xoffset=0      yoffset=8      xadvance=8      page=0  chnl=15
char id=174    x=405    y=33     width=8      height=10     xoffset=0      yoffset=5      xadvance=8      page=0  chnl=15
char id=175    x=128    y=19     width=8      height=12     xoffset=0      yoffset=3      xadvance=8      page=0  chnl=15
char id=176    x=414    y=33     width=8      height=10     xoffset=0      yoffset=5      xadvance=8      page=0  chnl=15
char id=177    x=423    y=33     width=9      height=10     xoffset=0      yoffset=5      xadvance=9      page=0  chnl=15
char id=178    x=433    y=33     width=6      height=10     xoffset=0      yoffset=5      xadvance=6      page=0  chnl=15
char id=179    x=440    y=33     width=6      height=10     xoffset=0      yoffset=5      xadvance=6      page=0  chnl=15
char id=180    x=137    y=19     width=5      height=12     xoffset=0      yoffset=3      xadvance=5      page=0  chnl=15
char id=181    x=143    y=19     width=10     height=12     xoffset=0      yoffset=7      xadvance=10     page=0  chnl=15
char id=182    x=447    y=33     width=10     height=10     xoffset=0      yoffset=5      xadvance=10     page=0  chnl=15
char id=183    x=413    y=44     width=4      height=6      xoffset=0      yoffset=9      xadvance=4      page=0  chnl=15
char id=184    x=418    y=44     width=5      height=5      xoffset=0      yoffset=15     xadvance=5      page=0  chnl=15
char id=185    x=458    y=33     width=3      height=10     xoffset=0      yoffset=5      xadvance=3      page=0  chnl=15
char id=186    x=462    y=33     width=7      height=10     xoffset=0      yoffset=5      xadvance=7      page=0  chnl=15
char id=187    x=362    y=44     width=8      height=7      xoffset=0      yoffset=8      xadvance=8      page=0  chnl=15
char id=188    x=470    y=33     width=11     height=10     xoffset=0      yoffset=5      xadvance=11     page=0  chnl=15
char id=189    x=438    y=19     width=11     height=11     xoffset=0      yoffset=5      xadvance=11     page=0  chnl=15
char id=190    x=482    y=33     width=13     height=10     xoffset=0      yoffset=5      xadvance=13     page=0  chnl=15
char id=191    x=450    y=19     width=8      height=11     xoffset=0      yoffset=6      xadvance=8      page=0  chnl=15
char id=192    x=96     y=1      width=11     height=15     xoffset=-1     yoffset=0      xadvance=10     page=0  chnl=15
char id=193    x=108    y=1      width=11     height=15     xoffset=-1     yoffset=0      xadvance=10     page=0  chnl=15
char id=194    x=234    y=1      width=10     height=14     xoffset=0      yoffset=1      xadvance=10     page=0  chnl=15
char id=195    x=245    y=1      width=11     height=14     xoffset=0      yoffset=1      xadvance=10     page=0  chnl=15
char id=196    x=257    y=1      width=11     height=14     xoffset=0      yoffset=1      xadvance=11     page=0  chnl=15
char id=197    x=269    y=1      width=11     height=14     xoffset=-1     yoffset=1      xadvance=10     page=0  chnl=15
char id=198    x=496    y=33     width=14     height=10     xoffset=0      yoffset=5      xadvance=14     page=0  chnl=15
char id=199    x=281    y=1      width=11     height=14     xoffset=0      yoffset=5      xadvance=11     page=0  chnl=15
char id=200    x=120    y=1      width=8      height=15     xoffset=0      yoffset=0      xadvance=8      page=0  chnl=15
char id=201    x=129    y=1      width=8      height=15     xoffset=0      yoffset=0      xadvance=8      page=0  chnl=15
char id=202    x=293    y=1      width=8      height=14     xoffset=0      yoffset=1      xadvance=8      page=0  chnl=15
char id=203    x=302    y=1      width=8      height=14     xoffset=0      yoffset=1      xadvance=8      page=0  chnl=15
char id=204    x=138    y=1      width=5      height=15     xoffset=0      yoffset=0      xadvance=5      page=0  chnl=15
char id=205    x=144    y=1      width=5      height=15     xoffset=0      yoffset=0      xadvance=5      page=0  chnl=15
char id=206    x=311    y=1      width=4      height=14     xoffset=0      yoffset=1      xadvance=4      page=0  chnl=15
char id=207    x=316    y=1      width=5      height=14     xoffset=0      yoffset=1      xadvance=5      page=0  chnl=15
char id=208    x=1      y=44     width=11     height=10     xoffset=0      yoffset=5      xadvance=11     page=0  chnl=15
char id=209    x=322    y=1      width=11     height=14     xoffset=0      yoffset=1      xadvance=11     page=0  chnl=15
char id=210    x=150    y=1      width=12     height=15     xoffset=0      yoffset=0      xadvance=12     page=0  chnl=15
char id=211    x=163    y=1      width=12     height=15     xoffset=0      yoffset=0      xadvance=12     page=0  chnl=15
char id=212    x=334    y=1      width=12     height=14     xoffset=0      yoffset=1      xadvance=12     page=0  chnl=15
char id=213    x=347    y=1      width=12     height=14     xoffset=0      yoffset=1      xadvance=12     page=0  chnl=15
char id=214    x=360    y=1      width=12     height=14     xoffset=0      yoffset=1      xadvance=12     page=0  chnl=15
char id=215    x=91     y=44     width=9      height=9      xoffset=0      yoffset=6      xadvance=9      page=0  chnl=15
char id=216    x=13     y=44     width=12     height=10     xoffset=0      yoffset=5      xadvance=12     page=0  chnl=15
char id=217    x=176    y=1      width=10     height=15     xoffset=0      yoffset=0      xadvance=10     page=0  chnl=15
char id=218    x=187    y=1      width=10     height=15     xoffset=0      yoffset=0      xadvance=10     page=0  chnl=15
char id=219    x=373    y=1      width=10     height=14     xoffset=0      yoffset=1      xadvance=10     page=0  chnl=15
char id=220    x=384    y=1      width=10     height=14     xoffset=0      yoffset=1      xadvance=10     page=0  chnl=15
char id=221    x=198    y=1      width=9      height=15     xoffset=0      yoffset=0      xadvance=9      page=0  chnl=15
char id=222    x=26     y=44     width=9      height=10     xoffset=0      yoffset=5      xadvance=9      page=0  chnl=15
char id=223    x=459    y=19     width=11     height=11     xoffset=0      yoffset=4      xadvance=11     page=0  chnl=15
char id=224    x=417    y=1      width=10     height=13     xoffset=0      yoffset=2      xadvance=10     page=0  chnl=15
char id=225    x=428    y=1      width=10     height=13     xoffset=0      yoffset=2      xadvance=10     page=0  chnl=15
char id=226    x=154    y=19     width=10     height=12     xoffset=0      yoffset=3      xadvance=10     page=0  chnl=15
char id=227    x=165    y=19     width=10     height=12     xoffset=0      yoffset=3      xadvance=10     page=0  chnl=15
char id=228    x=176    y=19     width=10     height=12     xoffset=0      yoffset=3      xadvance=10     page=0  chnl=15
char id=229    x=439    y=1      width=10     height=13     xoffset=0      yoffset=2      xadvance=10     page=0  chnl=15
char id=230    x=296    y=44     width=16     height=8      xoffset=0      yoffset=7      xadvance=16     page=0  chnl=15
char id=231    x=450    y=1      width=9      height=13     xoffset=0      yoffset=7      xadvance=9      page=0  chnl=15
char id=232    x=460    y=1      width=9      height=13     xoffset=0      yoffset=2      xadvance=9      page=0  chnl=15
char id=233    x=470    y=1      width=9      height=13     xoffset=0      yoffset=2      xadvance=9      page=0  chnl=15
char id=234    x=187    y=19     width=9      height=12     xoffset=0      yoffset=3      xadvance=9      page=0  chnl=15
char id=235    x=197    y=19     width=9      height=12     xoffset=0      yoffset=3      xadvance=9      page=0  chnl=15
char id=236    x=480    y=1      width=5      height=13     xoffset=0      yoffset=2      xadvance=5      page=0  chnl=15
char id=237    x=486    y=1      width=5      height=13     xoffset=0      yoffset=2      xadvance=5      page=0  chnl=15
char id=238    x=207    y=19     width=6      height=12     xoffset=0      yoffset=3      xadvance=6      page=0  chnl=15
char id=239    x=214    y=19     width=5      height=12     xoffset=0      yoffset=3      xadvance=5      page=0  chnl=15
char id=240    x=471    y=19     width=10     height=11     xoffset=0      yoffset=4      xadvance=10     page=0  chnl=15
char id=241    x=220    y=19     width=10     height=12     xoffset=0      yoffset=3      xadvance=10     page=0  chnl=15
char id=242    x=492    y=1      width=10     height=13     xoffset=0      yoffset=2      xadvance=10     page=0  chnl=15
char id=243    x=1      y=19     width=10     height=13     xoffset=0      yoffset=2      xadvance=10     page=0  chnl=15
char id=244    x=231    y=19     width=10     height=12     xoffset=0      yoffset=3      xadvance=10     page=0  chnl=15
char id=245    x=242    y=19     width=10     height=12     xoffset=0      yoffset=3      xadvance=10     page=0  chnl=15
char id=246    x=253    y=19     width=10     height=12     xoffset=0      yoffset=3      xadvance=10     page=0  chnl=15
char id=247    x=101    y=44     width=9      height=9      xoffset=0      yoffset=6      xadvance=9      page=0  chnl=15
char id=248    x=313    y=44     width=10     height=8      xoffset=0      yoffset=7      xadvance=10     page=0  chnl=15
char id=249    x=12     y=19     width=10     height=13     xoffset=0      yoffset=2      xadvance=10     page=0  chnl=15
char id=250    x=23     y=19     width=10     height=13     xoffset=0      yoffset=2      xadvance=10     page=0  chnl=15
char id=251    x=264    y=19     width=10     height=12     xoffset=0      yoffset=3      xadvance=10     page=0  chnl=15
char id=252    x=275    y=19     width=10     height=12     xoffset=0      yoffset=3      xadvance=10     page=0  chnl=15
char id=253    x=1      y=1      width=9      height=17     xoffset=0      yoffset=2      xadvance=9      page=0  chnl=15
char id=254    x=395    y=1      width=10     height=14     xoffset=0      yoffset=5      xadvance=10     page=0  chnl=15
char id=255    x=86     y=1      width=9      height=16     xoffset=0      yoffset=3      xadvance=9      page=0  chnl=15
char id=8211   x=371    y=44     width=10     height=7      xoffset=0      yoffset=8      xadvance=10     page=0  chnl=15
char id=8212   x=382    y=44     width=13     height=7      xoffset=0      yoffset=8      xadvance=13     page=0  chnl=15
char id=8216   x=36     y=44     width=4      height=10     xoffset=0      yoffset=5      xadvance=4      page=0  chnl=15
char id=8217   x=41     y=44     width=4      height=10     xoffset=0      yoffset=5      xadvance=4      page=0  chnl=15
char id=8220   x=46     y=44     width=8      height=10     xoffset=0      yoffset=5      xadvance=8      page=0  chnl=15
char id=8221   x=55     y=44     width=8      height=10     xoffset=0      yoffset=5      xadvance=8      page=0  chnl=15
char id=8226   x=396    y=44     width=6      height=7      xoffset=0      yoffset=8      xadvance=6      page=0  chnl=15
char id=8230   x=446    y=44     width=11     height=3      xoffset=0      yoffset=12     xadvance=11     page=0  chnl=15
char id=8364   x=64     y=44     width=12     height=10     xoffset=0      yoffset=5      xadvance=12     page=0  chnl=15
kernings count=0
