info face="gamedefaultbig" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gamedefaultbig_0.png"
chars count=200
char id=32   x=6     y=93    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=275   y=58    width=5     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=294   y=76    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=118   y=41    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=57    y=22    width=12    height=20    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=174   y=22    width=19    height=17    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=38   x=395   y=22    width=15    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=336   y=75    width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=393   y=0     width=8     height=21    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=402   y=0     width=8     height=21    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=275   y=76    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=450   y=58    width=13    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=371   y=75    width=5     height=7     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=476   y=72    width=8     height=5     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=0     y=93    width=5     height=4     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=253   y=58    width=8     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=333   y=40    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=235   y=58    width=8     height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=359   y=40    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=372   y=40    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=385   y=40    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=216   y=40    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=411   y=40    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=424   y=40    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=437   y=40    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=255   y=40    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=505   y=57    width=5     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=372   y=58    width=5     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=96    y=78    width=13    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=261   y=76    width=13    height=9     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=110   y=77    width=13    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=0     y=61    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=21    height=21    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=65   x=289   y=22    width=17    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=66   x=174   y=40    width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=411   y=22    width=15    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=68   x=45    y=43    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=188   y=40    width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=70   x=78    y=61    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=325   y=22    width=17    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=72   x=75    y=43    width=14    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=269   y=58    width=5     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=213   y=58    width=10    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=60    y=43    width=14    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=76   x=165   y=58    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=361   y=22    width=16    height=17    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=30    y=43    width=14    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=271   y=22    width=17    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=80   x=202   y=40    width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=81   x=111   y=22    width=17    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=82   x=0     y=43    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=15    y=43    width=14    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=84   x=489   y=21    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=474   y=21    width=14    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=343   y=22    width=17    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=152   y=22    width=21    height=17    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=88   x=443   y=22    width=15    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=378   y=22    width=16    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=90   x=90    y=42    width=13    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=428   y=0     width=7     height=21    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=244   y=58    width=8     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=420   y=0     width=7     height=21    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=190   y=76    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=429   y=72    width=13    height=5     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=384   y=73    width=6     height=6     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=13    y=79    width=12    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=476   y=39    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=50    y=79    width=11    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=489   y=39    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=0     y=79    width=12    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=502   y=39    width=9     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=26    y=61    width=12    height=17    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=129   y=59    width=11    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=281   y=58    width=5     height=17    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=443   y=0     width=6     height=21    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=104   y=59    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=293   y=58    width=5     height=17    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=432   y=58    width=17    height=13    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=74    y=79    width=11    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=492   y=57    width=12    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=307   y=40    width=12    height=17    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=294   y=40    width=12    height=17    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=86    y=79    width=9     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=38    y=79    width=11    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=504   y=21    width=7     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=62    y=79    width=11    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=464   y=58    width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=412   y=58    width=19    height=13    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=478   y=57    width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=104   y=41    width=13    height=17    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=26    y=79    width=11    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=411   y=0     width=8     height=21    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=463   y=0     width=5     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=383   y=0     width=9     height=21    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=348   y=75    width=13    height=7     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=160  x=10    y=93    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=161  x=287   y=58    width=5     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=359   y=0     width=12    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=163  x=281   y=40    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=164  x=177   y=76    width=12    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=459   y=22    width=14    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=457   y=0     width=5     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=333   y=0     width=12    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=168  x=457   y=72    width=9     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=307   y=22    width=17    height=17    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=170  x=211   y=76    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=150   y=76    width=12    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=172  x=247   y=76    width=13    height=9     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=467   y=72    width=8     height=5     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=174  x=253   y=22    width=17    height=17    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=175  x=414   y=72    width=14    height=5     xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=176  x=285   y=76    width=8     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=378   y=58    width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=178  x=221   y=76    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=230   y=76    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=377   y=75    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=181  x=13    y=61    width=12    height=17    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=182  x=29    y=22    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=485   y=71    width=5     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=184  x=362   y=75    width=8     height=7     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=185  x=239   y=76    width=7     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=186  x=201   y=76    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=124   y=77    width=12    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=188  x=234   y=22    width=18    height=17    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=189  x=194   y=22    width=19    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=190  x=214   y=22    width=19    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=191  x=201   y=58    width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=192  x=166   y=0     width=17    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=193  x=94    y=0     width=17    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=194  x=22    y=0     width=17    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=195  x=76    y=0     width=17    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=196  x=469   y=0     width=17    height=20    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=58    y=0     width=17    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=198  x=129   y=22    width=22    height=17    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=199  x=201   y=0     width=15    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=200  x=305   y=0     width=13    height=21    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=201  x=291   y=0     width=13    height=21    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=202  x=277   y=0     width=13    height=21    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=203  x=15    y=22    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=204  x=436   y=0     width=6     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=450   y=0     width=6     height=21    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=372   y=0     width=10    height=21    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=70    y=22    width=8     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=427   y=22    width=15    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=209  x=217   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=210  x=112   y=0     width=17    height=21    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=211  x=130   y=0     width=17    height=21    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=212  x=148   y=0     width=17    height=21    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=213  x=40    y=0     width=17    height=21    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=214  x=487   y=0     width=17    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=137   y=77    width=12    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=216  x=92    y=22    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=217  x=232   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=218  x=247   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=219  x=262   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=220  x=0     y=22    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=184   y=0     width=16    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=222  x=146   y=40    width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=223  x=160   y=40    width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=268   y=40    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=242   y=40    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=229   y=40    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=91    y=60    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=325   y=58    width=12    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=79    y=22    width=12    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=230  x=392   y=58    width=19    height=13    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=231  x=153   y=58    width=11    height=17    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=65    y=61    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=52    y=61    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=39    y=61    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=235  x=338   y=58    width=12    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=262   y=58    width=6     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=505   y=0     width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=224   y=58    width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=363   y=58    width=8     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=320   y=40    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=241  x=141   y=58    width=11    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=242  x=346   y=40    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=398   y=40    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=450   y=40    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=463   y=40    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=246  x=312   y=58    width=12    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=163   y=76    width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=248  x=299   y=58    width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=249  x=117   y=59    width=11    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=189   y=58    width=11    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=177   y=58    width=11    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=351   y=58    width=11    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=319   y=0     width=13    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=346   y=0     width=12    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=255  x=43    y=22    width=13    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=8211 x=443   y=72    width=13    height=5     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=8212 x=391   y=73    width=22    height=5     xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=8216 x=330   y=75    width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=342   y=75    width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8220 x=303   y=75    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8221 x=312   y=75    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8226 x=321   y=75    width=8     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=8230 x=491   y=71    width=19    height=4     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=8364 x=132   y=40    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
kernings count=74
kerning first=32  second=65  amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
