info face="gamedefaultsmsemibold" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=18 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gamedefaultsmsemibold_0.png"
chars count=200
char id=32     x=510    y=510    width=1      height=1      xoffset=0      yoffset=0      xadvance=3      page=0  chnl=15
char id=33     x=243    y=16     width=4      height=9      xoffset=0      yoffset=4      xadvance=4      page=0  chnl=15
char id=34     x=55     y=16     width=5      height=10     xoffset=0      yoffset=3      xadvance=5      page=0  chnl=15
char id=35     x=248    y=16     width=12     height=9      xoffset=0      yoffset=4      xadvance=12     page=0  chnl=15
char id=36     x=361    y=1      width=8      height=11     xoffset=0      yoffset=3      xadvance=8      page=0  chnl=15
char id=37     x=261    y=16     width=11     height=9      xoffset=0      yoffset=4      xadvance=11     page=0  chnl=15
char id=38     x=273    y=16     width=10     height=9      xoffset=0      yoffset=4      xadvance=10     page=0  chnl=15
char id=39     x=61     y=16     width=3      height=10     xoffset=0      yoffset=3      xadvance=3      page=0  chnl=15
char id=40     x=1      y=1      width=6      height=14     xoffset=0      yoffset=1      xadvance=6      page=0  chnl=15
char id=41     x=8      y=1      width=6      height=14     xoffset=0      yoffset=1      xadvance=6      page=0  chnl=15
char id=42     x=284    y=16     width=6      height=9      xoffset=0      yoffset=4      xadvance=6      page=0  chnl=15
char id=43     x=410    y=28     width=8      height=7      xoffset=0      yoffset=6      xadvance=8      page=0  chnl=15
char id=44     x=150    y=38     width=3      height=4      xoffset=0      yoffset=11     xadvance=3      page=0  chnl=15
char id=45     x=71     y=38     width=7      height=6      xoffset=0      yoffset=7      xadvance=7      page=0  chnl=15
char id=46     x=159    y=38     width=3      height=2      xoffset=0      yoffset=11     xadvance=3      page=0  chnl=15
char id=47     x=15     y=1      width=6      height=14     xoffset=0      yoffset=1      xadvance=6      page=0  chnl=15
char id=48     x=291    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=49     x=300    y=16     width=5      height=9      xoffset=0      yoffset=4      xadvance=5      page=0  chnl=15
char id=50     x=306    y=16     width=7      height=9      xoffset=0      yoffset=4      xadvance=7      page=0  chnl=15
char id=51     x=314    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=52     x=323    y=16     width=9      height=9      xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=53     x=333    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=54     x=342    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=55     x=351    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=56     x=360    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=57     x=369    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=58     x=419    y=28     width=3      height=7      xoffset=0      yoffset=6      xadvance=3      page=0  chnl=15
char id=59     x=355    y=28     width=4      height=8      xoffset=0      yoffset=6      xadvance=4      page=0  chnl=15
char id=60     x=360    y=28     width=7      height=8      xoffset=0      yoffset=5      xadvance=7      page=0  chnl=15
char id=61     x=423    y=28     width=9      height=7      xoffset=0      yoffset=6      xadvance=9      page=0  chnl=15
char id=62     x=368    y=28     width=7      height=8      xoffset=0      yoffset=5      xadvance=7      page=0  chnl=15
char id=63     x=378    y=16     width=7      height=9      xoffset=0      yoffset=4      xadvance=7      page=0  chnl=15
char id=64     x=283    y=1      width=13     height=12     xoffset=0      yoffset=4      xadvance=13     page=0  chnl=15
char id=65     x=386    y=16     width=9      height=9      xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=66     x=396    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=67     x=405    y=16     width=10     height=9      xoffset=0      yoffset=4      xadvance=10     page=0  chnl=15
char id=68     x=416    y=16     width=9      height=9      xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=69     x=426    y=16     width=7      height=9      xoffset=0      yoffset=4      xadvance=7      page=0  chnl=15
char id=70     x=434    y=16     width=7      height=9      xoffset=0      yoffset=4      xadvance=7      page=0  chnl=15
char id=71     x=442    y=16     width=11     height=9      xoffset=0      yoffset=4      xadvance=11     page=0  chnl=15
char id=72     x=454    y=16     width=9      height=9      xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=73     x=464    y=16     width=4      height=9      xoffset=0      yoffset=4      xadvance=4      page=0  chnl=15
char id=74     x=469    y=16     width=7      height=9      xoffset=0      yoffset=4      xadvance=7      page=0  chnl=15
char id=75     x=477    y=16     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=76     x=486    y=16     width=6      height=9      xoffset=0      yoffset=4      xadvance=6      page=0  chnl=15
char id=77     x=493    y=16     width=11     height=9      xoffset=0      yoffset=4      xadvance=11     page=0  chnl=15
char id=78     x=1      y=28     width=9      height=9      xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=79     x=11     y=28     width=10     height=9      xoffset=0      yoffset=4      xadvance=10     page=0  chnl=15
char id=80     x=22     y=28     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=81     x=370    y=1      width=10     height=11     xoffset=0      yoffset=4      xadvance=10     page=0  chnl=15
char id=82     x=31     y=28     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=83     x=40     y=28     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=84     x=49     y=28     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=85     x=58     y=28     width=9      height=9      xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=86     x=68     y=28     width=9      height=9      xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=87     x=78     y=28     width=13     height=9      xoffset=0      yoffset=4      xadvance=12     page=0  chnl=15
char id=88     x=92     y=28     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=89     x=101    y=28     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=90     x=110    y=28     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=91     x=22     y=1      width=6      height=14     xoffset=0      yoffset=1      xadvance=6      page=0  chnl=15
char id=92     x=29     y=1      width=9      height=14     xoffset=0      yoffset=1      xadvance=9      page=0  chnl=15
char id=93     x=39     y=1      width=6      height=14     xoffset=0      yoffset=1      xadvance=6      page=0  chnl=15
char id=94     x=119    y=28     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=95     x=163    y=38     width=9      height=2      xoffset=0      yoffset=13     xadvance=9      page=0  chnl=15
char id=96     x=381    y=1      width=5      height=11     xoffset=0      yoffset=2      xadvance=5      page=0  chnl=15
char id=97     x=433    y=28     width=9      height=7      xoffset=0      yoffset=6      xadvance=9      page=0  chnl=15
char id=98     x=128    y=28     width=9      height=9      xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=99     x=443    y=28     width=8      height=7      xoffset=0      yoffset=6      xadvance=8      page=0  chnl=15
char id=100    x=138    y=28     width=9      height=9      xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=101    x=452    y=28     width=8      height=7      xoffset=0      yoffset=6      xadvance=8      page=0  chnl=15
char id=102    x=65     y=16     width=6      height=10     xoffset=0      yoffset=3      xadvance=6      page=0  chnl=15
char id=103    x=72     y=16     width=9      height=10     xoffset=0      yoffset=6      xadvance=9      page=0  chnl=15
char id=104    x=148    y=28     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=105    x=82     y=16     width=3      height=10     xoffset=0      yoffset=3      xadvance=3      page=0  chnl=15
char id=106    x=80     y=1      width=3      height=13     xoffset=0      yoffset=3      xadvance=3      page=0  chnl=15
char id=107    x=157    y=28     width=8      height=9      xoffset=0      yoffset=4      xadvance=7      page=0  chnl=15
char id=108    x=166    y=28     width=4      height=9      xoffset=0      yoffset=4      xadvance=4      page=0  chnl=15
char id=109    x=461    y=28     width=12     height=7      xoffset=0      yoffset=6      xadvance=12     page=0  chnl=15
char id=110    x=474    y=28     width=8      height=7      xoffset=0      yoffset=6      xadvance=8      page=0  chnl=15
char id=111    x=483    y=28     width=8      height=7      xoffset=0      yoffset=6      xadvance=8      page=0  chnl=15
char id=112    x=86     y=16     width=9      height=10     xoffset=0      yoffset=6      xadvance=9      page=0  chnl=15
char id=113    x=96     y=16     width=9      height=10     xoffset=0      yoffset=6      xadvance=9      page=0  chnl=15
char id=114    x=492    y=28     width=5      height=7      xoffset=0      yoffset=6      xadvance=5      page=0  chnl=15
char id=115    x=498    y=28     width=7      height=7      xoffset=0      yoffset=6      xadvance=7      page=0  chnl=15
char id=116    x=171    y=28     width=6      height=9      xoffset=0      yoffset=4      xadvance=6      page=0  chnl=15
char id=117    x=1      y=38     width=8      height=7      xoffset=0      yoffset=6      xadvance=8      page=0  chnl=15
char id=118    x=10     y=38     width=8      height=7      xoffset=0      yoffset=6      xadvance=7      page=0  chnl=15
char id=119    x=19     y=38     width=11     height=7      xoffset=0      yoffset=6      xadvance=10     page=0  chnl=15
char id=120    x=31     y=38     width=7      height=7      xoffset=0      yoffset=6      xadvance=6      page=0  chnl=15
char id=121    x=106    y=16     width=8      height=10     xoffset=0      yoffset=6      xadvance=7      page=0  chnl=15
char id=122    x=39     y=38     width=7      height=7      xoffset=0      yoffset=6      xadvance=7      page=0  chnl=15
char id=123    x=46     y=1      width=6      height=14     xoffset=0      yoffset=1      xadvance=6      page=0  chnl=15
char id=124    x=297    y=1      width=4      height=12     xoffset=0      yoffset=2      xadvance=4      page=0  chnl=15
char id=125    x=53     y=1      width=6      height=14     xoffset=0      yoffset=1      xadvance=6      page=0  chnl=15
char id=126    x=79     y=38     width=7      height=6      xoffset=0      yoffset=7      xadvance=7      page=0  chnl=15
char id=160    x=510    y=510    width=1      height=1      xoffset=0      yoffset=0      xadvance=3      page=0  chnl=15
char id=161    x=178    y=28     width=4      height=9      xoffset=0      yoffset=5      xadvance=4      page=0  chnl=15
char id=162    x=183    y=28     width=9      height=9      xoffset=0      yoffset=5      xadvance=9      page=0  chnl=15
char id=163    x=193    y=28     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=164    x=376    y=28     width=7      height=8      xoffset=0      yoffset=5      xadvance=7      page=0  chnl=15
char id=165    x=202    y=28     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=166    x=302    y=1      width=4      height=12     xoffset=0      yoffset=2      xadvance=4      page=0  chnl=15
char id=167    x=84     y=1      width=8      height=13     xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=168    x=115    y=16     width=6      height=10     xoffset=0      yoffset=3      xadvance=6      page=0  chnl=15
char id=169    x=122    y=16     width=11     height=10     xoffset=0      yoffset=3      xadvance=11     page=0  chnl=15
char id=170    x=211    y=28     width=6      height=9      xoffset=0      yoffset=4      xadvance=6      page=0  chnl=15
char id=171    x=87     y=38     width=6      height=6      xoffset=0      yoffset=7      xadvance=6      page=0  chnl=15
char id=172    x=94     y=38     width=8      height=6      xoffset=0      yoffset=7      xadvance=8      page=0  chnl=15
char id=173    x=103    y=38     width=7      height=6      xoffset=0      yoffset=7      xadvance=7      page=0  chnl=15
char id=174    x=134    y=16     width=7      height=10     xoffset=0      yoffset=3      xadvance=7      page=0  chnl=15
char id=175    x=142    y=16     width=7      height=10     xoffset=0      yoffset=3      xadvance=7      page=0  chnl=15
char id=176    x=384    y=28     width=7      height=8      xoffset=0      yoffset=5      xadvance=7      page=0  chnl=15
char id=177    x=392    y=28     width=8      height=8      xoffset=0      yoffset=5      xadvance=8      page=0  chnl=15
char id=178    x=218    y=28     width=5      height=9      xoffset=0      yoffset=4      xadvance=5      page=0  chnl=15
char id=179    x=224    y=28     width=5      height=9      xoffset=0      yoffset=4      xadvance=5      page=0  chnl=15
char id=180    x=387    y=1      width=5      height=11     xoffset=0      yoffset=2      xadvance=5      page=0  chnl=15
char id=181    x=150    y=16     width=8      height=10     xoffset=0      yoffset=6      xadvance=8      page=0  chnl=15
char id=182    x=230    y=28     width=9      height=9      xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=183    x=140    y=38     width=3      height=5      xoffset=0      yoffset=8      xadvance=3      page=0  chnl=15
char id=184    x=154    y=38     width=4      height=4      xoffset=0      yoffset=13     xadvance=4      page=0  chnl=15
char id=185    x=240    y=28     width=3      height=9      xoffset=0      yoffset=4      xadvance=3      page=0  chnl=15
char id=186    x=244    y=28     width=6      height=9      xoffset=0      yoffset=4      xadvance=6      page=0  chnl=15
char id=187    x=111    y=38     width=6      height=6      xoffset=0      yoffset=7      xadvance=6      page=0  chnl=15
char id=188    x=159    y=16     width=9      height=10     xoffset=0      yoffset=3      xadvance=9      page=0  chnl=15
char id=189    x=251    y=28     width=9      height=9      xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=190    x=169    y=16     width=11     height=10     xoffset=0      yoffset=3      xadvance=11     page=0  chnl=15
char id=191    x=261    y=28     width=7      height=9      xoffset=0      yoffset=6      xadvance=7      page=0  chnl=15
char id=192    x=93     y=1      width=9      height=13     xoffset=0      yoffset=0      xadvance=9      page=0  chnl=15
char id=193    x=103    y=1      width=9      height=13     xoffset=0      yoffset=0      xadvance=9      page=0  chnl=15
char id=194    x=113    y=1      width=10     height=13     xoffset=0      yoffset=0      xadvance=10     page=0  chnl=15
char id=195    x=124    y=1      width=9      height=13     xoffset=0      yoffset=0      xadvance=9      page=0  chnl=15
char id=196    x=307    y=1      width=10     height=12     xoffset=-1     yoffset=1      xadvance=8      page=0  chnl=15
char id=197    x=60     y=1      width=9      height=14     xoffset=0      yoffset=-1     xadvance=9      page=0  chnl=15
char id=198    x=269    y=28     width=12     height=9      xoffset=0      yoffset=4      xadvance=12     page=0  chnl=15
char id=199    x=134    y=1      width=10     height=13     xoffset=0      yoffset=4      xadvance=10     page=0  chnl=15
char id=200    x=145    y=1      width=6      height=13     xoffset=0      yoffset=0      xadvance=6      page=0  chnl=15
char id=201    x=152    y=1      width=6      height=13     xoffset=0      yoffset=0      xadvance=6      page=0  chnl=15
char id=202    x=159    y=1      width=6      height=13     xoffset=0      yoffset=0      xadvance=6      page=0  chnl=15
char id=203    x=318    y=1      width=6      height=12     xoffset=0      yoffset=1      xadvance=6      page=0  chnl=15
char id=204    x=166    y=1      width=4      height=13     xoffset=0      yoffset=0      xadvance=4      page=0  chnl=15
char id=205    x=171    y=1      width=4      height=13     xoffset=0      yoffset=0      xadvance=4      page=0  chnl=15
char id=206    x=176    y=1      width=4      height=13     xoffset=0      yoffset=0      xadvance=4      page=0  chnl=15
char id=207    x=325    y=1      width=4      height=12     xoffset=0      yoffset=1      xadvance=4      page=0  chnl=15
char id=208    x=282    y=28     width=10     height=9      xoffset=0      yoffset=4      xadvance=10     page=0  chnl=15
char id=209    x=181    y=1      width=9      height=13     xoffset=0      yoffset=0      xadvance=9      page=0  chnl=15
char id=210    x=191    y=1      width=10     height=13     xoffset=0      yoffset=0      xadvance=10     page=0  chnl=15
char id=211    x=202    y=1      width=10     height=13     xoffset=0      yoffset=0      xadvance=10     page=0  chnl=15
char id=212    x=213    y=1      width=10     height=13     xoffset=0      yoffset=0      xadvance=10     page=0  chnl=15
char id=213    x=224    y=1      width=10     height=13     xoffset=0      yoffset=0      xadvance=10     page=0  chnl=15
char id=214    x=330    y=1      width=10     height=12     xoffset=0      yoffset=1      xadvance=10     page=0  chnl=15
char id=215    x=401    y=28     width=8      height=8      xoffset=0      yoffset=5      xadvance=8      page=0  chnl=15
char id=216    x=293    y=28     width=10     height=9      xoffset=0      yoffset=4      xadvance=10     page=0  chnl=15
char id=217    x=235    y=1      width=9      height=13     xoffset=0      yoffset=0      xadvance=9      page=0  chnl=15
char id=218    x=245    y=1      width=9      height=13     xoffset=0      yoffset=0      xadvance=9      page=0  chnl=15
char id=219    x=255    y=1      width=9      height=13     xoffset=0      yoffset=0      xadvance=9      page=0  chnl=15
char id=220    x=341    y=1      width=9      height=12     xoffset=0      yoffset=1      xadvance=9      page=0  chnl=15
char id=221    x=265    y=1      width=8      height=13     xoffset=0      yoffset=0      xadvance=8      page=0  chnl=15
char id=222    x=304    y=28     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=223    x=181    y=16     width=9      height=10     xoffset=0      yoffset=3      xadvance=9      page=0  chnl=15
char id=224    x=393    y=1      width=9      height=11     xoffset=0      yoffset=2      xadvance=9      page=0  chnl=15
char id=225    x=403    y=1      width=9      height=11     xoffset=0      yoffset=2      xadvance=9      page=0  chnl=15
char id=226    x=413    y=1      width=9      height=11     xoffset=0      yoffset=2      xadvance=9      page=0  chnl=15
char id=227    x=423    y=1      width=9      height=11     xoffset=0      yoffset=2      xadvance=9      page=0  chnl=15
char id=228    x=191    y=16     width=9      height=10     xoffset=0      yoffset=3      xadvance=9      page=0  chnl=15
char id=229    x=433    y=1      width=9      height=11     xoffset=0      yoffset=2      xadvance=9      page=0  chnl=15
char id=230    x=47     y=38     width=14     height=7      xoffset=0      yoffset=6      xadvance=14     page=0  chnl=15
char id=231    x=443    y=1      width=8      height=11     xoffset=0      yoffset=6      xadvance=8      page=0  chnl=15
char id=232    x=452    y=1      width=8      height=11     xoffset=0      yoffset=2      xadvance=8      page=0  chnl=15
char id=233    x=461    y=1      width=8      height=11     xoffset=0      yoffset=2      xadvance=8      page=0  chnl=15
char id=234    x=470    y=1      width=8      height=11     xoffset=0      yoffset=2      xadvance=8      page=0  chnl=15
char id=235    x=201    y=16     width=8      height=10     xoffset=0      yoffset=3      xadvance=8      page=0  chnl=15
char id=236    x=479    y=1      width=4      height=11     xoffset=0      yoffset=2      xadvance=4      page=0  chnl=15
char id=237    x=484    y=1      width=4      height=11     xoffset=0      yoffset=2      xadvance=4      page=0  chnl=15
char id=238    x=489    y=1      width=4      height=11     xoffset=0      yoffset=2      xadvance=4      page=0  chnl=15
char id=239    x=210    y=16     width=4      height=10     xoffset=0      yoffset=3      xadvance=4      page=0  chnl=15
char id=240    x=215    y=16     width=9      height=10     xoffset=0      yoffset=3      xadvance=9      page=0  chnl=15
char id=241    x=494    y=1      width=8      height=11     xoffset=0      yoffset=2      xadvance=8      page=0  chnl=15
char id=242    x=503    y=1      width=8      height=11     xoffset=0      yoffset=2      xadvance=8      page=0  chnl=15
char id=243    x=1      y=16     width=8      height=11     xoffset=0      yoffset=2      xadvance=8      page=0  chnl=15
char id=244    x=10     y=16     width=8      height=11     xoffset=0      yoffset=2      xadvance=8      page=0  chnl=15
char id=245    x=19     y=16     width=8      height=11     xoffset=0      yoffset=2      xadvance=8      page=0  chnl=15
char id=246    x=225    y=16     width=8      height=10     xoffset=0      yoffset=3      xadvance=8      page=0  chnl=15
char id=247    x=313    y=28     width=8      height=9      xoffset=0      yoffset=4      xadvance=8      page=0  chnl=15
char id=248    x=62     y=38     width=8      height=7      xoffset=0      yoffset=6      xadvance=8      page=0  chnl=15
char id=249    x=28     y=16     width=8      height=11     xoffset=0      yoffset=2      xadvance=8      page=0  chnl=15
char id=250    x=37     y=16     width=8      height=11     xoffset=0      yoffset=2      xadvance=8      page=0  chnl=15
char id=251    x=46     y=16     width=8      height=11     xoffset=0      yoffset=2      xadvance=8      page=0  chnl=15
char id=252    x=234    y=16     width=8      height=10     xoffset=0      yoffset=3      xadvance=8      page=0  chnl=15
char id=253    x=70     y=1      width=9      height=14     xoffset=-1     yoffset=2      xadvance=7      page=0  chnl=15
char id=254    x=351    y=1      width=9      height=12     xoffset=0      yoffset=4      xadvance=9      page=0  chnl=15
char id=255    x=274    y=1      width=8      height=13     xoffset=0      yoffset=3      xadvance=8      page=0  chnl=15
char id=8211   x=118    y=38     width=9      height=6      xoffset=0      yoffset=7      xadvance=9      page=0  chnl=15
char id=8212   x=128    y=38     width=11     height=6      xoffset=0      yoffset=7      xadvance=11     page=0  chnl=15
char id=8216   x=322    y=28     width=3      height=9      xoffset=0      yoffset=4      xadvance=3      page=0  chnl=15
char id=8217   x=326    y=28     width=3      height=9      xoffset=0      yoffset=4      xadvance=3      page=0  chnl=15
char id=8220   x=330    y=28     width=6      height=9      xoffset=0      yoffset=4      xadvance=6      page=0  chnl=15
char id=8221   x=337    y=28     width=6      height=9      xoffset=0      yoffset=4      xadvance=6      page=0  chnl=15
char id=8226   x=144    y=38     width=5      height=5      xoffset=0      yoffset=8      xadvance=5      page=0  chnl=15
char id=8230   x=173    y=38     width=9      height=2      xoffset=0      yoffset=11     xadvance=9      page=0  chnl=15
char id=8364   x=344    y=28     width=10     height=9      xoffset=0      yoffset=4      xadvance=10     page=0  chnl=15
kernings count=0
