info face="gamedefaultmidsemibold" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gamedefaultmidsemibold_0.png"
chars count=200
char id=32   x=508   y=27    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=473   y=28    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=303   y=42    width=8     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=372   y=29    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=451   y=0     width=9     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=441   y=15    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=350   y=16    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=353   y=42    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=338   y=0     width=6     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=345   y=0     width=6     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=338   y=42    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=11    y=44    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=388   y=42    width=5     height=6     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=422   y=41    width=7     height=5     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=503   y=39    width=5     height=4     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=453   y=28    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=382   y=29    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=430   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=402   y=28    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=412   y=28    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=292   y=29    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=302   y=29    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=312   y=29    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=322   y=29    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=332   y=29    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=352   y=29    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=201   y=43    width=5     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=479   y=27    width=5     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=32    y=43    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=258   y=42    width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=22    y=43    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=72    y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=10    y=0     width=16    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=465   y=15    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=477   y=14    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=489   y=14    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=0     y=31    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=83    y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=270   y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=428   y=15    width=12    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=60    y=30    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=467   y=28    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=342   y=29    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=415   y=15    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=94    y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=280   y=16    width=14    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=12    y=30    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=389   y=15    width=12    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=171   y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=468   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=402   y=15    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=160   y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=138   y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=36    y=30    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=24    y=30    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=264   y=16    width=15    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=48    y=30    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=376   y=16    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=105   y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=307   y=0     width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=446   y=28    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=366   y=0     width=6     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=228   y=43    width=9     height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=473   y=41    width=10    height=4     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=445   y=41    width=5     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=97    y=43    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=116   y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=163   y=43    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=127   y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=119   y=43    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=422   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=77    y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=149   y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=491   y=27    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=359   y=0     width=6     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=259   y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=485   y=27    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=71    y=43    width=13    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=130   y=43    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=141   y=43    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=55    y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=11    y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=192   y=43    width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=173   y=43    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=438   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=108   y=43    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=85    y=43    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=57    y=43    width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=152   y=43    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=218   y=16    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=183   y=43    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=315   y=0     width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=384   y=0     width=4     height=15    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=323   y=0     width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=371   y=42    width=9     height=6     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=160  x=0     y=56    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=161  x=235   y=16    width=5     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=297   y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=163  x=237   y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=0     y=44    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=165  x=501   y=14    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=379   y=0     width=4     height=15    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=287   y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=495   y=40    width=7     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=363   y=16    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=170  x=276   y=42    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=238   y=43    width=9     height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=248   y=42    width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=173  x=430   y=41    width=7     height=5     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=174  x=337   y=16    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=175  x=484   y=40    width=10    height=4     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=330   y=42    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=33    y=16    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=178  x=283   y=42    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=290   y=42    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=438   y=41    width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=198   y=16    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=182  x=277   y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=451   y=41    width=5     height=5     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=184  x=381   y=42    width=6     height=6     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=185  x=297   y=42    width=5     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=268   y=42    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=217   y=43    width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=309   y=16    width=13    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=189  x=323   y=16    width=13    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=190  x=295   y=16    width=13    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=191  x=165   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=116   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=140   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=152   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=195  x=164   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=416   y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=176   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=198  x=247   y=16    width=16    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=199  x=104   y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=223   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=234   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=245   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=440   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=373   y=0     width=5     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=352   y=0     width=6     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=331   y=0     width=6     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=461   y=0     width=6     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=453   y=15    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=128   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=53    y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=211  x=66    y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=212  x=27    y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=213  x=79    y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=214  x=403   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=207   y=43    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=216  x=389   y=0     width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=217  x=92    y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=200   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=188   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=220  x=428   y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=40    y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=226   y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=362   y=29    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=143   y=16    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=44    y=16    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=66    y=16    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=88    y=16    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=215   y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=212   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=230  x=42    y=43    width=14    height=10    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=231  x=208   y=16    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=232  x=99    y=16    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=110   y=16    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=121   y=16    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=182   y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=241   y=16    width=5     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=503   y=0     width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=228   y=16    width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=460   y=28    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=281   y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=22    y=16    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=242  x=154   y=16    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=243  x=176   y=16    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=244  x=187   y=16    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=245  x=132   y=16    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=193   y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=497   y=27    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=248  x=204   y=30    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=481   y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=250  x=492   y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=0     y=17    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=248   y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=253  x=0     y=0     width=9     height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=254  x=256   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=267   y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8211 x=411   y=41    width=10    height=5     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8212 x=394   y=41    width=16    height=5     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=8216 x=359   y=42    width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=365   y=42    width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8220 x=312   y=42    width=8     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8221 x=321   y=42    width=8     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8226 x=346   y=42    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8230 x=457   y=41    width=15    height=4     xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=8364 x=392   y=28    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
kernings count=78
kerning first=32  second=65  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
