info face="gamedefaultsmblack" size=-12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gamedefaultsmblack_0.png"
chars count=200
char id=32   x=506   y=16    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=33   x=63    y=46    width=6     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=476   y=44    width=9     height=8     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=230   y=31    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=36   x=370   y=0     width=10    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=444   y=16    width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=391   y=16    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=502   y=44    width=6     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=478   y=0     width=7     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=486   y=0     width=7     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=402   y=44    width=8     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=329   y=44    width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=0     y=60    width=6     height=8     xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=121   y=59    width=7     height=6     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=137   y=58    width=6     height=6     xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=27    y=46    width=7     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=241   y=31    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=0     y=46    width=9     height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=252   y=31    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=274   y=31    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=285   y=31    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=296   y=31    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=329   y=30    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=340   y=30    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=351   y=30    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=164   y=32    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=300   y=45    width=6     height=11    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=70    y=46    width=6     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=100   y=46    width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=465   y=44    width=10    height=8     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=89    y=46    width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=362   y=30    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=293   y=17    width=13    height=13    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=470   y=16    width=11    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=96    y=32    width=11    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=0     y=32    width=11    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=373   y=30    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=493   y=30    width=9     height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=72    y=32    width=11    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=48    y=32    width=11    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=35    y=46    width=6     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=406   y=30    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=431   y=16    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=417   y=30    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=307   y=16    width=13    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=60    y=32    width=11    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=457   y=16    width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=108   y=32    width=11    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=0     y=17    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=418   y=16    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=12    y=32    width=11    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=428   y=30    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=36    y=32    width=11    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=335   y=16    width=13    height=13    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=213   y=17    width=17    height=13    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=88   x=349   y=16    width=13    height=13    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=278   y=17    width=14    height=13    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=450   y=30    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=470   y=0     width=7     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=19    y=46    width=7     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=462   y=0     width=7     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=307   y=44    width=10    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=76    y=60    width=11    height=6     xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=35    y=60    width=7     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=226   y=45    width=10    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=461   y=30    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=248   y=45    width=10    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=472   y=30    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=259   y=45    width=10    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=483   y=30    width=9     height=13    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=120   y=32    width=10    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=131   y=32    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=49    y=46    width=6     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=454   y=0     width=7     height=15    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=482   y=16    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=42    y=46    width=6     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=122   y=46    width=14    height=11    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=110  x=215   y=46    width=10    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=204   y=46    width=10    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=142   y=32    width=10    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=153   y=32    width=10    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=291   y=45    width=8     height=11    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=115  x=193   y=46    width=10    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=503   y=30    width=8     height=13    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=270   y=45    width=10    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=166   y=46    width=13    height=11    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=152   y=46    width=13    height=11    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=120  x=180   y=46    width=12    height=11    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=84    y=32    width=11    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=281   y=45    width=9     height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=435   y=0     width=9     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=494   y=0     width=6     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=425   y=0     width=9     height=15    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=7     y=60    width=10    height=7     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=160  x=506   y=22    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=161  x=56    y=46    width=6     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=381   y=0     width=10    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=163  x=494   y=16    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=77    y=46    width=11    height=12    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=165  x=186   y=32    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=166  x=501   y=0     width=6     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=225   y=0     width=10    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=112   y=59    width=8     height=6     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=169  x=377   y=16    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=170  x=419   y=44    width=7     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=171  x=351   y=44    width=10    height=9     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=340   y=44    width=10    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=173  x=129   y=58    width=7     height=6     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=363   y=16    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=175  x=88    y=59    width=11    height=6     xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=393   y=44    width=8     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=177  x=237   y=45    width=10    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=178  x=435   y=44    width=7     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=443   y=44    width=7     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=180  x=18    y=60    width=8     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=175   y=32    width=10    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=182  x=392   y=0     width=10    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=183  x=27    y=60    width=7     height=7     xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=184  x=486   y=44    width=7     height=8     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=185  x=411   y=44    width=7     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=186  x=427   y=44    width=7     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=187  x=362   y=44    width=10    height=9     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=248   y=17    width=14    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=189  x=321   y=16    width=13    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=190  x=263   y=17    width=14    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=191  x=197   y=32    width=10    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=45    y=0     width=13    height=16    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=193  x=59    y=0     width=13    height=16    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=194  x=73    y=0     width=13    height=16    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=195  x=87    y=0     width=13    height=16    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=196  x=319   y=0     width=13    height=15    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=31    y=0     width=13    height=16    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=198  x=231   y=17    width=16    height=13    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=199  x=201   y=0     width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=200  x=269   y=0     width=10    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=201  x=258   y=0     width=10    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=202  x=247   y=0     width=10    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=203  x=403   y=0     width=10    height=15    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=204  x=296   y=0     width=7     height=16    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=205  x=280   y=0     width=7     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=206  x=288   y=0     width=7     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=207  x=445   y=0     width=8     height=15    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=208  x=405   y=16    width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=209  x=189   y=0     width=11    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=210  x=101   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=211  x=114   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=212  x=127   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=213  x=140   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=214  x=333   y=0     width=12    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=215  x=318   y=44    width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=216  x=304   y=0     width=14    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=217  x=153   y=0     width=11    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=218  x=165   y=0     width=11    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=219  x=177   y=0     width=11    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=220  x=346   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=221  x=16    y=0     width=14    height=16    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=222  x=24    y=32    width=11    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=223  x=208   y=32    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=35    y=17    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=167   y=17    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=178   y=17    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=13    y=17    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=219   y=31    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=229  x=236   y=0     width=10    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=230  x=137   y=46    width=14    height=11    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=231  x=24    y=17    width=10    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=232  x=57    y=17    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=68    y=17    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=79    y=17    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=263   y=31    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=189   y=17    width=7     height=14    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=205   y=17    width=7     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=197   y=17    width=7     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=10    y=46    width=8     height=13    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=318   y=30    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=241  x=90    y=17    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=101   y=17    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=46    y=17    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=112   y=17    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=123   y=17    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=384   y=30    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=247  x=111   y=46    width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=248  x=395   y=30    width=10    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=249  x=134   y=17    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=145   y=17    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=156   y=17    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=439   y=30    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=253  x=213   y=0     width=11    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=414   y=0     width=10    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=358   y=0     width=11    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=8211 x=100   y=59    width=11    height=6     xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=8212 x=43    y=60    width=16    height=6     xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=8216 x=451   y=44    width=6     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8217 x=458   y=44    width=6     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8220 x=383   y=44    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8221 x=373   y=44    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8226 x=494   y=44    width=7     height=8     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=8230 x=60    y=60    width=15    height=6     xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=8364 x=307   y=30    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
kernings count=62
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
