info face="nameoutline" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="nameoutline_0.png"
chars count=200
char id=32   x=436   y=41    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=427   y=28    width=4     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=262   y=42    width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=100   y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=452   y=0     width=9     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=340   y=16    width=13    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=0     y=31    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=269   y=42    width=4     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=299   y=0     width=6     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=306   y=0     width=6     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=246   y=42    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=11    y=44    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=333   y=42    width=4     height=5     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=388   y=41    width=6     height=4     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=427   y=41    width=4     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=378   y=28    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=208   y=30    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=385   y=28    width=6     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=248   y=29    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=268   y=29    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=318   y=29    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=298   y=29    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=238   y=29    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=338   y=29    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=188   y=30    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=358   y=29    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=136   y=43    width=4     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=432   y=28    width=4     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=42    y=43    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=226   y=43    width=9     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=32    y=44    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=218   y=30    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=22    y=0     width=15    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=326   y=16    width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=111   y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=444   y=15    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=468   y=14    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=122   y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=133   y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=367   y=15    width=12    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=144   y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=422   y=28    width=4     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=504   y=14    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=432   y=15    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=155   y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=419   y=15    width=12    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=166   y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=380   y=15    width=12    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=177   y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=468   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=393   y=15    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=12    y=31    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=23    y=31    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=34    y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=312   y=16    width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=251   y=16    width=15    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=45    y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=456   y=15    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=56    y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=327   y=0     width=5     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=392   y=28    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=345   y=0     width=5     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=190   y=43    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=355   y=42    width=10    height=4     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=327   y=42    width=5     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=62    y=43    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=278   y=29    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=110   y=43    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=308   y=29    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=52    y=43    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=399   y=28    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=10    y=17    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=328   y=29    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=412   y=28    width=4     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=333   y=0     width=5     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=67    y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=417   y=28    width=4     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=462   y=28    width=12    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=72    y=43    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=82    y=43    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=80    y=16    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=90    y=16    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=128   y=43    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=119   y=43    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=504   y=0     width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=22    y=44    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=475   y=27    width=11    height=10    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=487   y=27    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=92    y=43    width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=481   y=0     width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=101   y=43    width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=320   y=0     width=6     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=356   y=0     width=4     height=15    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=313   y=0     width=6     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=311   y=42    width=9     height=5     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=432   y=41    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=161  x=224   y=16    width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=12    y=0     width=9     height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=163  x=228   y=30    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=141   y=43    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=288   y=29    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=351   y=0     width=4     height=15    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=270   y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=395   y=41    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=354   y=16    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=170  x=219   y=43    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=152   y=43    width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=236   y=43    width=9     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=173  x=402   y=41    width=6     height=4     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=406   y=15    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=175  x=366   y=42    width=10    height=4     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=254   y=42    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=499   y=27    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=178  x=205   y=43    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=198   y=43    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=321   y=42    width=5     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=40    y=16    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=182  x=226   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=409   y=41    width=4     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=274   y=42    width=6     height=6     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=185  x=212   y=43    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=182   y=43    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=162   y=43    width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=297   y=16    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=189  x=282   y=16    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=190  x=267   y=16    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=191  x=493   y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=80    y=0     width=13    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=38    y=0     width=13    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=52    y=0     width=13    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=66    y=0     width=13    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=380   y=0     width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=366   y=0     width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=234   y=16    width=16    height=12    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=199  x=146   y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=193   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=204   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=215   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=431   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=361   y=0     width=4     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=339   y=0     width=5     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=290   y=0     width=8     height=15    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=462   y=0     width=5     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=492   y=14    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=237   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=107   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=211  x=133   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=212  x=120   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=213  x=94    y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=214  x=394   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=0     y=44    width=10    height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=216  x=407   y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=217  x=259   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=248   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=182   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=220  x=420   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=170   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=78    y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=89    y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=110   y=16    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=50    y=16    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=100   y=16    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=170   y=16    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=258   y=29    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=442   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=447   y=28    width=14    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=231  x=200   y=16    width=8     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=180   y=16    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=0     y=17    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=190   y=16    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=348   y=29    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=229   y=16    width=4     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=218   y=16    width=5     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=209   y=16    width=8     height=13    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=406   y=28    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=60    y=16    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=70    y=16    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=30    y=16    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=20    y=17    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=120   y=16    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=130   y=16    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=368   y=28    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=172   y=43    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=437   y=28    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=140   y=16    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=150   y=16    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=160   y=16    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=198   y=30    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=280   y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=158   y=0     width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8211 x=377   y=41    width=10    height=4     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8212 x=338   y=42    width=16    height=4     xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=8216 x=301   y=42    width=4     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=306   y=42    width=4     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8220 x=295   y=42    width=5     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8221 x=281   y=42    width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8226 x=288   y=42    width=6     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=8230 x=414   y=41    width=12    height=3     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8364 x=480   y=14    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
kernings count=74
kerning first=32  second=65  amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
