info face="splashblack" size=-48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=56 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="splashblack_0.png"
chars count=200
char id=32   x=506   y=263   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=33   x=431   y=306   width=12    height=39    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=34   x=293   y=414   width=23    height=17    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=35   x=398   y=226   width=30    height=39    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=36   x=204   y=101   width=28    height=47    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=37   x=135   y=150   width=43    height=40    xoffset=-1    yoffset=8     xadvance=42    page=0  chnl=15
char id=38   x=327   y=188   width=37    height=39    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=39   x=317   y=414   width=12    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=40   x=372   y=50    width=17    height=49    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=41   x=354   y=50    width=17    height=49    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=42   x=139   y=422   width=20    height=21    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=43   x=318   y=383   width=29    height=29    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=44   x=279   y=414   width=13    height=19    xoffset=-1    yoffset=36    xadvance=13    page=0  chnl=15
char id=45   x=85    y=447   width=18    height=11    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=46   x=104   y=447   width=12    height=11    xoffset=0     yoffset=36    xadvance=13    page=0  chnl=15
char id=47   x=380   y=308   width=18    height=39    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=48   x=274   y=270   width=28    height=39    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=49   x=486   y=142   width=21    height=39    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=50   x=303   y=270   width=28    height=39    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=51   x=145   y=312   width=28    height=39    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=52   x=367   y=226   width=30    height=39    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=53   x=174   y=311   width=28    height=39    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=54   x=261   y=311   width=28    height=39    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=55   x=290   y=310   width=28    height=39    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=56   x=332   y=269   width=28    height=39    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=57   x=419   y=266   width=28    height=39    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=58   x=305   y=383   width=12    height=30    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=59   x=199   y=351   width=13    height=38    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=60   x=481   y=343   width=28    height=31    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=61   x=109   y=424   width=29    height=21    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=62   x=0     y=392   width=28    height=31    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=63   x=429   y=223   width=30    height=39    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=64   x=0     y=0     width=50    height=50    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=65   x=365   y=186   width=37    height=39    xoffset=-2    yoffset=8     xadvance=33    page=0  chnl=15
char id=66   x=73    y=232   width=34    height=39    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=67   x=265   y=148   width=36    height=40    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=68   x=477   y=183   width=34    height=39    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=69   x=272   y=230   width=31    height=39    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=70   x=116   y=312   width=28    height=39    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=71   x=419   y=100   width=37    height=41    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=72   x=174   y=231   width=32    height=39    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=73   x=444   y=306   width=12    height=39    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=74   x=0     y=192   width=27    height=40    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=75   x=440   y=183   width=36    height=39    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=76   x=244   y=271   width=29    height=39    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=77   x=212   y=191   width=38    height=39    xoffset=1     yoffset=8     xadvance=41    page=0  chnl=15
char id=78   x=207   y=231   width=32    height=39    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=79   x=380   y=100   width=38    height=41    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=80   x=304   y=229   width=31    height=39    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=81   x=311   y=100   width=39    height=44    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=82   x=403   y=183   width=36    height=39    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=83   x=457   y=100   width=33    height=41    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=84   x=141   y=231   width=32    height=39    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=85   x=302   y=147   width=32    height=40    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=86   x=37    y=232   width=35    height=39    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=87   x=81    y=192   width=49    height=39    xoffset=-2    yoffset=8     xadvance=45    page=0  chnl=15
char id=88   x=0     y=233   width=36    height=39    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=89   x=251   y=190   width=37    height=39    xoffset=-2    yoffset=8     xadvance=33    page=0  chnl=15
char id=90   x=108   y=232   width=32    height=39    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=91   x=408   y=50    width=17    height=49    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=92   x=361   y=308   width=18    height=39    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=93   x=390   y=50    width=17    height=49    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=94   x=464   y=378   width=27    height=24    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=95   x=117   y=446   width=32    height=10    xoffset=-3    yoffset=46    xadvance=27    page=0  chnl=15
char id=96   x=396   y=409   width=14    height=12    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=97   x=29    y=392   width=28    height=31    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=98   x=184   y=271   width=29    height=39    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=99   x=58    y=392   width=28    height=31    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=100  x=154   y=271   width=29    height=39    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=101  x=423   y=346   width=28    height=31    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=102  x=319   y=310   width=21    height=39    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=103  x=0     y=150   width=29    height=41    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=104  x=58    y=313   width=28    height=39    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=105  x=470   y=303   width=12    height=39    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=106  x=426   y=50    width=16    height=49    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=107  x=124   y=272   width=29    height=39    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=108  x=457   y=303   width=12    height=39    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=109  x=319   y=350   width=42    height=31    xoffset=0     yoffset=16    xadvance=43    page=0  chnl=15
char id=110  x=452   y=346   width=28    height=31    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=111  x=362   y=348   width=30    height=31    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=112  x=60    y=150   width=29    height=41    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=113  x=30    y=150   width=29    height=41    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=114  x=87    y=392   width=22    height=31    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=115  x=393   y=348   width=29    height=31    xoffset=-2    yoffset=16    xadvance=27    page=0  chnl=15
char id=116  x=341   y=309   width=19    height=39    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=117  x=248   y=385   width=28    height=30    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=118  x=154   y=391   width=31    height=30    xoffset=-2    yoffset=17    xadvance=27    page=0  chnl=15
char id=119  x=110   y=391   width=43    height=30    xoffset=-2    yoffset=17    xadvance=39    page=0  chnl=15
char id=120  x=186   y=390   width=31    height=30    xoffset=-2    yoffset=17    xadvance=27    page=0  chnl=15
char id=121  x=335   y=145   width=31    height=40    xoffset=-2    yoffset=17    xadvance=27    page=0  chnl=15
char id=122  x=277   y=383   width=27    height=30    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=123  x=311   y=50    width=22    height=49    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=124  x=497   y=0     width=10    height=49    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=125  x=288   y=50    width=22    height=49    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=126  x=330   y=413   width=30    height=14    xoffset=-1    yoffset=22    xadvance=28    page=0  chnl=15
char id=160  x=504   y=99    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=161  x=491   y=99    width=12    height=40    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=162  x=258   y=51    width=29    height=49    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=163  x=460   y=223   width=30    height=39    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=164  x=218   y=388   width=29    height=30    xoffset=-2    yoffset=15    xadvance=27    page=0  chnl=15
char id=165  x=0     y=273   width=30    height=39    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=166  x=475   y=50    width=10    height=49    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=167  x=198   y=51    width=29    height=49    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=168  x=45    y=448   width=20    height=11    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=169  x=131   y=191   width=40    height=39    xoffset=-2    yoffset=8     xadvance=35    page=0  chnl=15
char id=170  x=22    y=424   width=21    height=23    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=171  x=406   y=380   width=28    height=27    xoffset=-1    yoffset=19    xadvance=27    page=0  chnl=15
char id=172  x=79    y=424   width=29    height=22    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=173  x=66    y=448   width=18    height=11    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=174  x=172   y=191   width=39    height=39    xoffset=-2    yoffset=8     xadvance=35    page=0  chnl=15
char id=175  x=150   y=444   width=31    height=10    xoffset=-2    yoffset=2     xadvance=27    page=0  chnl=15
char id=176  x=210   y=421   width=20    height=20    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=177  x=213   y=351   width=29    height=36    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=178  x=44    y=424   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=179  x=492   y=375   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=180  x=380   y=409   width=15    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=181  x=428   y=142   width=28    height=40    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=182  x=173   y=101   width=30    height=48    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=183  x=411   y=408   width=12    height=12    xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=184  x=361   y=412   width=18    height=14    xoffset=-2    yoffset=42    xadvance=16    page=0  chnl=15
char id=185  x=64    y=424   width=14    height=23    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=186  x=0     y=424   width=21    height=23    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=187  x=435   y=378   width=28    height=27    xoffset=-1    yoffset=19    xadvance=27    page=0  chnl=15
char id=188  x=179   y=150   width=42    height=40    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=189  x=222   y=149   width=42    height=40    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=190  x=90    y=150   width=44    height=40    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=191  x=398   y=142   width=29    height=40    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=192  x=383   y=0     width=37    height=49    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=193  x=345   y=0     width=37    height=49    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=194  x=421   y=0     width=37    height=49    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=195  x=38    y=101   width=37    height=48    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=196  x=0     y=101   width=37    height=48    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=197  x=233   y=101   width=37    height=46    xoffset=-2    yoffset=1     xadvance=35    page=0  chnl=15
char id=198  x=28    y=192   width=52    height=39    xoffset=-4    yoffset=8     xadvance=48    page=0  chnl=15
char id=199  x=0     y=51    width=36    height=49    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=200  x=134   y=51    width=31    height=49    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=201  x=70    y=51    width=31    height=49    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=202  x=102   y=51    width=31    height=49    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=203  x=109   y=101   width=31    height=48    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=204  x=443   y=50    width=15    height=49    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=205  x=459   y=50    width=15    height=49    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=206  x=334   y=50    width=19    height=49    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=207  x=486   y=50    width=20    height=48    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=208  x=289   y=189   width=37    height=39    xoffset=-2    yoffset=8     xadvance=35    page=0  chnl=15
char id=209  x=76    y=101   width=32    height=48    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=210  x=51    y=0     width=38    height=50    xoffset=-1    yoffset=-2    xadvance=37    page=0  chnl=15
char id=211  x=90    y=0     width=38    height=50    xoffset=-1    yoffset=-2    xadvance=37    page=0  chnl=15
char id=212  x=129   y=0     width=38    height=50    xoffset=-1    yoffset=-2    xadvance=37    page=0  chnl=15
char id=213  x=267   y=0     width=38    height=49    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=214  x=306   y=0     width=38    height=49    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=215  x=378   y=380   width=27    height=28    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=216  x=271   y=101   width=39    height=45    xoffset=-1    yoffset=5     xadvance=37    page=0  chnl=15
char id=217  x=168   y=0     width=32    height=50    xoffset=1     yoffset=-2    xadvance=35    page=0  chnl=15
char id=218  x=201   y=0     width=32    height=50    xoffset=1     yoffset=-2    xadvance=35    page=0  chnl=15
char id=219  x=234   y=0     width=32    height=50    xoffset=1     yoffset=-2    xadvance=35    page=0  chnl=15
char id=220  x=37    y=51    width=32    height=49    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=221  x=459   y=0     width=37    height=49    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=222  x=240   y=231   width=31    height=39    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=223  x=214   y=271   width=29    height=39    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=224  x=232   y=311   width=28    height=39    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=225  x=203   y=311   width=28    height=39    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=226  x=87    y=312   width=28    height=39    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=227  x=62    y=353   width=28    height=38    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=228  x=120   y=352   width=28    height=38    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=229  x=351   y=100   width=28    height=42    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=230  x=274   y=351   width=44    height=31    xoffset=-1    yoffset=16    xadvance=43    page=0  chnl=15
char id=231  x=457   y=142   width=28    height=40    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=232  x=29    y=313   width=28    height=39    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=233  x=0     y=313   width=28    height=39    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=234  x=477   y=263   width=28    height=39    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=235  x=91    y=352   width=28    height=38    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=236  x=399   y=306   width=15    height=39    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=237  x=415   y=306   width=15    height=39    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=238  x=491   y=223   width=19    height=39    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=239  x=178   y=351   width=20    height=38    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=240  x=31    y=273   width=30    height=39    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=241  x=483   y=303   width=28    height=38    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=242  x=62    y=272   width=30    height=39    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=243  x=93    y=272   width=30    height=39    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=244  x=336   y=228   width=30    height=39    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=245  x=31    y=353   width=30    height=38    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=246  x=0     y=353   width=30    height=38    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=247  x=348   y=382   width=29    height=29    xoffset=-2    yoffset=15    xadvance=26    page=0  chnl=15
char id=248  x=243   y=351   width=30    height=33    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=249  x=390   y=266   width=28    height=39    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=250  x=361   y=268   width=28    height=39    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=251  x=448   y=263   width=28    height=39    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=252  x=149   y=352   width=28    height=38    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=253  x=166   y=51    width=31    height=49    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=254  x=228   y=51    width=29    height=49    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=255  x=141   y=101   width=31    height=48    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=8211 x=477   y=403   width=32    height=11    xoffset=-3    yoffset=27    xadvance=27    page=0  chnl=15
char id=8212 x=424   y=408   width=52    height=11    xoffset=-2    yoffset=27    xadvance=48    page=0  chnl=15
char id=8216 x=245   y=419   width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8217 x=231   y=419   width=13    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=8220 x=185   y=422   width=24    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=8221 x=160   y=422   width=24    height=20    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=8226 x=259   y=416   width=19    height=19    xoffset=-1    yoffset=19    xadvance=17    page=0  chnl=15
char id=8230 x=0     y=448   width=44    height=11    xoffset=1     yoffset=36    xadvance=48    page=0  chnl=15
char id=8364 x=367   y=143   width=30    height=40    xoffset=-3    yoffset=7     xadvance=27    page=0  chnl=15
kernings count=96
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=8217 second=8217 amount=-2  
kerning first=8217 second=115 amount=-2  
kerning first=8217 second=32  amount=-3  
kerning first=8216 second=8216 amount=-2  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=8217 amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=76  second=8217 amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=119 second=46  amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-4  
kerning first=114 second=8217 amount=2   
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=102 second=8217 amount=1   
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
