info face="titleblack" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=56 base=42 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="titleblack_0.png"
chars count=200
char id=32     x=510    y=510    width=1      height=1      xoffset=0      yoffset=0      xadvance=8      page=0  chnl=15
char id=33     x=219    y=163    width=16     height=30     xoffset=0      yoffset=12     xadvance=16     page=0  chnl=15
char id=34     x=103    y=128    width=17     height=33     xoffset=0      yoffset=9      xadvance=17     page=0  chnl=15
char id=35     x=236    y=163    width=36     height=30     xoffset=0      yoffset=12     xadvance=36     page=0  chnl=15
char id=36     x=30     y=89     width=27     height=36     xoffset=0      yoffset=9      xadvance=27     page=0  chnl=15
char id=37     x=180    y=196    width=34     height=29     xoffset=0      yoffset=13     xadvance=34     page=0  chnl=15
char id=38     x=215    y=196    width=32     height=29     xoffset=0      yoffset=13     xadvance=31     page=0  chnl=15
char id=39     x=121    y=128    width=9      height=33     xoffset=0      yoffset=9      xadvance=9      page=0  chnl=15
char id=40     x=1      y=1      width=19     height=46     xoffset=0      yoffset=4      xadvance=19     page=0  chnl=15
char id=41     x=21     y=1      width=20     height=46     xoffset=0      yoffset=4      xadvance=20     page=0  chnl=15
char id=42     x=273    y=163    width=21     height=30     xoffset=0      yoffset=12     xadvance=21     page=0  chnl=15
char id=43     x=74     y=287    width=24     height=25     xoffset=0      yoffset=17     xadvance=24     page=0  chnl=15
char id=44     x=405    y=315    width=11     height=12     xoffset=0      yoffset=35     xadvance=11     page=0  chnl=15
char id=45     x=218    y=315    width=24     height=18     xoffset=0      yoffset=24     xadvance=24     page=0  chnl=15
char id=46     x=431    y=315    width=12     height=8      xoffset=0      yoffset=34     xadvance=12     page=0  chnl=15
char id=47     x=42     y=1      width=18     height=46     xoffset=0      yoffset=4      xadvance=18     page=0  chnl=15
char id=48     x=295    y=163    width=27     height=30     xoffset=0      yoffset=12     xadvance=27     page=0  chnl=15
char id=49     x=323    y=163    width=15     height=30     xoffset=0      yoffset=12     xadvance=15     page=0  chnl=15
char id=50     x=339    y=163    width=23     height=30     xoffset=0      yoffset=12     xadvance=23     page=0  chnl=15
char id=51     x=122    y=163    width=24     height=31     xoffset=0      yoffset=11     xadvance=24     page=0  chnl=15
char id=52     x=363    y=163    width=28     height=30     xoffset=0      yoffset=12     xadvance=28     page=0  chnl=15
char id=53     x=392    y=163    width=27     height=30     xoffset=0      yoffset=12     xadvance=27     page=0  chnl=15
char id=54     x=265    y=128    width=25     height=32     xoffset=0      yoffset=10     xadvance=25     page=0  chnl=15
char id=55     x=420    y=163    width=21     height=30     xoffset=0      yoffset=12     xadvance=21     page=0  chnl=15
char id=56     x=291    y=128    width=26     height=32     xoffset=0      yoffset=10     xadvance=26     page=0  chnl=15
char id=57     x=442    y=163    width=25     height=30     xoffset=0      yoffset=12     xadvance=25     page=0  chnl=15
char id=58     x=125    y=287    width=12     height=24     xoffset=0      yoffset=18     xadvance=12     page=0  chnl=15
char id=59     x=248    y=196    width=14     height=29     xoffset=0      yoffset=19     xadvance=14     page=0  chnl=15
char id=60     x=138    y=287    width=22     height=23     xoffset=0      yoffset=19     xadvance=22     page=0  chnl=15
char id=61     x=161    y=287    width=28     height=23     xoffset=0      yoffset=19     xadvance=28     page=0  chnl=15
char id=62     x=190    y=287    width=22     height=23     xoffset=0      yoffset=19     xadvance=22     page=0  chnl=15
char id=63     x=318    y=128    width=21     height=32     xoffset=0      yoffset=10     xadvance=21     page=0  chnl=15
char id=64     x=58     y=89     width=43     height=36     xoffset=0      yoffset=15     xadvance=43     page=0  chnl=15
char id=65     x=263    y=196    width=29     height=29     xoffset=0      yoffset=13     xadvance=29     page=0  chnl=15
char id=66     x=293    y=196    width=25     height=29     xoffset=0      yoffset=13     xadvance=25     page=0  chnl=15
char id=67     x=319    y=196    width=30     height=29     xoffset=0      yoffset=13     xadvance=30     page=0  chnl=15
char id=68     x=350    y=196    width=28     height=29     xoffset=0      yoffset=13     xadvance=28     page=0  chnl=15
char id=69     x=379    y=196    width=21     height=29     xoffset=0      yoffset=13     xadvance=21     page=0  chnl=15
char id=70     x=401    y=196    width=22     height=29     xoffset=0      yoffset=13     xadvance=22     page=0  chnl=15
char id=71     x=424    y=196    width=30     height=29     xoffset=0      yoffset=13     xadvance=30     page=0  chnl=15
char id=72     x=455    y=196    width=28     height=29     xoffset=0      yoffset=13     xadvance=28     page=0  chnl=15
char id=73     x=484    y=196    width=11     height=29     xoffset=0      yoffset=13     xadvance=11     page=0  chnl=15
char id=74     x=1      y=227    width=23     height=29     xoffset=0      yoffset=13     xadvance=23     page=0  chnl=15
char id=75     x=25     y=227    width=28     height=29     xoffset=0      yoffset=13     xadvance=28     page=0  chnl=15
char id=76     x=54     y=227    width=19     height=29     xoffset=0      yoffset=13     xadvance=19     page=0  chnl=15
char id=77     x=74     y=227    width=36     height=29     xoffset=0      yoffset=13     xadvance=36     page=0  chnl=15
char id=78     x=111    y=227    width=29     height=29     xoffset=0      yoffset=13     xadvance=29     page=0  chnl=15
char id=79     x=141    y=227    width=31     height=29     xoffset=0      yoffset=13     xadvance=31     page=0  chnl=15
char id=80     x=173    y=227    width=24     height=29     xoffset=0      yoffset=13     xadvance=24     page=0  chnl=15
char id=81     x=212    y=89     width=31     height=34     xoffset=0      yoffset=13     xadvance=31     page=0  chnl=15
char id=82     x=198    y=227    width=26     height=29     xoffset=0      yoffset=13     xadvance=26     page=0  chnl=15
char id=83     x=225    y=227    width=25     height=29     xoffset=0      yoffset=13     xadvance=25     page=0  chnl=15
char id=84     x=251    y=227    width=24     height=29     xoffset=0      yoffset=13     xadvance=24     page=0  chnl=15
char id=85     x=276    y=227    width=28     height=29     xoffset=0      yoffset=13     xadvance=28     page=0  chnl=15
char id=86     x=305    y=227    width=29     height=29     xoffset=0      yoffset=13     xadvance=29     page=0  chnl=15
char id=87     x=335    y=227    width=42     height=29     xoffset=0      yoffset=13     xadvance=42     page=0  chnl=15
char id=88     x=378    y=227    width=29     height=29     xoffset=0      yoffset=13     xadvance=29     page=0  chnl=15
char id=89     x=408    y=227    width=27     height=29     xoffset=0      yoffset=13     xadvance=27     page=0  chnl=15
char id=90     x=436    y=227    width=24     height=29     xoffset=0      yoffset=13     xadvance=24     page=0  chnl=15
char id=91     x=61     y=1      width=21     height=46     xoffset=0      yoffset=4      xadvance=21     page=0  chnl=15
char id=92     x=83     y=1      width=32     height=46     xoffset=0      yoffset=4      xadvance=32     page=0  chnl=15
char id=93     x=116    y=1      width=21     height=46     xoffset=0      yoffset=4      xadvance=21     page=0  chnl=15
char id=94     x=461    y=227    width=28     height=29     xoffset=0      yoffset=13     xadvance=28     page=0  chnl=15
char id=95     x=444    y=315    width=31     height=8      xoffset=0      yoffset=42     xadvance=31     page=0  chnl=15
char id=96     x=244    y=89     width=13     height=34     xoffset=0      yoffset=8      xadvance=13     page=0  chnl=15
char id=97     x=213    y=287    width=27     height=23     xoffset=0      yoffset=19     xadvance=27     page=0  chnl=15
char id=98     x=468    y=163    width=27     height=30     xoffset=0      yoffset=12     xadvance=27     page=0  chnl=15
char id=99     x=241    y=287    width=24     height=23     xoffset=0      yoffset=19     xadvance=24     page=0  chnl=15
char id=100    x=1      y=196    width=27     height=30     xoffset=0      yoffset=12     xadvance=27     page=0  chnl=15
char id=101    x=266    y=287    width=25     height=23     xoffset=0      yoffset=19     xadvance=25     page=0  chnl=15
char id=102    x=340    y=128    width=15     height=32     xoffset=0      yoffset=10     xadvance=15     page=0  chnl=15
char id=103    x=258    y=89     width=27     height=34     xoffset=0      yoffset=19     xadvance=27     page=0  chnl=15
char id=104    x=29     y=196    width=26     height=30     xoffset=0      yoffset=12     xadvance=26     page=0  chnl=15
char id=105    x=131    y=128    width=12     height=33     xoffset=0      yoffset=9      xadvance=12     page=0  chnl=15
char id=106    x=207    y=1      width=13     height=44     xoffset=-1     yoffset=9      xadvance=12     page=0  chnl=15
char id=107    x=56     y=196    width=25     height=30     xoffset=0      yoffset=12     xadvance=24     page=0  chnl=15
char id=108    x=82     y=196    width=11     height=30     xoffset=0      yoffset=12     xadvance=11     page=0  chnl=15
char id=109    x=292    y=287    width=41     height=23     xoffset=0      yoffset=19     xadvance=41     page=0  chnl=15
char id=110    x=334    y=287    width=26     height=23     xoffset=0      yoffset=19     xadvance=26     page=0  chnl=15
char id=111    x=361    y=287    width=25     height=23     xoffset=0      yoffset=19     xadvance=25     page=0  chnl=15
char id=112    x=286    y=89     width=27     height=34     xoffset=0      yoffset=19     xadvance=27     page=0  chnl=15
char id=113    x=314    y=89     width=27     height=34     xoffset=0      yoffset=19     xadvance=27     page=0  chnl=15
char id=114    x=387    y=287    width=17     height=23     xoffset=0      yoffset=19     xadvance=17     page=0  chnl=15
char id=115    x=405    y=287    width=23     height=23     xoffset=0      yoffset=19     xadvance=23     page=0  chnl=15
char id=116    x=490    y=227    width=16     height=29     xoffset=0      yoffset=13     xadvance=16     page=0  chnl=15
char id=117    x=429    y=287    width=26     height=23     xoffset=0      yoffset=19     xadvance=26     page=0  chnl=15
char id=118    x=456    y=287    width=25     height=23     xoffset=0      yoffset=19     xadvance=25     page=0  chnl=15
char id=119    x=1      y=315    width=35     height=23     xoffset=0      yoffset=19     xadvance=35     page=0  chnl=15
char id=120    x=37     y=315    width=24     height=23     xoffset=0      yoffset=19     xadvance=24     page=0  chnl=15
char id=121    x=342    y=89     width=27     height=34     xoffset=-1     yoffset=19     xadvance=25     page=0  chnl=15
char id=122    x=62     y=315    width=19     height=23     xoffset=0      yoffset=19     xadvance=19     page=0  chnl=15
char id=123    x=138    y=1      width=20     height=46     xoffset=0      yoffset=5      xadvance=20     page=0  chnl=15
char id=124    x=271    y=48     width=11     height=38     xoffset=0      yoffset=9      xadvance=11     page=0  chnl=15
char id=125    x=159    y=1      width=20     height=46     xoffset=0      yoffset=5      xadvance=20     page=0  chnl=15
char id=126    x=366    y=315    width=25     height=17     xoffset=0      yoffset=25     xadvance=25     page=0  chnl=15
char id=160    x=510    y=510    width=1      height=1      xoffset=0      yoffset=0      xadvance=8      page=0  chnl=15
char id=161    x=94     y=196    width=16     height=30     xoffset=0      yoffset=19     xadvance=16     page=0  chnl=15
char id=162    x=481    y=257    width=26     height=28     xoffset=0      yoffset=17     xadvance=26     page=0  chnl=15
char id=163    x=147    y=163    width=26     height=31     xoffset=0      yoffset=11     xadvance=26     page=0  chnl=15
char id=164    x=26     y=287    width=22     height=26     xoffset=0      yoffset=16     xadvance=22     page=0  chnl=15
char id=165    x=1      y=257    width=27     height=29     xoffset=0      yoffset=13     xadvance=27     page=0  chnl=15
char id=166    x=128    y=48     width=15     height=39     xoffset=0      yoffset=8      xadvance=15     page=0  chnl=15
char id=167    x=283    y=48     width=23     height=38     xoffset=0      yoffset=13     xadvance=23     page=0  chnl=15
char id=168    x=356    y=128    width=16     height=32     xoffset=0      yoffset=10     xadvance=16     page=0  chnl=15
char id=169    x=111    y=196    width=31     height=30     xoffset=0      yoffset=12     xadvance=31     page=0  chnl=15
char id=170    x=29     y=257    width=18     height=29     xoffset=0      yoffset=13     xadvance=18     page=0  chnl=15
char id=171    x=151    y=315    width=22     height=19     xoffset=0      yoffset=23     xadvance=22     page=0  chnl=15
char id=172    x=243    y=315    width=29     height=18     xoffset=0      yoffset=24     xadvance=29     page=0  chnl=15
char id=173    x=273    y=315    width=24     height=18     xoffset=0      yoffset=24     xadvance=24     page=0  chnl=15
char id=174    x=48     y=257    width=21     height=29     xoffset=0      yoffset=13     xadvance=21     page=0  chnl=15
char id=175    x=174    y=163    width=18     height=31     xoffset=0      yoffset=11     xadvance=18     page=0  chnl=15
char id=176    x=70     y=257    width=18     height=29     xoffset=0      yoffset=13     xadvance=18     page=0  chnl=15
char id=177    x=49     y=287    width=24     height=26     xoffset=0      yoffset=16     xadvance=24     page=0  chnl=15
char id=178    x=89     y=257    width=15     height=29     xoffset=0      yoffset=13     xadvance=15     page=0  chnl=15
char id=179    x=105    y=257    width=14     height=29     xoffset=0      yoffset=13     xadvance=14     page=0  chnl=15
char id=180    x=370    y=89     width=12     height=34     xoffset=0      yoffset=8      xadvance=12     page=0  chnl=15
char id=181    x=383    y=89     width=28     height=34     xoffset=0      yoffset=19     xadvance=28     page=0  chnl=15
char id=182    x=120    y=257    width=29     height=29     xoffset=0      yoffset=13     xadvance=29     page=0  chnl=15
char id=183    x=392    y=315    width=12     height=17     xoffset=0      yoffset=25     xadvance=12     page=0  chnl=15
char id=184    x=417    y=315    width=13     height=11     xoffset=0      yoffset=42     xadvance=13     page=0  chnl=15
char id=185    x=150    y=257    width=10     height=29     xoffset=0      yoffset=13     xadvance=10     page=0  chnl=15
char id=186    x=161    y=257    width=18     height=29     xoffset=0      yoffset=13     xadvance=18     page=0  chnl=15
char id=187    x=174    y=315    width=22     height=19     xoffset=0      yoffset=23     xadvance=22     page=0  chnl=15
char id=188    x=180    y=257    width=31     height=29     xoffset=0      yoffset=13     xadvance=31     page=0  chnl=15
char id=189    x=212    y=257    width=33     height=29     xoffset=0      yoffset=13     xadvance=33     page=0  chnl=15
char id=190    x=143    y=196    width=36     height=30     xoffset=0      yoffset=12     xadvance=36     page=0  chnl=15
char id=191    x=373    y=128    width=21     height=32     xoffset=0      yoffset=19     xadvance=21     page=0  chnl=15
char id=192    x=248    y=1      width=30     height=41     xoffset=0      yoffset=1      xadvance=30     page=0  chnl=15
char id=193    x=279    y=1      width=30     height=41     xoffset=0      yoffset=1      xadvance=30     page=0  chnl=15
char id=194    x=144    y=48     width=30     height=39     xoffset=0      yoffset=3      xadvance=30     page=0  chnl=15
char id=195    x=307    y=48     width=29     height=38     xoffset=0      yoffset=4      xadvance=29     page=0  chnl=15
char id=196    x=337    y=48     width=30     height=38     xoffset=0      yoffset=4      xadvance=30     page=0  chnl=15
char id=197    x=1      y=48     width=30     height=40     xoffset=0      yoffset=2      xadvance=30     page=0  chnl=15
char id=198    x=246    y=257    width=39     height=29     xoffset=-1     yoffset=13     xadvance=38     page=0  chnl=15
char id=199    x=32     y=48     width=31     height=40     xoffset=0      yoffset=13     xadvance=31     page=0  chnl=15
char id=200    x=310    y=1      width=21     height=41     xoffset=0      yoffset=1      xadvance=21     page=0  chnl=15
char id=201    x=332    y=1      width=21     height=41     xoffset=0      yoffset=1      xadvance=21     page=0  chnl=15
char id=202    x=175    y=48     width=21     height=39     xoffset=0      yoffset=3      xadvance=21     page=0  chnl=15
char id=203    x=368    y=48     width=21     height=38     xoffset=0      yoffset=4      xadvance=21     page=0  chnl=15
char id=204    x=354    y=1      width=12     height=41     xoffset=0      yoffset=1      xadvance=12     page=0  chnl=15
char id=205    x=367    y=1      width=12     height=41     xoffset=0      yoffset=1      xadvance=12     page=0  chnl=15
char id=206    x=197    y=48     width=12     height=39     xoffset=0      yoffset=3      xadvance=12     page=0  chnl=15
char id=207    x=390    y=48     width=14     height=38     xoffset=-1     yoffset=4      xadvance=12     page=0  chnl=15
char id=208    x=286    y=257    width=30     height=29     xoffset=0      yoffset=13     xadvance=30     page=0  chnl=15
char id=209    x=405    y=48     width=29     height=38     xoffset=0      yoffset=4      xadvance=29     page=0  chnl=15
char id=210    x=64     y=48     width=31     height=40     xoffset=0      yoffset=2      xadvance=31     page=0  chnl=15
char id=211    x=96     y=48     width=31     height=40     xoffset=0      yoffset=2      xadvance=31     page=0  chnl=15
char id=212    x=210    y=48     width=31     height=39     xoffset=0      yoffset=3      xadvance=31     page=0  chnl=15
char id=213    x=435    y=48     width=31     height=38     xoffset=0      yoffset=4      xadvance=31     page=0  chnl=15
char id=214    x=467    y=48     width=31     height=38     xoffset=0      yoffset=4      xadvance=31     page=0  chnl=15
char id=215    x=99     y=287    width=25     height=25     xoffset=0      yoffset=17     xadvance=25     page=0  chnl=15
char id=216    x=317    y=257    width=31     height=29     xoffset=0      yoffset=13     xadvance=31     page=0  chnl=15
char id=217    x=380    y=1      width=28     height=41     xoffset=0      yoffset=1      xadvance=28     page=0  chnl=15
char id=218    x=409    y=1      width=28     height=41     xoffset=0      yoffset=1      xadvance=28     page=0  chnl=15
char id=219    x=242    y=48     width=28     height=39     xoffset=0      yoffset=3      xadvance=28     page=0  chnl=15
char id=220    x=1      y=89     width=28     height=38     xoffset=0      yoffset=4      xadvance=28     page=0  chnl=15
char id=221    x=438    y=1      width=28     height=41     xoffset=-1     yoffset=1      xadvance=27     page=0  chnl=15
char id=222    x=349    y=257    width=24     height=29     xoffset=0      yoffset=13     xadvance=24     page=0  chnl=15
char id=223    x=395    y=128    width=31     height=32     xoffset=0      yoffset=10     xadvance=31     page=0  chnl=15
char id=224    x=412    y=89     width=27     height=34     xoffset=0      yoffset=8      xadvance=27     page=0  chnl=15
char id=225    x=440    y=89     width=27     height=34     xoffset=0      yoffset=8      xadvance=27     page=0  chnl=15
char id=226    x=144    y=128    width=27     height=33     xoffset=0      yoffset=9      xadvance=27     page=0  chnl=15
char id=227    x=427    y=128    width=27     height=32     xoffset=0      yoffset=10     xadvance=27     page=0  chnl=15
char id=228    x=455    y=128    width=27     height=32     xoffset=0      yoffset=10     xadvance=27     page=0  chnl=15
char id=229    x=102    y=89     width=27     height=35     xoffset=0      yoffset=7      xadvance=27     page=0  chnl=15
char id=230    x=82     y=315    width=42     height=23     xoffset=0      yoffset=19     xadvance=42     page=0  chnl=15
char id=231    x=468    y=89     width=24     height=34     xoffset=0      yoffset=19     xadvance=24     page=0  chnl=15
char id=232    x=1      y=128    width=24     height=34     xoffset=0      yoffset=8      xadvance=24     page=0  chnl=15
char id=233    x=26     y=128    width=24     height=34     xoffset=0      yoffset=8      xadvance=24     page=0  chnl=15
char id=234    x=172    y=128    width=24     height=33     xoffset=0      yoffset=9      xadvance=24     page=0  chnl=15
char id=235    x=483    y=128    width=24     height=32     xoffset=0      yoffset=10     xadvance=24     page=0  chnl=15
char id=236    x=130    y=89     width=13     height=35     xoffset=0      yoffset=7      xadvance=13     page=0  chnl=15
char id=237    x=144    y=89     width=13     height=35     xoffset=0      yoffset=7      xadvance=13     page=0  chnl=15
char id=238    x=197    y=128    width=14     height=33     xoffset=0      yoffset=9      xadvance=14     page=0  chnl=15
char id=239    x=1      y=163    width=14     height=32     xoffset=0      yoffset=10     xadvance=14     page=0  chnl=15
char id=240    x=193    y=163    width=25     height=31     xoffset=0      yoffset=11     xadvance=25     page=0  chnl=15
char id=241    x=16     y=163    width=26     height=32     xoffset=0      yoffset=10     xadvance=26     page=0  chnl=15
char id=242    x=51     y=128    width=25     height=34     xoffset=0      yoffset=8      xadvance=25     page=0  chnl=15
char id=243    x=77     y=128    width=25     height=34     xoffset=0      yoffset=8      xadvance=25     page=0  chnl=15
char id=244    x=212    y=128    width=25     height=33     xoffset=0      yoffset=9      xadvance=25     page=0  chnl=15
char id=245    x=43     y=163    width=25     height=32     xoffset=0      yoffset=10     xadvance=25     page=0  chnl=15
char id=246    x=69     y=163    width=25     height=32     xoffset=0      yoffset=10     xadvance=25     page=0  chnl=15
char id=247    x=1      y=287    width=24     height=27     xoffset=0      yoffset=15     xadvance=24     page=0  chnl=15
char id=248    x=125    y=315    width=25     height=23     xoffset=0      yoffset=19     xadvance=25     page=0  chnl=15
char id=249    x=158    y=89     width=26     height=35     xoffset=0      yoffset=7      xadvance=26     page=0  chnl=15
char id=250    x=185    y=89     width=26     height=35     xoffset=0      yoffset=7      xadvance=26     page=0  chnl=15
char id=251    x=238    y=128    width=26     height=33     xoffset=0      yoffset=9      xadvance=26     page=0  chnl=15
char id=252    x=95     y=163    width=26     height=32     xoffset=0      yoffset=10     xadvance=26     page=0  chnl=15
char id=253    x=180    y=1      width=26     height=46     xoffset=0      yoffset=7      xadvance=26     page=0  chnl=15
char id=254    x=467    y=1      width=27     height=41     xoffset=0      yoffset=12     xadvance=27     page=0  chnl=15
char id=255    x=221    y=1      width=26     height=42     xoffset=0      yoffset=11     xadvance=26     page=0  chnl=15
char id=8211   x=298    y=315    width=28     height=18     xoffset=0      yoffset=24     xadvance=28     page=0  chnl=15
char id=8212   x=327    y=315    width=38     height=18     xoffset=0      yoffset=24     xadvance=38     page=0  chnl=15
char id=8216   x=374    y=257    width=13     height=29     xoffset=0      yoffset=13     xadvance=13     page=0  chnl=15
char id=8217   x=388    y=257    width=13     height=29     xoffset=0      yoffset=13     xadvance=13     page=0  chnl=15
char id=8220   x=402    y=257    width=22     height=29     xoffset=0      yoffset=13     xadvance=22     page=0  chnl=15
char id=8221   x=425    y=257    width=22     height=29     xoffset=0      yoffset=13     xadvance=22     page=0  chnl=15
char id=8226   x=197    y=315    width=20     height=19     xoffset=0      yoffset=23     xadvance=20     page=0  chnl=15
char id=8230   x=476    y=315    width=31     height=8      xoffset=0      yoffset=34     xadvance=31     page=0  chnl=15
char id=8364   x=448    y=257    width=32     height=29     xoffset=0      yoffset=13     xadvance=32     page=0  chnl=15
kernings count=0
